Ich kann über Berufe sprechen
I can talk about careers
Ich kann ein Vorstellungsgespräch auf Deutsch führen
I can conduct an interview in German
Ich kann gut Deutsch sprechen und habe viel Erfahrung
I can speak German well and have a lot of experience
Aber Schwächen habe ich mit Sicherheit keine!
But I certainly don’t have any weaknesses!
Der Lebenslauf, die Zeugnisse und die Berufserfahrung sind sehr wichtig im Bewerbungsverfahren
Your CV, certificates and professional experience are very important in the application process
Wenn du langjährige Berufserfahrung hast, kannst du dich um eine gute Stelle bewerben
If you have many years of professional experience, you can apply for a good job
Eduard hat den Beruf des Arztes erlernt
Eduard learned to be a doctor
Sie beherrscht Englisch in Wort und Schrift
She is fluent in spoken and written English
Ein gutes Zeugnis ist wichtig, wenn du eine Arbeitsstelle suchst
A good reference is important if you are looking for a job
Im Lebenslauf steht, wo du vorher gearbeitet hast
Your CV states where you previously worked
Persönliche Fähigkeiten sind zum Beispiel Flexibilität und Fleiß
Personal skills include flexibility and hard work
Als Personalleiter oder Personalleiterin kümmert man sich um alle Fragen zum Personal
As a human resources manager, you take care of all questions about personnel
Typische Aufgabenbereiche sind z. B. Arbeitsverträge und Bewerbungsprozesse
Typical areas of responsibility include: B. Employment contracts and application processes
der Einzelhandelskaufmann arbeitet in einem Laden und verkauft
the retail clerk works in a store and sells
der Praktikant sammelt erste berufliche Erfahrungen
the intern gains his first professional experience
der Hotelfachmann arbeitet in einer Unterkunft, kümmert sich um das Hotel und die Gäste
the hotel specialist works in an accommodation and takes care of the hotel and the guests
der Kfz-Mechatroniker überprüft und repariert Autos
the automotive mechatronics technician checks and repairs cars
der Buchhalter arbeitet mit Zahlen und kümmert sich um die Finanzen in einer Firma
the accountant works with numbers and takes care of the finances in a company
Die meisten Handwerksberufe kann man mit einer Ausbildung erlernen
Most trades can be learned with training
Welche handwerklichen Berufe kennst du?
What skilled trades do you know?
Als Musiker arbeite ich freiberuflich! Ich bin mein eigener Chef. In manchen Monaten verdiene ich viel, in anderen wenig
As a musician I work freelance! I am my own boss. Some months I earn a lot, other months I earn little
Ich bin als Marketingexpertin in einer Firma angestellt. Ich bekomme jeden Monat das gleiche Gehalt und habe 30 Urlaubstage pro Jahr
I am employed as a marketing expert in a company. I get the same salary every month and have 30 vacation days per year
Jede Bewerbung startet mit einem Brief an die Personalleitung
Every application starts with a letter to the HR manager
Die Bewerberin hat vorher schon andere Berufserfahrungen gemacht
The applicant has previously had other professional experiences
Eine Firma sucht Personal, z. B. in der Zeitung oder im Internet
A company is looking for personnel, e.g. B. in the newspaper or on the Internet
In dieser Tabelle stehen alle Informationen über den Bewerber
This table contains all information about the applicant
Zu einer Bewerbung gehören viele verschiedene Dokumente
An application includes many different documents
Welche Fragen sind typisch für ein Bewerbungsgespräch?
What questions are typical for an interview?
Wie kann ich in meinem Bewerbungsgespräch "Eindruck schinden"?
How can I “make an impression” in my job interview?
Als erstes würde ich Sie gerne fragen, warum Sie sich um diese Stelle beworben haben?
First, I would like to ask you why you applied for this position?
Also, ich denke, dass es für mich eine gute Möglichkeit ist, …
So, I think it's a good opportunity for me to
Können Sie gut mit Stress umgehen?
Can you handle stress well?
Was machen Sie bei einem Konflikt im Team?
What do you do if there is a conflict in the team?
Welche Eigenschaften sind Stärken, welche Schwächen?
Which characteristics are strengths and which are weaknesses?
Zuverlässigkeit
reliability
Effizienz
Efficiency
Ehrlichkeit / Direktheit
Honesty/directness
Rechtschreibschwäche
Weak spelling
Geduld
patience
Redewendung: etwas ergattern; Bedeutung: etwas bekommen, was viele wollen und was schwierig zu erreichen ist
Idiom: to get hold of something; Meaning: getting something that many people want and that is difficult to achieve
Juhu, es gab sehr viele Bewerber, aber ich habe den Job "ergattert"!
Yay, there were a lot of applicants, but I “got” the job!
Ich bin ein absoluter Perfektionist!
I am an absolute perfectionist!
Warum waren Sie so lange arbeitslos?
Why were you unemployed for so long?
Haben Sie vor, Kinder zu bekommen?
Are you planning to have children?
Was sind Ihre Gehaltsvorstellungen?
What are your salary expectations?
Wo sehen Sie sich in fünf Jahren?
Where do you see yourself in five years?
Haben Sie eine chronische Krankheit?
Do you have a chronic illness?
Glauben Sie an Gott?
Do you believe in God?
Unangebrachte Fragen -- Welche Fragen darf man in einem Vorstellungsgespräch nicht stellen?
Inappropriate Questions -- What questions shouldn't be asked in an interview?
Warum verlassen Sie Ihren alten Job?
Why are you leaving your old job?
Wie reagieren Sie auf Kritik?
How do you react to criticism?
Was ist Ihnen wichtig für das Arbeitsklima?
What is important to you for the working atmosphere?
Die Firma sucht einen neuen Mitarbeiter. Sie stellt eine Stellenanzeige online
The company is looking for a new employee. She posts a job advertisement online
Wenn die Bewerberin im Ausland lebt, kann das Vorstellungsgespräch auch online stattfinden
If the applicant lives abroad, the interview can also take place online
Haben Sie Abitur gemacht? Wir brauchen noch ihr Zeugnis
Did you graduate from high school? We still need their testimony
Das Bewerbungsverfahren beginnt mit der Bewerbung und endet mit der Einstellung
The application process begins with the application and ends with the hiring
Im Vorstellungsgespräch lernen sich die Firma und der Kandidat persönlich kennen
During the interview, the company and the candidate get to know each other personally
Bewerbungsunterlagen sind viele verschiedene Dokumente, die zu einer Bewerbung gehören
Application documents are many different documents that belong to an application
Ich bevorzuge es, freiberuflich zu arbeiten, denn dadurch habe ich mehr Freiheit
I prefer working freelance because it gives me more freedom
Um eine neue Arbeitsstelle zu finden, sollte man einige Stellenanzeigen durchlesen
To find a new job, you should read through some job advertisements
Der berufliche Hintergrund spielt eine wichtige Rolle, um an einem Vorstellungsgespräch teilnehmen zu können
Professional background plays an important role in being able to take part in an interview
Bankkaufmann und Bankkauffrau sind zwei Berufe, die im Bankwesen vorkommen
Bank clerk and bank clerk are two professions that occur in banking
Im Allgemeinen handelt es sich bei einem Handwerk um viel Handarbeit
In general, a craft involves a lot of manual work
Wenn du in Urlaub bist, arbeitet der Stellvertreter an deiner Stelle
When you are on vacation, the deputy works in your place
Freiberuflich bedeutet, nicht angestellt zu sein
Freelancing means not being employed
Der Befragte bei einem Vorstellungsgespräch ist der Kandidat
The interviewee at a job interview is the candidate
Der Geschäftsführer leitet ein Unternehmen
The managing director runs a company
Der Interviewer hat eine komplizierte Aufgabe, denn es ist nicht leicht, andere zu bewerten
The interviewer has a complicated task because it is not easy to evaluate others
Der Vertriebsleiter leitet die Vertriebsabteilung
The sales manager heads the sales department
