Er hat ein romantisches Picknick geplant
He has planned a romantic picnic
Am 14. Februar ist Valentinstag
February 14th is Valentine's Day
Die Blumen sind wirklich schön!
The flowers are really beautiful!
Die Kerzen brennen ab
The candles burn down
Wann habt ihr euer Date?
When is your date? (plural)
Du hast mein Herz erobert!
You've won my heart!
Die Pralinen sind aus dunkler Schokolade
The pralines are made of dark chocolate
Die Rosen duften wundervoll
The roses smell wonderful
Wir daten uns erst seit zwei Wochen
We've only been dating for two weeks
Wir treffen uns erst seit zwei Wochen
We've only been seeing each other for two weeks
Er hat mich zu einem teuren Essen ausgeführt
He took me out to an expensive meal
Ich kann mit Was für Fragen stellen und deren Verwendung erklären
I can ask questions with "Was für" and explain how to use them
Ich kann den neuen Wortschatz zu Dating sicher anwenden
I can safely use the new vocabulary related to dating
Lies den Text
Read the text
Ich möchte mit dir ausgehen
I want to go out with you
Was für ein Restaurant magst du?
What kind of restaurant do you like
Ich liebe deutsche Küche!
I love German cuisine!
Es gibt drei gute Restaurants hier, die deutsches Essen servieren
There are three good restaurants here that serve German food
Welches Restaurant findest du gut? Das im Zentrum, bitte
Which restaurant do you like? The one in the center please
Ein romantisches Treffen nennt man auch ein Date
A romantic meeting is also called a date
Was für ein Date hat dieses Paar?
What kind of date is this couple having?
Nicht verwechseln mit Termin oder Datum
Not to confuse with appointment or data
Fragen können mit W-Wörtern gestellt werden: W-Fragen
Questions can be asked with W-words: W-questions
Was für Blumen magst du? Ich mag Rosen
What kind of flowers do you like? I like roses
Welche Rosen magst du? Ich mag die roten Rosen
Which roses do you like? I like the red roses
"Was für" fragt nach einer allgemeinen Kategorie. Es gibt eine große Auswahl an Antwortmöglichkeiten
"Was für" asks for a general category. There is a wide range of possible answers
"Welche" fragt nach einer genaueren Bestimmung. Es gibt mindestens zwei Wahlmöglichkeiten
"Welche" asks for a more precise determination. There are at least two choices
Was für fragt nach dem Subjekt oder nach einem Akkusativ-Objekt
Was für asks for the subject or for an accusative object
Im Singular steht es mit dem unbestimmten Artikel (ein, eine)
In the singular it is used with the indefinite article (ein, eine)
Was für Süßigkeiten isst du gerne? Ich esse gerne Pralinen
What sweets do you like to eat? I like to eat chocolates
Was für einen Wagen fährt sie? Sie fährt einen Suzuki
What kind of car does she drive? She drives a Suzuki
Was für Kerzen sind das? Das sind weiße Kerzen
What kind of candles are these? These are white candles
Was für Kleidung trägst du gern? Ich trage gerne bequeme Kleidung
What clothes do you like to wear? I like to wear comfortable clothes
Was für eine Idee hast du für den Valentinstag? Ich schreibe meinem Mann einen Liebesbrief
What is your idea for Valentine's Day? I am writing my husband a love letter
Was für Kollegen hast du? Ich habe nette Arbeitskollegen
What kind of colleagues do you have? I have nice work colleagues
Was für Musik hörst du gern? Ich mag gern klassische Musik
What kind of music do you like to listen to? I like classical music
Was für ein Gericht möchte Hanna? Hannah möchte Pizza
What kind of dish does Hanna want? Hannah wants pizza
Anita und Herbert mögen griechisches Essen
Anita and Herbert like Greek food
Pierre und Karin verabreden sich für ihr zweites Date
Pierre and Karin make an appointment for their second date
Pierre und Karin planen, was sie an ihrem zweiten Date machen wollen
Pierre and Karin plan what to do on their second date
Danach wirst du Fragen beantworten
After that you will answer questions
Tom hat nie wieder Blumen für Erika gekauft
Tom never bought flowers for Erika again
Das erste Date war erfolgreich
The first date was successful
Befragt euch gegenseitig und begründet eure Antworten!
Question each other and justify your answers!
Kerzen gehören zu einem romantischen Abend dazu
Candles are part of a romantic evening
Die Pralinen sind sehr lecker
The pralines are very tasty
Mein Freund hat mich damals zu einem romantischen Picknick eingeladen
My boyfriend invited me to a romantic picnic
Es gab leckeres Essen und viele Kerzen, die ein schönes Licht machten
There was delicious food and lots of candles that made a nice light
Außerdem hat er mir Pralinen mitgebracht, weil ich Schokolade liebe
He also brought me chocolates because I love chocolate
Natürlich habe ich auch Blumen bekommen, genauer gesagt Rosen
Of course I also got flowers, roses to be precise
Indische Küche, Mexikanisch, Italienisch, Chinesisch
Indian cuisine, Mexican, Italian, Chinese
Vor drei Jahren hatten sie ihr erstes Date
They had their first date three years ago
Tom hat Erika in ein schönes Restaurant ausgeführt: Italienisch!
Tom took Erika to a nice restaurant: Italian!
Er hat ihr sogar Rosen gekauft! Erika fand das damals sehr süß
He even bought her roses! Erika thought that was very sweet at the time
Das erste Date der beiden war also ein voller Erfolg
So the first date of the two was a complete success
Bis heute kauft Tom für Erika zum Jahrestag Rosen und Pralinen. Sie sind beide sehr romantisch
Tom still buys roses and chocolates for Erika to this day. They are both very romantic
Ich mag die Pizzeria beim Bahnhof
I like the pizzeria by the train station
Die Blumen blühen
The flowers are blooming
Ihr zweites Date lief sehr gut
Their second date went very well
Hast du ihr Blumen mitgebracht?
Did you bring her flowers
Mein Herz schlägt nur für dich
My heart only beats for you
der Picknickkorb
the picnic basket
Wir haben Wein getrunken
We drank wine
Was für ein Date hattet ihr? Wir waren picknicken
What kind of date did you have? We were picnicking
die Decke
the blanket
