das Kleid
dress (noun)
Paula trägt gern Kleider
Paula likes to wear dresses
Das Paar feiert Hochzeit
The couple celebrates their wedding
Ich habe Kaffee getrunken, nachdem ich aufgestanden war
I drank coffee after I got up
Übe neue Wörter!
Practice new words!
Ich habe einen Kuchen gebacken, nachdem ich gesaugt hatte
I baked a cake after vacuuming
Ich bin zur Arbeit gegangen, nachdem ich meine Zähne geputzt hatte
I went to work after brushing my teeth
Bevor er zur Arbeit gegangen ist, hatte er Zeitung gelesen
Before he went to work, he read the newspaper
Bevor sie ins Restaurant gegangen sind, hatten sie schon lange auf ihn gewartet
Before they went to the restaurant, they had been waiting for him for a long time
Viele Freunde sind zur Hochzeit gekommen
Many friends came to the wedding
Beim ersten Date, hatte Tim Marie ins Restaurant ausgeführt
On the first date, Tim took Marie to the restaurant
Vor einem Jahr hatten sie sich verlobt / verliebt / kennengelernt / getroffen
A year ago they had got engaged / fallen in love / got to know each other / been going out
Sie haben sich in der Uni kennengelernt / getroffen / verliebt
They got to know each other / been going out / fallen in love at university
Regnet es heute? Brauchen wir einen Regenschirm?
Is it raining today? Do we need an umbrella?
Keine Ahnung. Ich weiß nicht, ob es heute regnet
No idea. I don't know if it will rain today
Ist Deutsch schwer für dich?
Is German difficult for you?
Was ist beim Deutschlernen einfach?
What is easy about learning German?
Wie spät ist es bei dir?
What time is it at your place?
Welche Fragewörter kennst du? Notiere zu jedem Fragewort eine Frage
Which question words do you know? Write a question for each question word
Wo warst du gestern?
Where were you yesterday?
Was hast du gestern gemacht?
What have you done yesterday?
Rollenspiel
role playing game
Teilt eine interessante Information im Kurs
Share an interesting piece of information in class
Lies die Sätze und ergänze die Regel
Read the sentences and complete the rule
Wem gehört die Tasche?
To whom belongs the bag?
Welche Tasche meinst du?
Which bag do you mean?
Wer hat das Geld gestohlen?
Who stole the money?
Frage nach den unterstrichenen Wörtern oder Wortgruppen!
Ask for the underlined words or phrases!
