die Liebe
love
das Vertrauen
trust
Unsere Freundschaft ist platonisch.
Our friendship is platonic.
Sie sind seit 30 Jahren zusammen.
They have been together for 30 years.
Tom ist sein bester Freund.
Tom is his best friend.
Unsere Freundschaft ist mir viel wert.
Our friendship means a lot to me.
Die Ehe beginnt jetzt.
The marriage begins now.
Das Paar ist sehr glücklich.
The couple is very happy.
Sie sind seit 35 Jahren in einer Beziehung.
They have been in a relationship for 35 years.
Sie liebt ihn.
She loves him.
Sie hat Vertrauen in ihn.
She trusts in him.
Eine Scheidung ist traurig.
A divorce is sad.
Sie haben sich getrennt.
They broke up.
Letzte Woche haben sie sich verlobt.
They got engaged last week.
Das Ehepaar lässt sich scheiden.
The couple gets divorced.
Das Paar hat in der Kirche geheiratet
The couple got married in the church
Das Paar liebt sich
The couple loves each other
Paul hat um meine Hand angehalten
Paul asked for my hand
Ich liebe Paul sehr
I love Paul very much
Am Anfang unserer Beziehung waren wir nur Freunde
At the beginning of our relationship we were just friends
Dann waren wir zusammen und für 3 Jahre ein Paar
Then we were together and a couple for 3 years
Ich möchte keine Scheidung
I don't want a divorce
Wir haben uns vor drei Monaten verlobt
We got engaged three months ago
Nun wollen wir nächstes Jahr heiraten
Now we want to get married next year
Ich hoffe, wir trennen uns nie!
I hope we never break up!
Eine Scheidung ist fast immer traurig.
Divorce is almost always sad.
Das Paar denkt an seine Zukunft
The couple thinks about their future
Das sind ihre Trauringe
These are their wedding rings
Sie haben eine langjährige Freundschaft
They have a long-standing friendship
Du kannst mir Vertrauen schenken
You can trust me
Tom und Maria haben sich getrennt
Tom and Maria have split up
Hast du Geschwister?
Do you have siblings?
Liebe ist meistens die Basis für eine Ehe
Love is mostly the basis for a marriage
Als sie heirateten, gab es eine große Feier
When they got married there was a big celebration
Die Trauringe sind aus Gold
The wedding rings are made of gold
Sie führen eine glückliche Beziehung
They are in a happy relationship
Die Beiden sind verheiratet
The two are married
Die Ehe beginnt mit der Hochzeit
Marriage begins with the wedding
Ich bin seit zehn Jahren verheiratet
I've been married for ten years
Warum habt ihr euch getrennt?
Why did you separate?
Sie sind beste Freundinnen
They are best friends
Paul und Marie sind seit gestern verlobt
Paul and Marie got engaged yesterday
Simon und Amy sind kein Paar mehr
Simon and Amy are no longer a couple
Hans und Barbara lieben sich
Hans and Barbara love each other
Seit wann seid ihr verheiratet?
How long have you been married?
das Herz
the heart
