das Kleid
dress (noun)
Paula trägt gern Kleider
Paula likes to wear dresses
Das Paar feiert Hochzeit
The couple celebrates their wedding
Ich habe Kaffee getrunken, nachdem ich aufgestanden war
I drank coffee after I got up
Übe neue Wörter!
Practice new words!
Ich habe einen Kuchen gebacken, nachdem ich gesaugt hatte
I baked a cake after vacuuming
Ich bin zur Arbeit gegangen, nachdem ich meine Zähne geputzt hatte
I went to work after brushing my teeth
Bevor er zur Arbeit gegangen ist, hatte er Zeitung gelesen
Before he went to work, he read the newspaper
Bevor sie ins Restaurant gegangen sind, hatten sie schon lange auf ihn gewartet
Before they went to the restaurant, they had been waiting for him for a long time
Viele Freunde sind zur Hochzeit gekommen
Many friends came to the wedding
Beim ersten Date, hatte Tim Marie ins Restaurant ausgeführt
On the first date, Tim took Marie to the restaurant
Vor einem Jahr hatten sie sich verlobt / verliebt / kennengelernt / getroffen
A year ago they had got engaged / fallen in love / got to know each other / been going out
Sie haben sich in der Uni kennengelernt / getroffen / verliebt
They got to know each other / been going out / fallen in love at university
Regnet es heute? Brauchen wir einen Regenschirm?
Is it raining today? Do we need an umbrella?
Keine Ahnung. Ich weiß nicht, ob es heute regnet
No idea. I don't know if it will rain today
Ist Deutsch schwer für dich?
Is German difficult for you?
Was ist beim Deutschlernen einfach?
What is easy about learning German?
Wie spät ist es bei dir?
What time is it at your place?
Welche Fragewörter kennst du? Notiere zu jedem Fragewort eine Frage
Which question words do you know? Write a question for each question word
Wo warst du gestern?
Where were you yesterday?
Was hast du gestern gemacht?
What have you done yesterday?
Rollenspiel
role playing game
Teilt eine interessante Information im Kurs
Share an interesting piece of information in class
Lies die Sätze und ergänze die Regel
Read the sentences and complete the rule
Wem gehört die Tasche?
To whom belongs the bag?
Welche Tasche meinst du?
Which bag do you mean?
Wer hat das Geld gestohlen?
Who stole the money?
Frage nach den unterstrichenen Wörtern oder Wortgruppen!
Ask for the underlined words or phrases!
Nachdem sie sich für den Wettbewerb angemeldet hatten, haben sie hart trainiert
After signing up for the competition, they trained hard
Er hatte bereits viele Kurzgeschichten geschrieben, bevor er seinen ersten Roman veröffentlichte
He had already written many short stories before publishing his first novel
Sie hatten ihr Picknick gerade beendet, als das Gewitter anfing
They had just finished their picnic when the storm started
Sie hatten alle Zutaten gekauft, bevor sie mit der Zubereitung des Abendessens begonnen haben
They bought all the ingredients before they started preparing dinner
Nachdem wir das erste Kind bekommen hatten, wollten wir noch mehr
After having our first child, we wanted more
Gestern Abend hat Maria gekocht
Maria cooked last night
Nachdem sie gekocht hatte, hat sie mit ihrer Familie zusammen gegessen
After cooking, she ate with her family
Nach dem Essen, haben sie einen Film gesehen?
After dinner, did you see a movie?
Nachdem sich meine Großeltern zum ersten Mal getroffen hatten, haben sie sich sofort verliebt
After my grandparents met for the first time, they immediately fell in love
Ich laufe -> Plusquamperfekt
Ich war gelaufen <- Plusquamperfekt
Wir lernten uns vor 3 Jahren kennen -> Plusquamperfekt
Wir hatten uns vor 3 Jahren kennengelernt <- Plusquamperfekt
Sie haben sich verlobt -> Plusquamperfekt
Sie hatten sich verlobt <- Plusquamperfekt
Er fuhr schon früh nach Hause -> Plusquamperfekt
Er war schon früh nach Hause gefahren <- Plusquamperfekt
Sie hat sich sehr gefreut -> Plusquamperfekt
Sie hatte sich sehr gefreut <- Plusquamperfekt
Die Kinder haben ihre Hausaufgaben gemacht -> Plusquamperfekt
Die Kinder hatten ihre Hausaufgaben gemacht <- Plusquamperfekt
