Er hat ein romantisches Picknick geplant.
He has planned a romantic picnic.
Am 14. Februar ist Valentinstag.
February 14th is Valentine's Day.
Die Blumen sind wirklich schön!
The flowers are really beautiful!
Die Kerzen brennen ab.
The candles burn down.
Wann habt ihr euer Date?
When is your date? (plural)
Du hast mein Herz erobert!
You've won my heart!
Die Pralinen sind aus dunkler Schokolade.
The pralines are made of dark chocolate.
Die Rosen duften wundervoll.
The roses smell wonderful.
Wir daten uns erst seit zwei Wochen.
We've only been dating for two weeks.
Wir treffen uns erst seit zwei Wochen.
We've only been seeing each other for two weeks.
Er hat mich zu einem teuren Essen ausgeführt.
He took me out to an expensive meal.
