die Liebe
love
das Vertrauen
trust
Unsere Freundschaft ist platonisch.
Our friendship is platonic.
Sie sind seit 30 Jahren zusammen.
They have been together for 30 years.
Tom ist sein bester Freund.
Tom is his best friend.
Unsere Freundschaft ist mir viel wert.
Our friendship means a lot to me.
Die Ehe beginnt jetzt.
The marriage begins now.
Das Paar ist sehr glücklich.
The couple is very happy.
Sie sind seit 35 Jahren in einer Beziehung.
They have been in a relationship for 35 years.
Sie liebt ihn.
She loves him.
Sie hat Vertrauen in ihn.
She trusts in him.
Eine Scheidung ist traurig.
A divorce is sad.
Sie haben sich getrennt.
They broke up.
Letzte Woche haben sie sich verlobt.
They got engaged last week.
Das Ehepaar lässt sich scheiden.
The couple gets divorced.
