Präpositionen mit Akkusativ
bis, durch, für, ohne, gegen, um
Präpositionen mit Dativ
ab, aus, bei, mit, nach, seit, von, zu
"von" und "zu" werden mit Personen, Institutionen und Gebäuden verwendet
"von" and "zu" are used with people, institutions, and buildings
"aus" und "nach" werden mit Ländern und Städten verwendet
"aus" and "nach" are used with countries and cities
Ich kann die Verwendung von Dativ- und Akkusativpräpositionen erklären
I can explain the use of dative and accusative prepositions
Ich kann Sätze mit Dativ- und Akkusativpräpositionen korrekt bilden
I can correctly form sentences with dative and accusative prepositions
Aufwärmen
warm up
Fährst du ohne ein Ticket?
Are you driving without a ticket? (singular)
Das direkte Objekt steht im Akkusativ
The direct object is in the accusative
Der Zug fährt durch den Wald
The train drives through the forest
1,20 Euro sind genug für einen Kaffee
1.20 euros is enough for a coffee
Ohne einen Kaffee kann ich nicht arbeiten
I can't work without a coffee
Er fuhr mit dem Fahrrad gegen einen Baum
He rode his bike into a tree
Er fuhr mit dem Fahrrad um das Haus
He rode his bike around the house
Ohne dich war der Urlaub langweilig!
Without you the holiday was boring! (singular)
Er ist gegen Nüsse allergisch
He is allergic to nuts
Ich kümmere mich gern um dich
I like taking care of you (singular)
Das indirekte Objekt steht im Dativ. Oft ist dieses Objekt der Empfänger
The indirect object is in the dative. Often this object is the recipient
Ich mache ab Montag eine Diät
I'm going on a diet starting Monday
Wann kommt Paul aus der Schule?
When does Paul get home from school?
Gestern war ich bei Lisa
Yesterday I was with Lisa
Besonderheiten
particularities
Ich komme vom Arzt. Ich komme aus Frankreich
I come from the doctor. I come from france
Ich gehe zum Arzt. Ich fahre nach Frankreich
I go to the doctor. I go to France
Ich komme aus der Schweiz
I come from Switzerland
Ab morgen mache ich mehr Sport
Starting tomorrow I'll do more sport
In welchem Kasus stehen die Wörter? Setze sie in der richtigen Form ein
What case are the words in? Put them in the correct form
Ich gehe für meine Nachbarin einkaufen
I go shopping for my neighbor
Du wirfst den Ball gegen die Wand
You throw the ball against the wall (singular)
Seit dem Gewitter ist es kalt draußen
It's cold outside since the thunderstorm
Ich werde heute bei meiner Freundin sein
I will be with my girlfriend today
Er joggt um den See
He jogs around the lake
Sie war in Gedanken und lief gegen die Wand
She was in thought and ran into the wall
Jeden Morgen joggt Micha durch den Wald
Micha jogs through the forest every morning
Ab nächster Woche arbeite ich bei Lingoda
Starting next week I'll be working at Lingoda
Kathy wollte schon immer mal nach Frankreich reisen
Kathy has always wanted to travel to France
Janina bleibt noch bis März mit dem Baby zu Hause
Janina will stay at home with the baby until March
Ohne meinen Freund gehe ich nicht ins Kino
I don't go to the cinema without my friend
Ich komme nachher zu dir
I'll come to you later
Er kommt heute Abend von der Arbeit zurück
He's coming back from work tonight
Ich habe ein Geschenk für ihn
I have a present for him
Klausi schläft heute bei seiner Oma
Klausi is sleeping with his grandma today
Woher kommst du? – Ich komme aus Frankreich
Where do you come from? - I'm from France
Wohin fährst du? – Ich fahre nach Frankreich
Where are you driving to? - I drive to France
Wir kaufen im Supermarkt ein
We buy grocery at the supermarket
Paul stellt das Buch in das Regal
Paul puts the book on the shelf
Die Brille liegt auf dem Tisch
The glasses are on the table
Im Wald kann man viele Tiere beobachten
In the forest you can see many animals
Zwischen zwei Büschen sitzt ein kleiner Hase
A little rabbit is sitting between two bushes
"ab" ist keine Wechselpräposition
"ab" is not an alternating preposition
"neben" ist eine Wechselpräposition
"neben" is an alternating preposition
"für" ist keine Wechselpräposition
"für" is not an alternating preposition
"hinter" ist eine Wechselpräposition
"hinter" is an alternating preposition
"unter" ist eine Wechselpräposition
"unter" is an alternating preposition
Am nächsten Tag gehen Tom und Mia zu Paula
The next day Tom and Mia go to Paula
Paula ist eine Mitschülerin von ihnen
Paula is one of their classmates
Bei Paula machen sie Hausaufgaben
They do their homework with Paula
Dazu brauchen sie Bücher aus dem Regal
For this they need books from the shelf
Nach den Hausaufgaben stellt Paula die Bücher wieder zurück ins Regal
After her homework, Paula puts the books back on the shelf
Anschließend spielen sie im Garten
Then they play in the garden
Hinter einem Baum entdecken sie einen Igel
They discover a hedgehog behind a tree
Auf einem anderen Baum sehen sie einen Vogel
On another tree they see a bird
Es gibt viel zu entdecken im Garten
There is a lot to discover in the garden
Du stehst auf der Treppe
You are standing on the stairs
Ich stelle die Blumen neben das Buch
I put the flowers next to the book
Die Lampe hängt an der Decke
The lamp hangs from the ceiling
Sie setzt sich an den Tisch
She sits down at the table
Er legte das Handy neben die Zeitung
He put the phone down next to the newspaper
An der Wand hängen viele Bilder
There are many pictures hanging on the wall
Neben dem Computer liegt eine Zeitung
There is a newspaper next to the computer
Mit wem fahren sie nach Hause?
Who are you going home with?
Wovon erzählen sie ihren Eltern?
What do they tell their parents about?
Er hängt ihre Mäntel in den Kleiderschrank
He hangs their coats in the closet
Wir setzen uns auf den Stuhl
We sit on the chair
Ich gehe nach Hause
I go home
