Präpositionen mit Akkusativ
bis, durch, für, ohne, gegen, um
Präpositionen mit Dativ
ab, aus, bei, mit, nach, seit, von, zu
"von" und "zu" werden mit Personen, Institutionen und Gebäuden verwendet
"from" and "to" are used with people, institutions, and buildings
"aus" und "nach" werden mit Ländern und Städten verwendet
"from" and "to" are used with countries and cities
Ich kann die Verwendung von Dativ- und Akkusativpräpositionen erklären
I can explain the use of dative and accusative prepositions
Ich kann Sätze mit Dativ- und Akkusativpräpositionen korrekt bilden
I can correctly form sentences with dative and accusative prepositions
Aufwärmen
warm up
Fährst du ohne ein Ticket?
Are you driving without a ticket? (singular)
Das direkte Objekt steht im Akkusativ
The direct object is in the accusative
Der Zug fährt durch den Wald
The train drives through the forest
1,20 Euro sind genug für einen Kaffee
1.20 euros is enough for a coffee
Ohne einen Kaffee kann ich nicht arbeiten
I can't work without a coffee
Er fuhr mit dem Fahrrad gegen einen Baum
He rode his bike into a tree
Er fuhr mit dem Fahrrad um das Haus
He rode his bike around the house
Ohne dich war der Urlaub langweilig!
Without you the holiday was boring! (singular)
Er ist gegen Nüsse allergisch
He is allergic to nuts
Ich kümmere mich gern um dich
I like taking care of you (singular)
Das indirekte Objekt steht im Dativ. Oft ist dieses Objekt der Empfänger
The indirect object is in the dative. Often this object is the recipient
Ich mache ab Montag eine Diät
I'm going on a diet starting Monday
Wann kommt Paul aus der Schule?
When does Paul get home from school?
Gestern war ich bei Lisa
Yesterday I was with Lisa
Besonderheiten
particularities
Ich komme vom Arzt. Ich komme aus Frankreich
I come from the doctor. I come from france
Ich gehe zum Arzt. Ich fahre nach Frankreich
I go to the doctor. I go to France
Ich komme aus der Schweiz
I come from Switzerland
Ab morgen mache ich mehr Sport
Starting tomorrow I'll do more sport
In welchem Kasus stehen die Wörter? Setze sie in der richtigen Form ein
What case are the words in? Put them in the correct form
Ich gehe für meine Nachbarin einkaufen
I go shopping for my neighbor
Du wirfst den Ball gegen die Wand
You throw the ball against the wall (singular)
Seit dem Gewitter ist es kalt draußen
It's cold outside since the thunderstorm
Ich werde heute bei meiner Freundin sein
I will be with my girlfriend today
Er joggt um den See
He jogs around the lake
