Geht's dir gut?
Are you doing well? (singular)
Ich kann Gefühle und Emotionen benennen
I can name feelings and emotions
Ich kann Gefühle und Emotionen in einfachen Worten ausdrücken und beschreiben
I can express and describe feelings and emotions in simple words
Was macht dich glücklich?
What makes you happy? (singular)
Ich bin so wütend! Ich könnte explodieren!
I am so angry! I could explode!
Was ist denn passiert?
What happened then?
Alles nervt. Ich habe so viel Arbeit. Und dann hatten mein Mann und ich heute morgen auch noch einen Streit
Everything sucks. I have so much work. And then my husband and I had an argument this morning
Komm! Wir trinken einen Kaffee. Dann lachst du auch wieder
Come! We drink a coffee. Then you will laugh again (singular)
Er hat gleich ein Bewerbungsgespräch
He has an interview soon
Sie hat ihre Prüfung bestanden
She passed her exam
Er hat seine erste Torte gebacken
He baked his first cake
Er mag keine Gewitter
He doesn't like thunderstorms
Jing ist zufrieden mit ihrem Projekt
Jing is happy with her project
zufrieden mit + dativ
satisfied with
wütend auf
angry with
enttäuscht von + dativ
disappointed by
stolz auf
proud of
froh über
glad about
haben Angst vor + dativ
are afraid of
Marco ist sehr enttäuscht, weil sein Date nicht gekommen ist
Marco is very disappointed because his date didn't come
Er ist froh, weil er heute keinen Unterricht hat
He is happy because he has no class today
Tim ist wütend auf seine Kolleginnen. Er musste alles alleine machen
Tim is angry with his colleagues. He had to do everything alone
Simone ist zufrieden mit ihrem Leben. Alles ist okay
Simone is satisfied with her life. Everything is okay
Er ist stolz auf seine Arbeit. Er hat viel Zeit darin investiert
He's proud of his work. He put a lot of time into it
Emma ist enttäuscht von Paul. Er hat ihren Geburtstag vergessen
Emma is disappointed in Paul. He forgot her birthday
Bist du froh über dein Ergebnis?
Are you happy with your result? (singular)
Was könnte der Grund für dieses Gefühl sein?
What could be the reason for this feeling?
Erzähle zu jedem Bild eine kurze Geschichte
Tell a short story about each picture
Benutze dabei die Wörter von den vorherigen Seiten
Use the words from the previous pages
Erinnere dich und schreibe ganze Sätze
Remember and write complete sentences
Wann warst du das letzte Mal zufrieden und warum?
When were you the last time happy and why? (singular)
Sie sieht sehr unglücklich aus
She looks very unhappy
Er lächelt so schön
He smiles so beautifully
Lachen ist gesund!
Laughing is healthy!
So sagst du umgangsprachlich
That's what you say colloquially (singular)
Das ist mir egal / wurst / wumpe
It does not matter to me / I don't care
Wähle eine Rolle. Unterhalte dich mit einem Partner
Choose a role. Converse with a partner
Angst vor Achterbahnen, heute traurig: zu viel Arbeit
Fear of roller coasters, sad today: too much work
Angst vor Höhen, heute glücklich: keine Arbeit
Afraid of heights, happy today: no work
Kreuze die richtigen Antworten auf der nächsten Seite an
Tick the correct answers on the next page
Lin hat kein gutes Gefühl
Lin doesn't feel good
Sie hat heute ein Vorstellungsgespräch und ist sehr nervös
She has an interview today and is very nervous
Es ist nicht gut gelaufen
It didn't go well
Sie hat Angst, dass sie den Job nicht bekommt
She's afraid she won't get the job
Nach drei Tagen ein Anruf: Lin hat den Job
A call three days later: Lin has the job
Jetzt ist sie glücklich und lächelt wieder
Now she is happy and smiling again
Ich wusste, dass du es schaffst
I knew you could do it (singular)
Auf der Postkarte wurden Gefühle durcheinandergebracht. Kannst du sie korrigieren?
On the postcard, feelings were mixed up. Can you correct them? (singular)
Mein Chef hat mich angeschrien
My boss yelled at me
Normalerweise ist es hier schön
It's usually nice here
Ich glaube, mein Chef hatte einfach einen schlechten Tag
I think my boss was just having a bad day
Hans ist wütend auf seinen Nachbarn. Der Nachbar hört laute Musik
Hans is angry with his neighbor. The neighbor listens to loud music
Du siehst zufrieden aus
You look content (singular)
Diese Person ist traurig und weint
This person is sad and crying
erschrocken
frightened
Sie ist nervös, weil sie heute heiratet
She's nervous because she's getting married today
Er hat Angst vor Spinnen
He's afraid of spiders
Das Gegenteil von „unzufrieden" ist „zufrieden"
The opposite of "unsatisfied" is "satisfied"
Wenn ich eine gute Note im Test habe, bin ich stolz
If I get a good grade in the test, I'm proud
Das Bild drückt ein Gefühl aus
The picture expresses a feeling
Wie fühlst du dich, nachdem du eine 1 bekommen hast?
How do you feel after getting an A? (singular)
Was machst du, wenn du glücklich bist?
What do you do when you're happy? (singular)
