Das Brautpaar heiratet heute und ist überglücklich
The bride and groom are getting married today and are overjoyed
Der Anzug steht dem Bräutigam
The suit suits the groom
Viele Gäste haben die Hochzeit besucht
Many guests attended the wedding
die Hochzeitsfeier
the wedding party
Sekt trinken -- Auf das Brautpaar! Auf die Ehe!
Drink champagne -- to the newlyweds! Here's to marriage!
über einen Ablauf sprechen
talk about a process
zuerst, dann, nachdem, später
first, then, after, later
Ich kann einen kurzen Text zum Thema Beziehungen lesen und verstehen
I can read and understand a short text on the subject of relationships
Ich kann einfache Fragen zum Textverständnis beantworten
I can answer simple questions about reading comprehension
Nachdem alles vorbereitet war, hatten sie eine schöne Feier
After everything was prepared, they had a nice celebration
Lies die Sätze und ordne das passende Adjektiv zu
Read the sentences and match the appropriate adjective
Sind die Aussagen unten richtig oder falsch?
Are the statements below true or false?
Alex ist noch müde und möchte nicht aufstehen
Alex is still tired and doesn't want to get up
Aber er lächelt und ist zufrieden
But he smiles and is content
Er hatte gestern einen schönen Tag
He had a nice day yesterday
Gestern war Alex auf der Hochzeit von Petra und Jens
Yesterday Alex was at Petra and Jens' wedding (das Imperfekt)
Nachdem Alex am Samstagmorgen nochmal die Einladung gelesen hatte, hat er seinen Anzug angezogen
After Alex read the invitation again on Saturday morning, he put on his suit
„Wir heiraten um 15 Uhr in der Sankt-Petrus-Kirche“, hat in der Einladung gestanden
"We're getting married at 3 p.m. in St. Peter's Church," the invitation said
Alex ist um Viertel vor drei an der Kirche angekommen
Alex arrived at the church at a quarter to three (das Perfekt)
Alex kam um Viertel vor drei an der Kirche an
Alex arrived at the church at a quarter to three (das Imperfekt)
Aber viele andere Gäste waren schon vor ihm angekommen
But many other guests had arrived before him (das Plusquamperfekt)
Die Kirche war schon fast voll
The church was almost full
Alex ist einer der ersten Gäste
Alex is one of the first guests
Zum Glück hat Louise einen Platz für ihn reserviert
Luckily Louise has reserved a seat for him
Louise ist noch nicht da, als Alex an der Kirche ankommt
Louise isn't there when Alex arrives at the church
Neben Alex und Louise saßen Gwyneth und ihr Freund Max
Next to Alex and Louise sat Gwyneth and her boyfriend Max (das Imperfekt)
Neben Alex und Louise haben Gwyneth und ihr Freund Max gesessen
Next to Alex and Louise sat Gwyneth and her boyfriend Max (das Perfekt)
Sie hatten sich vor sieben Jahren kennengelernt. Seitdem sind sie zusammen
They met each other seven years ago. They've been together ever since
Auch Tina war in der Kirche, aber allein. Tina ist alleine hier
Tina was also in church, but alone. Tina is here alone
„Wo ist denn ihr Freund?“, fragte Alex Louise leise
"Where's her boyfriend?" Alex asked Louise softly
„Pssst, Louise!“, flüsterte Gwyneth
"Pssst, Louise!", Gwyneth whispered
„Sie ist sehr verletzt und traurig“, hat Louise erklärt
"She's very hurt and sad," Louise explained
„Es geht los!“. Der Priester hatte schon angefangen zu sprechen
"It starts!". The priest had already begun to speak (das Plusquamperfekt)
Nachdem der Priester viel über Partnerschaft, Liebe und Ehe gesprochen hatte, hat Alex zu Louise geschaut
After the priest had talked a lot about partnership, love and marriage, Alex looked at Louise
„Warum weinst du denn, Louise?“ „Vor Freude! Ich freue mich so für Petra und Jens.“, Louise hat Alex angelächelt
"Why are you crying, Louise?" "For joy! I'm so happy for Petra and Jens.", Louise smiled at Alex
Alex war verwirrt. „Vor Freude weinen... Frauen!“, hat er gedacht
Alex was confused. "Crying for joy... Women!", he thought
Alex gab ihr ein Taschentuch
Alex gave her a handkerchief (das Imperfekt)
Nachdem alle Gäste einen Sekt zur Begrüßung getrunken hatten und nachdem das Brautpaar alle Gäste begrüßt hatte, aßen sie zu Abend
After all the guests had drunk a welcome champagne and after the bride and groom had greeted all the guests, they ate dinner
Nachdem Alex und seine Freunde zur Bar gegangen waren, haben sie Getränke für alle bestellt
After Alex and his friends went to the bar, they ordered drinks for everyone
„Auf das Brautpaar!“, rief Alex / hat Alex gerufen
"To the newlyweds!" shouted Alex
„Und auf die Freundschaft!“, fügte Louise hinzu / hat Louise hinzugefügt
"And to friendship!" Louise added
Der Pfarrer hatte über Liebe und Ehe geredet
The pastor had talked about love and marriage
Die Freunde tranken an der Bar auf das Brautpaar
The friends drank to the newlyweds at the bar
Das Brautpaar hatte zuerst alle Gäste begrüßt und dann haben alle zu Abend gegessen
The newlyweds first greeted all the guests and then everyone ate dinner
Die Freunde sind zuerst an die Bar gegangen und haben dann Getränke bestellt
The friends first went to the bar and then ordered drinks
Alex war nervös, nachdem er Louise weinen gesehen hatte
Alex was nervous after seeing Louise cry
Alex war nervös, nachdem er die Rede des Priesters gehört hatte
Alex was nervous after hearing the priest's speech
Vermutungen
assumptions
Jetzt waren schon viele Gäste auf der Tanzfläche
There were already many guests on the dance floor
Alex, ich habe das Gefühl, du möchtest etwas sagen
Alex, I have a feeling you want to say something
Er wollte mit Louise tanzen, aber er war zu nervös
He wanted to dance with Louise but he was too nervous
„Komm!“, hatte Louise noch schnell geantwortet, bevor sie ihn auf die Tanzfläche zog
"Come on!" Louise answered quickly before she pulled him onto the dance floor
Alex und Louise haben lange getanzt und viel gelacht
Alex and Louise danced a lot and laughed a lot (das Perfekt)
Sie haben auch mit ihren anderen Freunden zusammen getanzt
They also danced with their other friends (das Perfekt)
Alex und Louise tanzten lange und lachten viel
Alex and Louise danced a lot and laughed a lot (das Imperfekt)
Alle hatten viel Spaß
Everyone had a great time
Sie haben gar nicht gemerkt, wie schnell die Zeit vergangen war
They didn't even notice how quickly the time had passed (das Perfekt)
Sie merkten gar nicht, wie schnell die Zeit vergangen war
They didn't even notice how quickly the time had passed (das Imperfekt)
„Es ist schon 5 Uhr morgens!“, rief Louise
"It's already 5 in the morning!" Louise exclaimed
„Zeit für mein Bett!“ Dann fuhren die Freunde glücklich und zufrieden nach Hause
"Time for my bed!" Then the friends went home, happy and content
Um 5 Uhr gingen Alex und Louise nach Hause
At 5 o'clock Alex and Louise went home
Wobei hatte Alex viel Spaß?
What did Alex enjoy doing?
Erzähle die Geschichte in eigenen Worten
Tell the story in your own words
Berichte von einer Hochzeit, die du besucht hast. Wie war der Ablauf?
Tell about a wedding you attended. How was the process?
Der Priester hat eine Rede gehalten
The priest gave a speech
Wie geht die Geschichte weiter? Was denkst du?
How does the story continue? What do you think?
Das Brautpaar kommt aus der Kirche
The bride and groom come out of the church
Könnten Sie mir bitte zwei Plätze reservieren?
Could you please reserve two seats for me?
Zu unserer Feier haben wir 25 Gäste eingeladen
We invited 25 guests to our celebration
Lara flüstert mir etwas ins Ohr
Lara whispers something in my ear
Wir stoßen mit Sekt an. Prost!
We toast with sparkling wine. Bottom up!
Zuerst bin ich aufgestanden
I got up first (das Perfekt)
Dann habe ich Kaffee gekocht
Then I made coffee (das Perfekt)
Nachdem ich mich angezogen hatte, verließ ich das Haus
After I got dressed, I left the house
Nach zehn Minuten bekam ich endlich ein Taxi
After ten minutes I finally got a taxi (das Imperfekt)
Später möchte ich mich noch mit Lisa treffen
I would like to meet up with Lisa later
Anschließend wollen wir essen gehen
Then we want to go eat
Seitdem wir verheiratet sind, ist alles stressig
Ever since we got married everything has been stressful
Jetzt möchte ich einfach nur noch schlafen
Now I just want to sleep
Ich bin so aufgeregt! Heute Nachmittag geht es los
I'm so excited! It starts this afternoon
Frank und ich werden endlich heiraten
Frank and I are finally getting married
Wir haben vierzig Gäste eingeladen
We invited forty guests
Das wird ein langer Tag
It's gonna be a long day
Frank wird einen Anzug tragen und ich ein weißes Kleid
Frank will wear a suit and I will wear a white dress
Wir heiraten traditionell in einer Kirche und werden von einem Priester getraut
Traditionally, we get married in a church and are married by a priest
Danach feiern wir im Hotel und stoßen mit Sekt an
Afterwards we celebrate in the hotel and toast with sparkling wine
Während der Trauung muss ich bestimmt vor Freude weinen
I'm sure I'll cry with joy during the wedding
Ich hoffe, dass Frank und ich eine glückliche Ehe führen werden
I hope that Frank and I will have a happy marriage
Wir haben bestimmt viel Spaß. 
We're going to have a lot of fun.
Musstest du während der Trauung auch weinen?
Did you also cry during the wedding?
Ich war ebenfalls sehr gerührt. 
I was also very touched.
Lass uns an die Bar gehen.
Let's go to the bar.
Die Musik ist so laut und an der Bar können wir flüstern. 
The music is so loud and at the bar we can whisper.
Wir trinken auf das Brautpaar! Mögen sie für immer glücklich sein!
Let's drink to the newlyweds! May they be happy forever!
Wie nennt man die Braut und den Bräutigam auf einer Hochzeit? -> Brautpaar
What do you call the bride and groom at a wedding? -> newlyweds
Warum weint man normalerweise auf einer Hochzeit? Vor Freude / Wut / Traurigkeit / Nervosität
Why do you usually cry at a wedding? With joy / anger / sadness / nervousness
Brautjungfern
bridesmaids
Bis dass der Tod uns scheidet
Until death do us part
Der Priester möchte eine Rede halten
The priest wants to give a speech
Du hältst heute eine Rede
You are giving a speech today
Du tanzt die ganze Nacht
You dance all night
