Sein Date ist unhöflich und kommt zu spät
His date is rude and late
Kein Problem, ich helfe immer gern!
No problem, I'm always happy to help!
Wir siezen unsere Lehrerin. Die beiden sind Freunde und duzen sich
We "sie" our teacher. The two are friends and "du" each other
Höflichkeit: Danke! Gern geschehen! Kein Problem!
Courtesy: Thank you! You are welcome! No problem!
Höflich um etwas bitten: Ich hätte gerne … / Ich möchte … / Könnten Sie …?
To ask something politely: I would like... / I would like... / Could you...?
Entschuldigung, könnte ich die Speisekarte haben?
Excuse me, could I have the menu?
Entschuldigung, ich möchte bezahlen
Excuse me, I would like to pay
Ich hätte gern eine Pizza Margherita
I'd like a pizza margherita
Ich kann mich höflich auf Deutsch ausdrücken
I can express myself politely in German
Ich kann formelle und informelle Redeanlässe sicher unterscheiden
I can safely distinguish between formal and informal occasions for speaking
Sie scheint zu sein
She seems to be
nett
kind
Du brauchst Hilfe bei der Suche nach einem T-Shirt
You need help finding a t-shirt
aufmerksam
attentive
Er hält ihr die Autotür auf: wie aufmerksam!
He holds the car door open for her: how attentive!
Herr Doktor, können Sie mich untersuchen?
Doctor, can you examine me?
Deine Chefin ist eine unfreundliche Person
Your boss is an unfriendly person
Er ist unhöflich und telefoniert während seines Dates
He is rude and makes phone calls during his date
Bringe den Dialog in eine sinnvolle Reihenfolge!
Put the dialogue in a meaningful order!
Arbeitet zu zweit
Work in pairs
Eigene Erfahrungen
Own experiences
Berichte über deine eigenen Erfahrungen
Tell about your own experiences
Wann war jemand besonders höflich zu dir? Wann unhöflich?
When was someone particularly polite to you? When rude?
Findet ihr Gemeinsamkeiten?
Do you find anything in common?
sich umarmen
to hug
Gehen Sie einfach die Straße geradeaus und an der Kreuzung biegen Sie links ab
Just walk straight ahead and at the crossroads turn left
So kann man höflich bestellen: Entschuldigung, wir möchten bitte bestellen
Here's how to order politely: excuse me, we'd like to order please
Können Sie mir bitte den Weg zeigen?
Can you please show me the way?
Lisa, könntest du mir helfen?
Lisa, could you help me?
Danke für das Geschenk! Ich habe mich gefreut
Thank you for the gift! I'm so happy
Das habe ich erwartet
That's what I expected
Warum bist du schon wieder zu spät, Lisa? Es nervt!
Why are you late again, Lisa? It sucks!
Was würden Sie gern bestellen?
What would you like to order?
Kann ich Ihnen bereits etwas zu trinken bringen?
Can I get you something to drink already?
Das macht 10,50 Euro, bitte
That's 10.50 euros, please
Ich kriege dann 19,50 Euro
Then I'll have 19.50 euros (impolitely asking for payment)
Würden / Könnten Sie mir bitte das Telefon geben?
Would/could you give me the phone, please?
Welches Wort passt? Ziehe die Wörter auf das richtige Feld!
Which word fits? Drag the words to the right square!
Entschuldigung, ich habe mich verlaufen
Excude me, I'm lost
Kann ich bitte einen Kaffee bekommen?
Can I have a coffee please?
Danke, das ist sehr nett von Ihnen
Thank you, that's very kind of you
Gib mir mal dein Handy
Give me your phone
Würdest du mir dein Handy geben?
Would you give me your phone?
Gibst du mir dein Handy?
Will you give me your phone?
Könntest du mir etwas Geld leihen?
Could you lend me some money?
Unbekannter
stranger
ältere Frau
older woman
zu spät kommen
come too late
pünktlich kommen
come on time
