Zum Glück bekomme ich viele Urlaubstage und ein gutes Gehalt
Luckily I get a lot of vacation days and a good salary
Tim hat vier Angestellte in der Firma
Tim has four employees in the company
Die Bewerberin heißt Martina
The applicant's name is Martina
Tims Angestellte führt Martina in den Konferenzraum
Tim's clerk leads Martina into the conference room
Er braucht eine neue Sekretärin
He needs a new secretary
Er legt die Bewerbungen auf zwei Stapel
He places the applications in two piles
Meine Frau hat 30 Urlaubstage im Jahr
My wife has 30 vacation days a year
Die ersten sechs Monate in einer Firma sind die Probezeit
The first six months in a company is the probationary period
Welche Schwächen hatten die anderen Bewerber?
What weaknesses did the other applicants have?
Warum wurdest du entlassen?
Why were you fired
Sie muss sehr professionell sein
She must be very professional
Er ist selbstständig, er ist sein eigener Chef
He is self-employed, he is his own boss
35 Personen haben sich um die Stelle beworben
35 people applied for the position
Tims Sekretärin muss schnell tippen können
Tim's secretary needs to be able to type quickly
an dem Job interessiert sein
be interested in the job
die Stärken, die Schwächen
the strengths, the weaknesses
die Bewerbung, zu einem Bewerbungsgespräch einladen, der Bewerber/die Bewerberin
the application, invite to an interview, the applicant
Wie viele Monate Probezeit habe ich?
How many months of probation do I have?
Wie viele Urlaubstage bekomme ich?
How many vacation days do I get?
Welche Aufgaben muss ich erledigen?
What tasks do I have to do?
Wie ist das Gehalt?
How is the salary?
Fragen, die ein Bewerber oder eine Bewerberin stellt
Questions asked by an applicant
Fragen, die der Arbeitgeber oder die Arbeitgeberin stellt
Questions asked by the employer
Welche Stärken haben Sie?
What are your strengths?
Was sind Ihre Schwächen?
What are your weaknesses?
Warum möchten Sie diesen Job machen?
Why do you want to do this job?
Ich kann einen einfachen Text über das Thema Arbeit lesen
I can read a simple text on the subject of work
Ich kann in einem Vorstellungsgespräch auf Fragen antworten
I can answer questions in an interview
entlassen -- die Arbeit verlieren
laid off -- lose your job
die Urlaubstage -- an diesen Tagen arbeitest du nicht, bekommst aber Geld
the vacation days -- you don't work on these days, but you get paid
die Probezeit -- die ersten sechs Monate in einer Firma
the probationary period -- the first six months in a company
die Unterlagen -- verschiedene Dokumente, z. B. der Lebenslauf, das Anschreiben
the documents -- various documents, e.g. B. the CV, the cover letter
das Gehalt -- das Geld für deine Arbeit
the salary -- the money for your work
pendeln -- wenn man mit dem Auto oder der Bahn lange zur Arbeit fährt
commute -- if you take the car or train to work for a long time
Ich muss jeden Tag 1,5 Stunden zur Arbeit pendeln
I have to commute 1.5 hours to work every day
Welche Unterlagen muss ich für das Meeting mitbringen?
What documents do I need to bring to the meeting?
Endlich ist meine Urlaubstagen vorbei
My vacation days are finally over
Vor ihm liegt ein großer Stapel Papier
In front of him is a large stack of paper
Tim ist Anwalt. Er ist selbstständig, er ist sein eigener Chef. Die Firma gehört ihm
Tim is a lawyer. He is self-employed, he is his own boss. The company belongs to him
Tim hat vier Angestellte in der Firma. Aber das reicht jetzt nicht mehr
Tim has four employees in the company. But that's no longer enough
Es gibt so viel Arbeit in der Firma. Tim braucht mehr Angestellte
There is so much work in the company. Tim needs more employees
Der Stapel Papier vor ihm sind Bewerbungen. 35 Personen haben sich um die Stelle beworben
The stack of papers in front of him are applications. 35 people applied for the position
Tim muss alle Bewerbungen lesen. Dann muss er sich für einen Bewerber oder eine Bewerberin entscheiden
Tim has to read all applications. Then he has to decide on an applicant
Das ist viel Arbeit und dauert lange
It's a lot of work and takes a long time
Es hat sich niemand für die Stelle beworben
No one has applied for the position
Das Lesen der Bewerbungen geht sehr schnell
The applications are read very quickly
Die Bewerbungen auf dem linken Stapel gefallen ihm. Aber die Bewerbungen auf dem rechten Stapel passen nicht zur Firma
He likes the applications on the left stack. But the applications on the right stack do not match the company
Tim möchte acht Personen zum Vorstellungsgespräch einladen
Tim would like to invite eight people to an interview
Tim fragt Martina viel zu ihren anderen Arbeitsstellen und ihren Aufgaben dort
Tim asks Martina a lot about her other jobs and her tasks there
Aber Martina ist interessiert an dem Job. Ihr gefallen der Job und der Arbeitsplatz
But Martina is interested in the job. You like the job and the workplace
Tim fühlt Martina auf den Zahn
Tim puts Martina to the test
Martina ist etwas nervös
Martina is a little nervous
Tim erzählt, welche Aufgaben erledigt werden müssen
Tim tells what tasks need to be done
Verbessere den Text und schreibe die richtige Lösung in den Chat
Correct the text and write the correct solution in the chat
Martina hat kein Interesse an dem Job
Martina is not interested in the job
Wie hast du dich am Anfang des Bewerbungsgesprächs gefühlt?
How did you feel at the beginning of the interview?
Wie gefällt dir die Stelle?
How do you like the position?
Notiert eure Vermutungen. Begründet sie!
Note your guesses. Justify them!
Sie müssen über die Details sprechen und viele Unterlagen ausfüllen
You have to talk about the details and fill out a lot of paperwork
Aber danach wird sie fest angestellt
But after that she gets a permanent job
Endlich bekommt er Unterstützung von einer neuen Sekretärin
Finally he gets support from a new secretary
ziemlich
pretty much
Was spricht noch für sie?
What else speaks for her?
Welche Gründe könnte es noch geben?
What other reasons could there be?
bis zum Hals in Arbeit stecken -- sehr viel Arbeit haben
up to their necks in work -- have a lot of work
Tim steckt bis zum Hals in Arbeit. Also braucht er einen Sekretär oder eine Sekretärin, der oder die ihm hilft
Tim is up to his neck in work. So he needs a secretary to help him
Sätze umformulieren
rephrase sentences
die Stärke, -n; die Schwäche, -n
the strength, -n; the weaknesses
Tim entscheidet sich für Martina
Tim chooses Martina
Konferenzen leiten
lead conferences
