Sie hat eine Sprachnachricht bekommen
She received a voice message
Hallo, hier ist John / John hier / Sie sprechen mit John
Hello, this is John / John here / you are speaking to John
Guten Tag, Cindy Koch am Apparat
Hello, Cindy Koch on the phone
Könnte ich bitte mit Frau Gruber sprechen?
Could I speak to Ms. Gruber, please?
Die Leitung ist besetzt. Ich rufe später noch einmal an
The line is busy. I will call again later
Ist Frau Gruber da?
Is Mrs Gruber there?
Frau Peters ist leider gerade nicht da. Kann sie Sie zurückrufen?
Unfortunately, Mrs. Peters is not there at the moment. Can she call you back?
Herr Schmidt und Frau Gruber telefonieren
Mr. Schmidt and Ms. Gruber are on the phone
Wie kann ich Ihnen weiterhelfen?
How can I help you?
das Telefon, das Handy, der Hörer, die App
the telephone, the mobile phone, the handset, the app
klingeln, anrufen, telefonieren
to ring, to call, to telephone
Herr Meier hat die Firma von Frau Lehmann angerufen
Mr. Meier called Ms. Lehmann's company
Ich kann ein einfaches Telefongespräch führen
I can make a simple phone call
Ich kann mich nach etwas am Telefon erkundigen
I can inquire about something over the phone
Kleinen Augenblick. Kleinen Moment
One moment
Ich verbinde Sie
I connect you (on the phone)
Meine Telefonnummer lautet …
My telephone number is …
Was ist der Unterschied?
What is the difference?
Könnte ich bitte Herrn Schneider sprechen?
Could I speak to Mr. Schneider, please?
Das wäre sehr nett. Vielen Dank! Tschüss
That would be nice. Thanks very much! Bye
Schade! Er hat mich gestern angerufen, aber ich war nicht zu Hause
Pity! He called me yesterday but I wasn't home
Wähle eine Rolle und führe das Telefonat mit einer anderen Person im Kurs
Choose a role and make the call to someone else in the class
Sie wartet auf einen Rückruf
She's waiting for a call back
Die Leitung ist ständig besetzt
The line is always busy
Teilt eine Gemeinsamkeit im Kurs
Share a commonality in the course
Was tust du, wenn die Leitung besetzt ist?
What do you do when the line is busy?
Gehst du jedes Mal ans Handy, wenn es klingelt?
Do you answer your cell phone every time it rings?
Welche Apps benutzt du am meisten?
Which apps do you use the most?
Sie nimmt eine Sprachnachricht auf
She records a voice message
Ich wollte Sie fragen, ob Sie mir Wasser vom Supermarkt mitbringen könnten
I wanted to ask you if you could bring me water from the supermarket
Leider kann ich die schweren Flaschen nicht tragen
Unfortunately I can't carry the heavy bottles
Wie verabschiedest du dich von einem Freund?
How do you say goodbye to a friend? (on the phone)
Wie fragst du nach deinem Freund?
how do you ask for a friend (on the phone)
Simuliert die Gespräche dann im Kurs
Then simulate the conversations in the course
Was sagt die Person, mit der sie telefoniert?
What does the person you're talking to say?
Nein, sie ist leider nicht zu Hause. Sie kann dich aber später gerne zurückrufen
No, unfortunately she is not at home. However, they are happy to call you back later
Lies die Informationen in den Boxen und versuche, das Problem in einem Dialog zu lösen
Read the information in the boxes and try to solve the problem in a dialogue
Frau Peters aus der Personalabteilung ist aber leider nicht da
Unfortunately, Ms. Peters from the HR department is not there
eine Nachricht hinterlassen
to leave a message
Wie lange lässt du das Handy klingeln?
How long do you let the phone ring?
Wie oft tätigst du pro Woche formelle Anrufe?
How often do you make formal calls per week?
Guten Tag, Architekturbüro Herrmann, hier spricht Finn Mertens
Hello, Herrmann Architects office, this is Finn Mertens speaking
Frau Herrmann ist im Moment leider nicht da
Unfortunately, Ms. Herrmann is not available at the moment
Ja, rufen Sie mich bitte unbedingt heute noch zurück
Yes, please be sure to call me back today
Geh bitte ran
please answer (the phone)
Ich kann ihm sagen, dass er dich anrufen soll, wenn er wieder da ist
I can tell him to call you when he gets back
Dann rufe ich morgen früh wieder an
Then I'll call again early in the morning
Herr Lange ist heute leider außer Haus
Unfortunately, Mr. Lange is away today ("out of house")
Sie liest beim Fahren ihre Nachrichten
She reads her messages while driving
Ihre Freundin geht nicht ans Telefon. Sie nimmt eine Sprachnachricht für sie auf
Her girl-friend won't answer the phone. She records a voice message for her
Ich rufe ihn gleich an
I'll call him right away
Ich sage aber Bescheid und Frau Rohde ruft Sie morgen zurück
But I will inform and Ms. Rohde will call you back tomorrow
Vielen Dank für Ihre Hilfe, Frau Mehring. Auf Wiederhören!
Thank you for your help, Ms. Mehring. Speak to you soon!
Aber du bist nicht rangegangen
But you didn't answer (the phone)
Kannst du mich bitte ein bisschen später noch mal anrufen
Can you call me again a bit later, please?
Alle Leitungen sind besetzt. Versuchen Sie es bitte später
All lines are busy. Please try it later
Dein Handy klingelt, nimm ab!
Your mobile is ringing, pick it up!
