Ich kann die Dativ- und Akkusativpräpositionen sicher anwenden
I can safely use the dative and accusative prepositions
Wohin hast du mein Geld gelegt?
where did you put my money
Ohne dich macht die Schule keinen Spaß!
School is no fun without you!
Er ist beim Frisör
He's at the hairdresser's
Ab diesem Zeitpunkt war alles klar
From that point on everything was clear
Seit einem Jahr lebe ich in Köln
I've been living in Cologne for a year
Ich bin für dich da!
I'm here for you!
Sie war gestern beim Zahnarzt
She went to the dentist yesterday
Ohne meine Freundin fahre ich nicht in den Urlaub
I don't go on vacation without my girlfriend
Er rennt einmal um den Zaun
He runs around the fence once
Wechselpräpositionen brauchen den Dativ für die Beschreibung eines Ortes: Wo?
Alternating prepositions need the dative to describe a place: Where?
Wechselpräpositionen brauchen den Akkusativ für die Beschreibung einer Richtung: Wohin?
Alternating prepositions need the accusative to describe a direction: Wohin?
Bestimmte Verben geben Richtung oder Ort an
Certain verbs indicate direction or location
Ich liege im Bett. Ich lege mich in das Bett
I lie in bed. I lie down in bed
Das Glas steht auf dem Küchentisch. Ich stelle das Glas auf den Küchentisch
The glass is on the kitchen table. I put the glass on the kitchen table
Er sitzt auf dem Sofa. Er setzt sich auf das Sofa
He is sitting on the sofa. He sits down on the sofa
Das Bild hängt an der Wand. Wir hängen das Bild an die Wand
The picture hangs on the wall. We hang the picture on the wall
Lies die Sätze und kreuze an
Read the sentences and tick
Du hängst die Gardinen an das Fenster
You hang the curtains on the window
Der Teller steht auf dem Tisch
The plate is on the table
Die Lampe hängt an der Decke
The lamp hangs from the ceiling
Johanna setzt sich auf das Sofa
Johanna sits down on the sofa
Der Baum steht im Garten
The tree is in the garden
Mia hat letzte Woche angefangen zu arbeiten
Mia started work last week
Sie hat ihr eigenes Büro
She has her own office
Dort stehen nur ein Schreibtisch und ein Stuhl mitten im Raum
There is only a desk and a chair in the middle of the room
Wohin stellt sie die Pflanze?
Where does she put the plant?
Das eine Regal hängt sie an die Wand und das andere Regal stellt sie neben den Schreibtisch
She hangs one shelf on the wall and places the other shelf next to the desk
Was müsst ihr tun, um den Schreibtisch aufzuräumen?
What do you have to do to tidy up the desk?
Ich werfe das Papier in den Mülleimer
I throw the paper in the trash can
Wohin hast du den Stift gelegt?
Where did you put the pen?
Wohin hast du den Mantel gehängt?
Where did you hang the coat?
Stellt abwechselnd Fragen und beantwortet diese
Take turns asking questions and answering them
Wo warst du letzten Freitag?
where were you last friday
Wie hast du dein Zimmer gestaltet?
How did you design your room?
Wo bist du gern, wenn du deine Ruhe haben möchtest?
Where do you like to be when you want to relax?
Beschreibe deine Küche. Was liegt wo? Wohin hast du was gestellt?
Describe your kitchen. What is where? Where did you put what?
Er setzt sich auf den Stuhl. Er sitzt auf dem Sofa
He sits down on the chair. He is sitting on the sofa
Der Zug fährt durch die Stadt
The train goes through the city
Der Sessel
The armchair
Sonja stellt den Becher in den Schrank
Sonja puts the mug in the cupboard
Juli steht den ganzen Tag vor dem Spiegel
Juli spends all day in front of the mirror
Die Frau sitzt auf dem Boden
The woman is sitting on the floor
Der Stuhl steht direct an der Wand
The chair is right against the wall
Das Auto steht in der Garage
The car is in the garage
Die Braut liegt auf dem Sofa
The bride is lying on the sofa
Mark sitzt wider vor dem Fernseher und guckt Serien
Mark sits in front of the TV and watches series
Julia ist in der Dusche. Sie war joggen
Julia is in the shower. She was jogging
Paula liegt auf dem Teppich
Paula is lying on the carpet
Mein Cousin steht vor dem Spiegel und bewundert sich selbst
My cousin stands in front of the mirror and admires himself
Ich bin in die Stadt gezogen
I moved to the city
Ich habe 10 Jahre in der Stadt gewohnt
I lived in the city for 10 years
Er hat das Gemälde an die Wand gehängt
He hung the painting on the wall
Sie hat sich vor den Spiegel gestellt
She stood in front of the mirror
Wir legen den Teppich auf den Boden
We put the carpet on the floor
Ich war heute Morgen beim Bäcker
I was at the bakery this morning
Auf dem Boden liegt ein großer grauer Teppich
There is a large gray rug on the floor
Am Nachmittag geht sie in den Supermarkt
In the afternoon she goes to the supermarket
Denn am Abend geht sie mit Freunden ins Konzert
Because in the evening she goes to a concert with friends
Am Samstag sind wir endlich in die neue Wohnung eingezogen
On Saturday we finally moved into the new apartment
Mein altes Zimmer war sehr gemütlich. Ich hatte ein großes Bett
My old room was very comfortable. I had a big bed
Über meinem Bett hing ein schönes Bild
There was a beautiful picture hanging over my bed
