Der Stress ist nicht gut für ihn
The stress is not good for him
Nach dem Gespräch mit dem Chef hat er die Stelle bekommen
After speaking with the boss, he got the position
Er hat den Arbeitsvertrag heute unterschrieben
He signed the employment contract today
Das Büro ist groß und hell
The office is big and bright
Sie muss viele Aufgaben erledigen. (die Aufgabe)
She has many tasks to do.
Die Mutter macht viele Überstunden
The mother works a lot of overtime
Wie viel Gehalt bekommst du? (das Gehalt)
How much salary do you get?
Der Arbeitgeber ist unfreundlich
The employer is unfriendly
Wie viel verdienst du?
How much do you earn?
Martha hat gekündigt
Martha has resigned
Hier werden neue Programme entwickelt
New programs are developed here
Ich kann Informationen über meine Arbeit geben
I can give information about my work
Ich kann meine Arbeitssituation in einfachen Worten beschreiben
I can describe my work situation in simple terms
Hast du denn noch viele Aufgaben zu erledigen?
Do you still have a lot of work to do?
Ich mache jetzt Feierabend. Gute Idee. Du verdienst eine Pause
I'm getting off work now. Good idea. You deserve a break
Der Mann arbeitet in einer Firma. Das Unternehmen ist auf Finanzberatung spezialisiert
The man works in a company. The company specializes in financial advice
Mein Gehalt ist ganz gut. In meinem letzten Job habe ich weniger verdient
My salary is quite good. I earned less in my last job
Machst du bald Feierabend oder musst du Überstunden machen?
Are you going to end work soon or do you have to work overtime?
Deine Freundinnen sind im Urlaub, während du arbeiten musst
Your girlfriends are on vacation while you have to work
Wir genießen den Urlaub! Es ist sonnig und sehr warm
We enjoy the vacation! It's sunny and very warm
Wie ist es bei dir? Was macht die Arbeit?
How about you? How is the work going?
Wir hoffen, dass du nicht so viele Überstunden machen musst!
We hope you don't have to work so much overtime!
Geht es ihnen ähnlich wie Maria?
Is it going with you similar as Maria? (polite)
Wir arbeiten im gleichen Büro
We work in the same office
Er arbeitet den ganzen Tag an seinem Schreibtisch
He works all day at his desk
Musst du heute länger arbeiten?
Do you have to work late today?
Die neue Stelle macht mir viel Spaß
I really enjoy the new position
Stelle Vermutungen an
Make guesses
Was siehst du auf den Bildern?
What do you see in the pictures?
Wie ist die Situation auf der Arbeit?
How is the situation at work?
Beantworte die Fragen schriftlich im Chat
Answer the questions in writing in the chat
Hast du auf der Arbeit viel Stress?
Do you have a lot of stress at work?
Mein Arbeitsplatz gefällt mir sehr gut
I like my workplace very much
Yoga hilft bei Stress auf der Arbeit
Yoga helps with stress at work
Er arbeitet bei einer Firma, die Fahrräder verkauft / repariert
He works at a company that sells / repairs bicycles
Kündigen würde er nie!
He would never quit!
Mark hat einen Freund, der Tom heißt
Mark has a friend named Tom
Toms Chef ist sehr streng und Tom mag seinen Chef nicht
Tom's boss is very strict and Tom doesn't like him
Mark versucht, Tom zu helfen
Mark tries to help Tom
Nach der Arbeit gehen sie oft zusammen in einem Restaurant essen und Tom fühlt sich wieder besser
After work they often go to a restaurant together and Tom feels better
Welches Bild zeigt deine Arbeitssituation am besten?
Which picture best describes your work situation?
Warum beschreibt dein ausgewähltes Bild deine Arbeitssituation am besten?
Why does your chosen picture best describe your work situation?
Das dritte Bild passt für mich am besten, weil ...
The third picture suits me best because ...
Suche die Wörter. Sie können waagerecht → oder senkrecht ↓ sein
Search the words. They can be horizontal → or vertical ↓
Meine Frau hat eine neue Stelle gefunden. Sie fängt nächste Woche an
My wife has found a new job. She starts next week
Frau Schulz arbeitet bei einer großen internationalen Firma
Ms. Schulz works for a large international company
Sie mag ihren Beruf, aber sie hat sehr viel Stress in letzter Zeit
She likes her job, but she's been under a lot of stress lately
Sie muss in kürzester Zeit zu viele Aufgaben erledigen
She has to do too many tasks in a short amount of time
Sie möchte weniger Stress und mehr Ruhe
She wants less stress and more rest
Sie verdient gut, sie will trotzdem kündigen
She earns well, but she still wants to quit
Ich muss sehr gut mit meinen Kollegen zusammenarbeiten. Ich bin sehr gespannt
I have to work very well with my colleagues. I am very excited
Ich habe auch schon eine Kollegin kennen gelernt
I've already met a colleague
Ich habe mein neues Büro bereits gesehen
I've already seen my new office
Ich habe lange gesucht und endlich habe eine neue Stelle gefunden
I've been looking for a long time and finally found a new job
Ich sitze mit acht anderen Kollegen und Kolleginnen in einem großen Büro, aber ich habe meinen eigenen Schreibtisch
I sit in a large office with eight other colleagues, but I have my own desk
Ich arbeite gern mit anderen Menschen zusammen
I like working with other people
Ich arbeite Teilzeit, jeden Tag von 8.30 Uhr bis 13.00 Uhr, weil ich eine kleine Tochter habe
I work part-time, every day from 8:30 a.m. to 1:00 p.m. because I have a little daughter
Es ist für mich wichtig, dass ich nachmittags mit meiner Tochter zu Hause bin
It's important for me to be at home with my daughter in the afternoon
Der Chef ist manchmal unfreundlich, weil er viel Stress hat. Aber meistens ist auch er nett
The boss is sometimes unfriendly because he has a lot of stress. But most of the time he's nice too
Sein Gehalt ist wirklich gut, wir haben keine Geldprobleme
His salary is really good, we don't have money problems
Die Kollegen sind hilfsbereit
The colleagues are helpful
Ich arbeite als Programmierer bei einer kleinen Firma, die Küchenmaschinen verkauft
I work as a programmer for a small company that sells food processors
Ich entwickle Softwares für die Firma
I develop software for the company
Manchmal habe ich Stress, aber das ist normal im Berufsleben
Sometimes I'm stressed, but that's normal in professional life
Mein Arbeitsplatz ist sehr angenehm
My workplace is very pleasant
Ich arbeite meistens alleine
I mostly work alone
Manche Aufgaben muss ich aber mit meinen Kollegen zusammen erledigen
However, I have to do some tasks together with my colleagues
Manchmal muss ich auch Überstunden machen, aber ich bekomme Geld dafür
Sometimes I have to work overtime, but I get paid for it
Ich bin Programmierer von Beruf
I am a programmer by trade
Wir sind ein gutes Team
We are a good team
Höre zu und schreibe auf
Listen and write down
Was bist du von Beruf?
What is your profession?
Ich mache 30-35 Überstunden monatlich
I do 30-35 hours of overtime a month
Wie lange sitzt du jeden Tag an deinem Schreibtisch?
How long do you sit at your desk every day?
Die Arbeit macht mir Spaß
I enjoy the work
Sie arbeitet heute extra lange
She's working extra late today
