Er hat ein gutes Einkommen
He has a good income
Ich bin nicht neidisch
I am not jealous
Könnte sie mich bitte zurückrufen?
Could she please call me back?
Bei Nasallauten geht die Luft durch die Nase
With nasal sounds, the air goes through the nose
In unserer Firma stellen wir nachhaltige Kleidung her
In our company we produce sustainable clothing
Je besser der Abschluss, desto höher dein Einkommen
The better the degree, the higher your income
Ich werde jetzt auflegen. Auf Wiederhören
I'll hang up now. Speak to you soon
Ich kann Lisa nicht erreichen. Die Leitung ist besetzt
I can't reach Lisa. The line is busy
Mir reicht es! Ich habe gekündigt
I've had enough! I have resigned
Ich bin eher faul und unmotiviert
I tend to be lazy and unmotivated
Mein Einkommen ist sehr gering
My income is very low
Wo befindet sich das Büro des Chefs?
Where is the boss's office?
Nach der Probezeit werde ich vielleicht übernommen
After the probationary period, I might be taken on
Meine Aufgaben sind umfangreich, aber spannend
My tasks are extensive but exciting
Wir sind Freunde, deshalb darfst du mich duzen
We're friends, so you can call "du" me
Jeden Tag mindestens zwei Projekte? Das ist mir zu viel Stress
At least two projects every day? That's too much stress for me
Ich bin der Chef und habe hier das Sagen
I'm the boss and I'm in charge here
Ich war sehr nervös vor meinem Bewerbungsgespräch
I was very nervous before my job interview
Max kommt aus Berlin und ist für den Job umgezogen
Max is from Berlin and has moved for the job
Sie sind der perfekte Bewerber für diesen Job!
You are the perfect candidate for this job! (polite)
Wir sind beeindruckt von Ihrem Lebenslauf
We are impressed with your resume
Ich habe ab nächster Woche Urlaub
I'm on vacation starting next week
Ich liebe es, durch den Wald zu joggen
I love jogging through the forest
Sie hat drei Jahre an einer Universität studiert
She studied at a university for three years
Sie sind unmotiviert und nicht bei der Sache
They are unmotivated and not focused
Mein Lebenslauf zeigt, dass ich bereits Arbeitserfahrung sammeln konnte
My CV shows that I have already gained work experience
Ich habe einen Abschluss in Philosophie
I have a degree in philosophy
Ich arbeite von früh bis spät
I work from early until late
Wir geben Ihnen eine Chance
We give you a chance
Wir gehen in ein Museum
We're going to a museum
Wir sind begeistert von Ihrem Lebenslauf
We are excited about your resume
Es gilt als unhöflich in Deutschland fremde Erwachsene zu duzen. Warte bis dir das „du" angeboten wird
It is considered impolite in Germany to address unfamiliar adults on a first-name basis. Wait for the "you" to be offered
Eine fremde Person zu siezen ist höflich
Addressing a stranger is polite
Vor einem Bewerbungsgespräch sind die meisten nervös
Before an interview, most people are nervous
Jeder Mensch hat Stärken und Schwächen
Every person has strengths and weaknesses
Ich kann einfache Gespräche zum Thema Arbeit führen
I can hold simple conversations about work
Ich kann über die Vor- und Nachteile von meinem Job sprechen
I can talk about the pros and cons of my job
Es gibt zwei Nasale: n und m. Bei diesen Lauten geht die Luft durch die Nase
There are two nasals: n and m. With these sounds, the air goes through the nose
Was motiviert dich?
What motivates you?
In welcher Firma arbeitest du?
In which company do you work?
Was macht dich nervös?
what makes you nervous
Was findest du unhöflich?
What do you find rude?
Nimm den Anruf an! Antworte auf jeden Satz!
Take the call! Answer every sentence!
Du wurdest zu einem Bewerbungsgespräch eingeladen
You have been invited to an interview
Du rufst in der Firma an und stellst Fragen. Führe ein Telefonat
You call the company and ask questions. Lead a phone call
Du möchtest wissen, wohin du kommen sollst und wo sich das Büro des Chefs befindet
You want to know where to go and where the boss's office is found
Du bist der perfekte Bewerber für den Job. Welcher Job ist das und warum bist du perfekt für diese Arbeit?
You are the perfect candidate for the job. What job is it and why are you perfect for this job?
Beschreibe deinen Arbeitsplatz. Wo liegt er? Wie sieht der Arbeitsplatz aus? Welche Menschen arbeiten dort?
Describe your workplace. Where is he? What does the workplace look like? What kind of people work there?
Mein Kollege stresst mich manchmal
My colleague sometimes stresses me
Welche Vorteile hat dein Job?
What are the advantages of your job?
Welche Nachteile hat dein Job?
What are the disadvantages of your job?
Von welchem Job hast du schon als Kind geträumt?
What kind of job did you dream of as a child?
Bei der Dekoration habt ihr wirklich ganze Arbeit geleistet. Das Zimmer sieht so schön aus
You really did a great job with the decoration. The room looks so beautiful
