Kannst du bitte bei Herrn Keller anrufen und einen Termin für unseren Chef machen?
Can you please call Mr. Keller and make an appointment for our boss?
Florian, kann ich dich um einen Gefallen bitten?
Florian, can I ask you a favor?
Er denkt immer nur an die Arbeit
All he ever thinks about is work
Alle Mitarbeiter sind herzlich zu unserer Betriebsfeier eingeladen
All employees are cordially invited to our company party
Ich erzähle Ihnen gerne mehr von meiner Arbeit
I would be happy to tell you more about my work
Sie fahren mit dem Rad zur Arbeit
They cycle to work
Jan und Maria sind gegen die neuen Pläne
Jan and Maria are against the new plans
Ich muss mich für die Verspätung entschuldigen
I have to apologize for the delay
Ich kann mich nicht an seinen Namen erinnern
I can't remember his name
Das freut mich für dich
I'm delighted for you
Ich möchte gerne mit Ihrem Chef sprechen
I would like to speak to your boss (polite)
Ich träume sogar nachts von meiner Arbeit
I even dream about my work at night
Wofür interessierst du dich?
What are you interested in?
Wogegen sind sie?
What are they against?
Er wohnt seit April bei seiner Freundin
He has been living with his girlfriend since April
Woran denkst du?
What are you thinking about?
Wovon erzählt sie?
What is she talking about?
Bist du denn zufrieden mit deinem Job?
Are you then happy with your job?
Ich bedanke mich bei Ihnen
Thank you (polite)
Ich interessiere mich für interessante Länder
I am interested in interesting countries
Wenn man nach einer Sache fragt, wird die Präposition mit einem Wo(r)- erweitert: Woran? Worüber?
When asking about a thing, the preposition is expanded with a "Wo(r)-": On what? About what?
Wenn man nach Personen fragt, steht die Präposition vor dem Fragewort: An wen? Über wen?
When asking about people, the preposition comes before the question word: To whom? About who?
Ich kann Verben mit Präpositionen, die Dativ und Akkusativ brauchen,  erkennen und anwenden
I can recognize and use verbs with prepositions that take the dative and accusative
Ich kann nach den Präpositionalobjekten fragen
I can ask about the prepositional objects
Ein Gespräch unter Freundinnen
A conversation between friends
Wo ist unsere Chefin? Sie ist bei einer Besprechung
Where is our boss? She's at a meeting
Hast du heute nach der Arbeit schon etwas vor?
Do you have any plans after work today?
Matthias, kannst du mir bitte die Dokumente aus dem Büro holen?
Matthias, can you get me the documents from the office, please?
Ich rufe bei Ihnen an, weil ich Sie gerne zu einer Umfrage einladen möchte
I am calling you because I would like to invite you to a survey
Interessieren Sie sich für das Thema Urlaub?
Are you interested in the subject of holidays?
Ich träume eigentlich immer von Urlaub
I always dream of vacations
Wie zufrieden sind Sie denn mit Ihrer Arbeit?
How satisfied are you with your work?
Ich muss leider die nächste Person anrufen. Ich bitte um Entschuldigung. Aber ich bedanke mich bei Ihnen
Unfortunately I have to call the next person. I beg your pardon. But thank you
Ich schreibe an meine Großmutter
I am writing to my grandmother
Woran gewöhnst du dich? Ich gewöhne mich an die Arbeit
what are you getting used to I'm getting used to the work
Woran denkst du? Ich denke an den Feierabend
What are you thinking? I'm thinking about the end of the day
Wofür interessierst du dich? Ich interessiere mich für Technik
What are you interested in? I am interested in technology
Wovon erzählt sie? Sie erzählt von ihrem Urlaub
What is she talking about? She talks about her vacation
Wogegen sind sie? Sie sind gegen so viele Überstunden
What are they against? You're against so much overtime
Für wen interessierst du dich?
Who are you interested in?
An wen denkst du?
Who are you thinking of?
Mit wem fährst du zur Arbeit?
Who do you go to work with?
Mit was fährst du zur Arbeit? Ich nehme immer den Bus
What do you commute to work in? I always take the bus
Es handelt sich um ein wichtiges Projekt
It is an important project
Sie denkt nie an die Abrechnung
She never thinks about the reckoning
Womit füllst du deinen Koffer?
What do you fill your suitcase with?
Manche Verben stehen mit dem Dativ: helfen, danken, schmecken, gefallen, gratulieren, gehören, danken, glauben
Some verbs are in the dative: help, thank, taste, please, congratulate, belong, thank, believe
Manche Verben stehen mit dem Dativ und dem Akkusativ: geben, schenken, schicken, zeigen, wünschen, bringen, schreiben, sagen
Some verbs have the dative and the accusative: give, give, send, show, wish, bring, write, say
Ich gratuliere dem Mann
I congratulate the man
Die Wohnung gefällt der Frau
The woman likes the apartment
Das Essen schmeckt den Gästen
The guests like the food
Ich schicke dem Chef eine E-Mail
I email the boss
Ich schreibe dem Mädchen einen Brief
I write the girl a letter
Ich zeige der Frau die Stadt
I show the woman the city
Wir wünschen den Besuchern einen schönen Tag
We wish the visitors a nice day
Der Lehrer erklärt den Schülern die Aufgabe
The teacher explains the task to the students
Der Hausmeister zeigt dem Besucher das Haus
The caretaker shows the visitor the house
Ich erzähle der Kollegin eine Geschichte
I tell my colleague a story
Die Eltern zeigen den Kindern den Spielplatz
The parents show the children the playground
Die Oma zeigt den Enkelkindern das Bild
Grandma shows the picture to the grandchildren
Ich erzähle dem Professor eine Geschichte
I tell the professor a story
Wir schicken der Chefin einen Brief
We send the boss a letter
Ich gebe dem Mann das Foto
I give the man the photo
Die Oma schenkt dem Enkelkind das Handy
The grandmother gives the grandchild the mobile phone
Ich schreibe den Mitarbeitern eine E-Mail
I email the coworker
Die Kinder schenken der Lehrerin ein Buch
The children give the teacher a book
Wir geben den Gästen den Stadtplan
We give the guests the city map
Herr Professor, Ihre Präsentation war fantastisch. Ein brillante Leistung. Einfach genial
Professor, your presentation was fantastic. A brilliant achievement. Just awesome
Ich gratuliere Ihnen ganz herzlich
I warmly congratulate you
Lies die Grammatikregeln noch einmal. Welche Sätze unten sind grammatikalisch richtig?
Read the grammar rules again. Which sentences below are grammatically correct?
Wechselpräpositionen stehen mit dem Dativ, wenn sie auf die Frage „Wo?“ antworten
Alternating prepositions take the dative when answering the question “Wo?”
Wechselpräpositionen stehen mit dem Akkusativ, wenn sie auf die Frage „Wohin?“ antworten
Alternating prepositions take the accusative when answering the question "Where to?"
Bestimmte Verben stehen immer mit bestimmten Präpositionen zusammen
Certain verbs are always combined with certain prepositions
Nach der Schule gehe ich zum Training
After school I go to training
Ich interessiere mich sehr für Musik
I am very interested in music
Ich habe mich in die Frau verliebt
I fell in love with the woman
Ich warte auf den Bus
I am waiting for the bus
Ich gewöhne mich an das Wetter
I'm getting used to the weather
Die Pizza schmeckt dem Mädchen
The girl likes the pizza
Die Jacke gefällt der Frau
The woman likes the jacket
Das Mädchen gibt der Frau ein Geschenk
The girl gives the woman a gift
Ich möchte mich bei einer internationalen Firma bewerben
I would like to apply to an international company
Sie denkt oft an ihre Pläne für die Zukunft
She often thinks about her plans for the future
Und? Hat es Ihnen geschmackt?
And? Did you like it? (polite)
Danke. Es hat uns beiden sehr gut geschmeckt
Thanks. We both enjoyed it very much
Sie hat sich total in ihre Mitstudentin verliebt
She fell totally in love with her fellow student (girl)
Ich gebe sehr viel Geld für meine Freundin aus
I spend a lot of money on my girlfriend
Ich denke immer nur an dich
I only ever think of you
Verzeihung, könnten Sie mir bitte das Programmheft zeigen. – Ja klar, ich komme gleich
Excuse me, could you please show me the program booklet. - Yes, I'm coming right away
Ich glaube, ich habe mich in dich verliebt
I think I fell in love with you
