Der Ruhestand tut ihnen gut
Retirement is good for them
Meine Eltern sind beide im Ruhestand
My parents are both retired
Sie bekommen eine gute Rente
You get a good pension
Ich arbeite in der Buchhaltung
I work in the accounting department
Ich arbeite im Marketing (das Marketing)
I work in marketing (marketing)
Er hat viele Stärken, die er zeigen möchte
He has many strengths that he wants to show
Leider hat sie eine Absage erhalten
Unfortunately she was rejected
Sie hat heute gekündigt und ist jetzt arbeitslos
She resigned today and is now unemployed
Warum sollten wir Sie einstellen?
Why should we hire you?
Sie verdient viel / genug Geld und kann sparen
She earns a lot / enough money and can save
Heute ist Sonntag und Petra ist heute eher faul
Today is Sunday and Petra is rather lazy today
Sie ist Studentin und arbeitet fleißig
She is a student and works diligently
Ich bin fleißig und motiviert
I am hardworking and motivated
Über Stärken sprechen
Talk about strengths
eine Absage bekommen
to get a rejection
Der Bürojob
The office job
Ich kann über Arbeitserfahrung reden
I can talk about work experience
Samstags faulenze ich den ganzen Tag
On Saturdays I laze all day
Kennst du einen Faulpelz?
Do you know a slacker?
Ulrike arbeitet fleißig bis spät abends
Ulrike works hard until late in the evening
Felix fragt die Bewerberin nach ihren Schwächen
Felix asks the applicant about her weaknesses
Stelle Vermutungen an und beantworte die Fragen. Schlage Verbesserungen vor!
Make guesses and answer the questions. Suggest improvements!
Wie kann er fleißig werden?
How can he be diligent?
Was soll sie als Nächstes tun?
What should she do next?
Welche Ratschläge gibst du ihr noch?
What other advice do you give her?
Tauscht anschließend die Rollen!
Then switch roles!
Ich habe heute keine Lust
I don't feel like it today
Wie kann ich ihn motivieren?
How can I motivate him?
Die Besprechung dauerte 3 Stunden
The meeting lasted 3 hours
Ihre Stärke ist gute Teamarbeit
Her strength is good teamwork
Pünktlichkeit ist nicht ihre Stärke
Punctuality is not her forte
Sie sollten mich einstellen weil ich motiviert bin. Außerdem bin ich sehr fleißig
You should hire me because I'm motivated. Also, I'm very hardworking
Ich würde Sie gerne einstellen. Wahnsinn! Ich kündige meinen alten Job sofort
I would like to hire you. Craziness! I'm canceling my old job immediately
Wie läuft das Vorstellungsgespräch? Es läuft gut/schlecht, weil ...
How is the interview going? It's going well/badly because ...
Georg gefällt sein Job nicht
Georg doesn't like his job
Er verdient gut, aber er hat keinen Spaß
He makes good money, but he doesn't have fun
Geld macht nicht glücklich
Money can not buy happiness
Er muss noch zehn Jahre arbeiten, bis er in den Ruhestand geht
He still has ten years to work before he retires
Er überlegt: Soll ich kündigen? Aber was wird dann aus seiner Rente?
He thinks: Should I quit? But what willhappen to his pension then?
Georg hat Angst um seine Rente, wenn er kündigt
Georg is afraid for his pension if he resigns
Die Firma dankt
The company thanks you
eine Absage -- die Stelle nicht bekommen
a rejection -- not getting the job
die Rente -- Geld im Ruhestand
the pension -- money in retirement
Was würdest du Georg empfehlen?
What would you recommend George?
Schreibe vorher eine Pro-Contra-Liste
Make a pro-con list beforehand
Was spricht für den Job, was dagegen?
What speaks for the job, what against it?
Julia ist oft sehr nervös. Das ist eine Schwäche von ihr
Julia is often very nervous. That's a weakness of hers
Franz wird im April 67. Dann kann er endlich in den Ruhestand gehen
Franz will be 67 in April. Then he can finally retire
Jordan arbeitet gerne im Finanzbereich
Jordan enjoys working in finance
Ich spreche fünf Sprachen
I speak five languages
Ich kenne mich gut mit dem Computer aus
I am good with computers
Sie hat schon einige Bewerbungen verschickt und hatte einige Vorstellungsgespräche, aber bis jetzt hat sie nur Absagen erhalten
She has already sent out a few applications and had a few interviews, but so far she has only received rejections
Ihre Stärken sind ihre Computerkenntnisse und ihre Sprachkenntnisse: Sie spricht vier Sprachen
Her strengths are her computer skills and her language skills: She speaks four languages
Ich glaube, sie hat keine Schwächen, aber sie arbeitet lieber alleine als im Team
I don't think she has any weaknesses, but she prefers to work alone than in a team
Sie möchte gut verdienen, aber ein schöner, ruhiger Arbeitsplatz und Spaß an der Arbeit sind noch wichtiger für sie
She would like to earn good money, but a nice, quiet workplace and having fun at work are even more important to her
Sie ist immer sehr nervös / aufgeregt bei Vorstellungsgesprächen
She is always very nervous at job interviews
Annika arbeitet bei der Firma ihrer Eltern
Annika works at her parents' company
Sie möchte zuerst ein paar Monate Urlaub haben
She would like to have a few months vacation first
Sie spricht Deutsch als Muttersprache und vier Fremdsprachen
She speaks German as her mother tongue and four foreign languages
In welcher Abteilung arbeiten Sie?
In which department do you work? (polite)
Sie ist ein bisschen frustriert
She's a little frustrated
Ich hoffe, dass sie diesmal eine Zusage bekommt
I hope that this time she gets accepted
Sie bekommt 1700 Euro Kündigung
She gets 1700 euros notice (termination)
Neben der Arbeit habe ich genug Zeit für meine Kinder und meinen Mann
Besides work, I have enough time for my children and my husband
Mein Vater hat vierzig Jahre lang bei einer Firma gearbeitet
My father worked for a company for forty years
Er arbeitet viel, oft sogar am Wochenende
He works a lot, often even on weekends
Wenn man 65 Jahre oder älter ist, arbeitet man nicht mehr. Man geht in den Ruhestand / in Rente
When you're 65 or older, you stop working. You go into retirement
Ich arbeite bei einer kleinen Firma, die Küchengeräte verkauft
I work at a small company that sells kitchen appliances
Das Bewerbungsgespräch ist nicht gut gelaufen. Ich habe eine Absage bekommen und muss weitersuchen
The interview didn't go well. I got a rejection and need to keep looking
Herzlichen Glückwunsch! Sie haben die Stelle. Sie sind ab dem 1. Oktober eingestellt
Congratulations! You have the position. They are hired from October 1st
Der Lohn
The salary
