Er schreibt eine Bewerbung
He writes an application
Der Lebenslauf gehört zu jeder Bewerbung
The CV is part of every application
Die Stellenanzeige klingt sehr interessant
The job advertisement sounds very interesting
Das Team arbeitet gut zusammen
The team works well together
Sie macht eine Ausbildung zur Visagistin
She is training to be a makeup artist
Sie haben ihren Universitätsabschluss bekommen
You got your university degree
Die Professorin kennt sich mit Mathematik aus
The professor knows mathematics
sich mit etwas auskennen
to be familiar with something
Sie bewirbt sich um den Job
She applies for the job
Mike hat den Job. Er ist eingestellt
Mike has the job. He's hired
Im Lebenslauf stehen Informationen zur Person und zur Ausbildung oder zum Universitätsabschluss
The CV contains information about the person and the education or university degree
Ich hoffe, ich werde eingestellt
I hope I get hired
Die Professorin hat viel Ahnung von Mathematik
The professor knows a lot about mathematics
Er kennt sich gut mit Mode aus
He knows fashion well
Sie hat für alle Bewerbungen Absagen bekommen
All of her applications were turned down
Sie kennt sich gut mit Programmieren aus
She is good at programming
Christoph hat seinen Job verloren. Er ist jetzt arbeitslos
Christoph lost his job. He is now unemployed
Christoph will einen neuen Job. Er ist arbeitssuchend
Christoph wants a new job. He is looking for a job
Er schickt deshalb die Bewerbung an verschiedene Firmen
He therefore sends the application to various companies
Er bewirbt sich bei vielen Anwaltskanzleien
He applies to many law firms
Heute ist ein aufregender Tag für Jonas
Today is an exciting day for Jonas
Er bewirbt sich um eine Stelle als Sekretär
He's applying for a job as a secretary
Jonas war bis jetzt arbeitslos
Jonas has been unemployed until now
Er möchte aber nicht mehr arbeitslos sein
But he no longer wants to be unemployed
Aus diesem Grund hat er eine Bewerbung geschickt
For this reason he sent an application
Er kennt sich gut mit Computern aus und hat schon im Büro gearbeitet
He is good with computers and has worked in the office
Er hofft, dass er eingestellt wird
He hopes to be hired
Was für ein Tag ist heute?
What day is it today?
Um welche Stelle bewirbt sich Jonas?
What position is Jonas applying for?
Warum bewirbt er sich?
Why is he applying?
Womit kennt er sich gut aus?
What is he good at?
die Ausbildung -- Man erlernt einen Beruf, z. B. Bäcker, Polizist, Schreiner
the training -- You learn a trade, e.g. E.g. baker, policeman, carpenter
die Stellenanzeige -- eine Notifikation über eine neue freie Stelle
the job posting -- a notification of a new vacancy
der Lebenslauf -- ein Dokument mit allen wichtigen Informationen zu einer Person und zur beruflichen Geschichte
the CV -- a document with all the important information of a person and professional history
das Vorstellungsgespräch -- ein Gespräch mit potenziellen neuen Arbeitgebern
the interview -- a conversation with potential new employers
das Team -- eine Gruppe von Personen, die zusammen arbeiten
the team -- a group of people working together
der Universitätsabschluss -- das Ende des Studiums
the university degree -- the end of the course
Unser Team hat gemeinsam immer viel Spaß
Our team always has a lot of fun together
Simon macht eine Ausbildung zum Koch
Simon is training to be a chef
Die Stellenanzeige ist erst drei Tage alt
The job posting is only three days old
Stellt eure Ideen im Kurs vor
Present your ideas in class
Hallo Johannes, das ist aber schade
Hello Johannes, that's a pity
Vielleicht kannst du … / Oder du kannst auch ... / Du solltest unbedingt
Maybe you can... / Or you can... / You really should
Jonas wurde zu einem Vorstellungsgespräch eingeladen
Jonas was invited to an interview
warum für den Job geeignet
why suitable for the job
Was können Sie besonders gut?
What are you particularly good at?
Warum bewerben Sie sich bei uns?
Why do you apply with us?
Begründe deine Entscheidung
Please substantiate your decision
Spiele eine der beiden Rollen!
Play one of the two roles!
Welche Fragen wurden dir gestellt?
What questions have you been asked?
sich gut verkaufen können -- sich in einem Bewerbungsgespräch gut präsentieren können
be able to sell yourself well -- be able to present yourself well in a job interview
Die erste Bewerberin hat über ihre Stärken gesprochen. Sie konnte sich gut verkaufen
The first applicant spoke about her strengths. She could sell herself well
Schreibe eine kurze Geschichte mit dem Titel: Das Vorstellungsgespräch war ein Erfolg!
Write a short story titled: The interview was a success!
Der Chefin hat meine Bewerbung gefallen
The boss liked my application
Es freut sie, dass ich mich mit Computern auskenne
She's happy that I know my way around computers
Zeugnisse und Zertifikate
testimonials and certificates
Meldebestätigung
registration confirmation
Führerschein
Driver's license
Was soll man lesen, wenn man einen Job sucht? -- Stellenangebote, Stellenanzeigen
What to read when looking for a job -- Job offers, job advertisements
Ich bin vor drei Jahren mit meiner Ausbildung als Köchin fertig geworden und arbeite seitdem in einem kleinen, aber gemütlichen österreichischen Restaurant in Berlin-Kreuzberg
I finished my training as a cook three years ago and have been working in a small but cozy Austrian restaurant in Berlin-Kreuzberg ever since
Ich möchte in einem wirklich guten Restaurant arbeiten und mehr verdienen, deswegen suche ich eine neue Stelle
I want to work in a really good restaurant and earn more, so I'm looking for a new job
Ich möchte in einem sehr guten und eleganten Restaurant arbeiten und das ist nicht so einfach
I want to work in a very good and elegant restaurant and it's not that easy
Deshalb lese ich fast jeden Tag die Stellenanzeigen im Internet
That's why I read the job advertisements on the Internet almost every day
Mein Lebenslauf sieht sehr modern aus, ein Freund hat mir dabei geholfen
My CV looks very modern, a friend helped me with this
Ich hatte auch schon zwei Vorstellungsgespräche. Die sind gut gelaufen, ich habe die Stellen trotzdem nicht bekommen
I've already had two interviews. They went well, but I still didn't get the jobs
Er hat sechs Jahr lang an der Universität Mathematik und Informatik studiert
He studied mathematics and computer science at the university for six years
Er hat drei Jahre Berufserfahrung
He has three years of professional experience
Er hat etwa drei Stunden täglich Computerprogramme entwickelt. Ab jetzt möchte er Vollzeit arbeiten
He developed computer programs for about three hours a day. From now on he wants to work full time
Informatik interessiert ihn aber mehr
Computer science interests him more
Die Konkurrenz ist groß
The competition is big
Es gibt auch viele Bewerber aus dem Ausland
There are also many applicants from abroad
In zwei Wochen findet sein Vorstellungsgespräch statt
His interview is in two weeks
Informatik findet er interessanter als Mathematik
He finds computer science more interesting than mathematics
Max hat seine Bewerbung an eine große internationale Firma geschickt
Max has sent his application to a large international company
Deshalb lese ich fast jeden Tag die Stellenanzeigen in beruflichen Netzwerken
That's why I read the job advertisements in professional networks almost every day
Sie hat ihre Bewerbung an drei große Firmen geschickt
She sent her application to three big companies
Eine Bewerbung besteht aus dem Lebenslauf, dem Anschreiben und den Zeugnissen
An application consists of a CV, a cover letter and certificates
Im Lebenslauf stehen Informationen zur Person, zum Studium und zu den Berufserfahrungen
The CV contains information about the person, the studies and professional experience
Der Chef stellt einen neuen Mitarbeiter ein
The boss hires a new employee
Er kennt sich noch nicht aus. Er ist Anfänger
He doesn't know his way around yet. He's a beginner
