Das Schlafzimmer ist möbliert
The bedroom is furnished
Die Miete für das neue Haus ist 800 € pro Monat
The rent for the new house is 800 euros per month
Heute ist der Umzug von Düsseldorf nach Dortmund
Today is the move from Düsseldorf to Dortmund
Die Nebenkosten sind die Kosten für Strom, Wasser, Gas und Internet
The additional costs are the costs for electricity, water, gas and internet
Tina muss 900 € Kaution für die neue Wohnung bezahlen
Tina has to pay a deposit of €900 for the new apartment
Das ist der Grundriss der neuen Wohnung
This is the floor plan of the new apartment
Gerd braucht eine neue Wohnung, er ist auf Wohnungssuche
Gerd needs a new apartment, he is looking for an apartment
Die neue Wohnung hat eine Einbauküche
The new apartment has a fitted kitchen
Frieda muss die Wohnung mit neuen Möbeln einrichten
Frieda has to furnish the apartment with new furniture
Familie Klümper zieht in das neue Haus ein
The Klümper family moves into the new house
Paul und Vera ziehen nächste Woche um
Paul and Vera are moving next week
Johannes und Marie mieten die Wohnung
Johannes and Marie rent the apartment
In der Zeitung gibt es viele Wohnungsinserate
There are many adverts for apartments in the newspaper
Die Wohnung hat drei Zimmer, einen Keller und einen Garten
The apartment has three rooms, a basement and a garden
Die neuen Mieter ziehen morgen in das Haus
The new tenants are moving into the house tomorrow
Die Vermieterin überreicht den Schlüssel
The landlady hands over the key
Die Wohnung hat eine gute Ausstattung
The apartment is well equipped
Ich kann den Wortschatz zum Thema Wohnen sicher anwenden
I can safely use the vocabulary on the subject of housing
Ich kann über die Wohnungssuche erzählen
I can tell about the apartment search
Badezimmer mit Wanne
Bathroom with tub
Sie räumt ihre Bude nach der Party auf
She cleans up her place after the party
Der Keller ist im Untergeschoss. Dort ist es meistens dunkel
The cellar is in the basement. It's mostly dark there
Toll, hier sind schon Möbel drin. Das Zimmer ist möbliert
Great, there's already furniture in here. The room is furnished
Eine Küche gibt es auch schon. Es ist eine Einbauküche
There is also already a kitchen. It's a fitted kitchen
Sie mieten die Wohnung. Sie sind die Mieter
They rent the apartment. They are the tenants
Ihr gehört die Wohnung. Sie ist die Vermieterin
She owns the apartment. She is the landlady
Wie viele Zimmer hat die Wohnung? – Drei
How many rooms does the apartment have? - Three
Guten Tag! Ich bin Maria Pauly und ich interessiere mich für die Wohnung. Ab wann kann man sie mieten?
Good day! I'm Maria Pauly and I'm interested in the apartment. When can you rent them?
Nein, es sind keine Möbel in der Wohnung. Aber es gibt eine Einbauküche
No, there is no furniture in the apartment. But there is a fitted kitchen
Vergleicht eure Antworten mit den anderen Gruppen
Compare your answers with the other groups
Gerd ist auf Wohnungssuche. Er sucht meistens online
Gerd is looking for an apartment. He mostly searches online
Max und Lisa suchen nach Anzeigen für Wohnungen
Max and Lisa are looking for ads for apartments
Die Kisten sind gepackt, ich kann ausziehen
The boxes are packed, I can move out
Sie möchte keine Wohnung kaufen, sondern mieten
She doesn't want to buy an apartment, rather to rent it
Wann ziehst du aus der alten Wohnung aus?
When are you moving out of the old apartment?
Maria möchte die Wohnung mit modernen Möbeln einrichten
Maria would like to furnish the apartment with modern furniture
Der Grundriss dieser Wohnung gefällt mir
I like the floor plan of this apartment
Die Wohnung ist möbliert. Wir haben sie mit sehr modernen Möbeln eingerichtet
The apartment is furnished. We furnished them with very modern furniture
Was kann ich für Sie tun?
What can I do for you?
mit der Tür ins Haus fallen -- sofort sagen, was man möchte, ohne vorher noch Smalltalk zu machen
"come straight into the house" -- say immediately what you want without making small talk beforehand
Kannst du mir dein Auto morgen leihen? Wow, du fällst direkt mit der Tür ins Haus, sag doch erst einmal Hallo
Can you lend me your car tomorrow? Wow, you're right in with the door, say hello first
Wie richtest du die Zimmer ein?
How do you furnish the rooms?
Welche Besonderheiten hat das Haus?
What special features does the house have?
Beschreibe dein Traumhaus. Wo ist es? Welche Zimmer gibt es? Was gibt es noch? Wie teuer ist es?
Describe your dream house. Where is it? What rooms are there? What else is there? How much is it?
Du bist der Vermieter und suchst einen neuen Mieter oder eine neue Mieterin. Was hat die Wohnung? Wie sollte der Mieter oder die Mieterin sein?
You are the landlord and are looking for a new tenant. What does the apartment have? What should the tenant be like?
die Ausstattung, der Grundriss
the equipment, the floor plan
die Kaution, die Miete, Nebenkosten
the deposit, the rent, additional costs
der Garten, die Einbauküche, das Badezimmer mit Wanne
the garden, the fitted kitchen, the bathroom with tub
die 3-Zimmer-Wohnung
the 3 room apartment
Wenn man eine Wohnung mietet, zahlt man jeden Monat eine Miete
When you rent an apartment, you pay rent every month
Die Dusche befindet sich meistens im Badezimmer
The shower is mostly in the bathroom
Wähle die richtige Aussage aus
Choose the correct statement
Mit einem Grundriss kann man sich die Wohnung gut vorstellen
With a floor plan you can present an apartment well
Bevor wir einziehen, müssen wir aus der alten Wohnung ausziehen
Before we move in, we have to move out of the old apartment
Man kann im Internet und in der Zeitung nach Wohnungsanzeigen suchen
You can search for adverts on the internet and in newspapers
Fortschritt: 5/5. Dein Ergebnis: 5/5
Progress: 5/5. Your result: 5/5
Wir freuen uns schon auf die neue Wohnung. Wann können wir dort einziehen?
We are already looking forward to the new apartment. When can we move in there?
Das Zimmer, in dem man kocht, ist die Küche
The room where you cook is the kitchen
Ich liebe Pflanzen und hätte gerne einen Garten
I love plants and would like to have a garden
Sachen, die man nicht so oft braucht, können in den Keller
Things you don't need very often can go in the basement
Tom und Lisa richten ihre neue Wohnung ein
Tom and Lisa furnish their new apartment
Das grüne Sofa kommt in das Wohnzimmer und der Esstisch in die Küche
The green sofa goes into the living room and the dining table into the kitchen
Zum Glück war die Einbauküche schon in der Wohnung und sie mussten sie nicht neu kaufen
Luckily, the fitted kitchen was already in the apartment and they didn't have to buy it new
Ihre alte Wohnung war möbliert. Deshalb mussten sie einige Möbel neu kaufen
Their old apartment was furnished. So they had to buy few new furniture
Jetzt ist der Umzug fast geschafft und sie fühlen sich schon ganz zuhause
Now the move is almost done and they already feel completely at home
Vor dem Umzug muss ich meine Sachen in Kartons packen
Before moving I have to pack my things in boxes
Irgendwann möchte ich mein eigenes Haus kaufen
Someday I want to buy my own house
Es hat aber auch Vorteile eine Wohnung zu mieten
Renting an apartment also has advantages
Zum Glück verstehe ich mich sehr gut mit meinem Vermieter
Fortunately, I get along very well with my landlord
Die Wohnung ist wunderschön und die Miete ist nicht sehr hoch
The apartment is beautiful and the rent is not very high
Was muss man als Mieter jeden Monat zahlen? -- die Miete
What do tenants have to pay every month? -- the rent
Man kann ein Haus nicht nur mieten, sondern auch kaufen
You can not only rent a house, rather also buy it
Mia schaut sich Anzeigen von Wohnungen im Internet an. Sie ist auf Wohnungssuche
Mia looks at ads for apartments on the Internet. She is looking for an apartment
Mit dieser Aufgabe kannst du deine Aussprache üben
With this task you can practice your pronunciation
Die Miete beträgt 900 Euro pro Monat
The rent is 900 euros per month
Manche Wohnungen sind möbliert, so muss man weniger Möbel neu kaufen
Some apartments are furnished, so you don't have to buy as much new furniture
Bei einem Umzug muss man viele Kartons tragen. Danach kann man die Wohnung neu einrichten
When you move, you have to carry a lot of boxes. Then you can furnish the new apartment
In der Küche gibt es eine Einbauküche
In the kitchen there is a fitted kitchen
Wir möchten aus unserer alten Wohnung ausziehen
We want to move out of our old apartment
Meine Eltern und Freunde helfen mir bei meinem Umzug
My parents and friends are helping me move
Ich habe zu viele Sachen! Ich möchte nie mehr umziehen!
I have too many things! I never want to move again!
Am Samstag schauen sie sich eine Wohnung mit drei Zimmern an
On Saturday they are looking at an apartment with three rooms
Das Haus gehört nicht mir. Es gehört dem Vermieter
The house is not mine. It belongs to the landlord
