Ich bin genauso alt wie meine Freundin
I am the same age as my girlfriend
Mein Kumpel ist pünktlicher als ich
My buddy is more punctual than me
Die Aufgabe ist simpel
The task is simple
Paul ist sportlich
Paul is athletic
Die Nachbarin ist sympathisch
The neighbor is nice
Vergleiche mit wie und als
Compare with how and as
wenn es keinen Unterschied gibt, vergleicht man mit (genau)so … wie
if there is no difference, compare with (exactly) like … like
wenn es einen Unterschied gibt, vergleicht man mit als
if there is a difference, compare with than
gut, besser, am besten
good, better, the best
viel, mehr, am meisten
much, more, most
gern, lieber, am liebsten
like, prefer, favorite
hoch, höher, am höchsten
high, higher, highest
Ich kann Personen und Dinge vergleichen
I can compare people and things
Julian ist größer als Kara. Aber Paul ist am größten
Julian is taller than Kara. But Paul is the biggest
Kara ist älter als Luise. Aber Julian ist am ältesten
Kara is older than Luise. But Julian is the oldest
Paul ist sportlicher als Julian. Aber Kara ist am sportlichsten
Paul is sportier than Julian. But Kara is the sportiest
Dein Laptop war teuer. Meiner war teurer
Your laptop was expensive. Mine was more expensive
Das Pferd ist schneller als die Schnecke. Die Schnecke ist langsamer als das Pferd
The horse is faster than the snail. The snail is slower than the horse
Vergleicht euch. Was ist gleich? Was ist anders?
Compare yourselves. What's the same? What is different?
Ich bin 37 Jahre alt. Cool, ich bin genauso alt wie du
I am 37 years old. Cool, I'm the same age as you
Vergleiche deine alte Wohnung oder dein altes Haus mit deiner jetzigen Wohnung beziehungsweise deinem jetzigen Haus
Compare your old apartment or house with your current apartment or house
Oma Gertrud ist die älteste Person in unserer Familie
Grandma Gertrud is the oldest person in our family
Anton hat den größten Fernseher
Anton has the biggest TV
Ich finde dieses Bild am schönsten
I like this picture the most
Ich bin schnell, Marie ist schneller, aber Mila ist am schnellsten
I'm fast, Marie is faster, but Mila is the fastest
Ich finde diese Couch hier am besten
I like this couch here the best
Dieser Tee schmeckt besser als die anderen. Dieser Tee schmeckt am besten
This tea tastes better than the others. This tea tastes the best
Der Tisch ist teurer als die anderen. Der Tisch ist am teuersten
The table is more expensive than the others. The table is the most expensive
Der Gepard rennt schneller als die anderen Tiere. Der Gepard rennt am schnellsten
The cheetah runs faster than the other animals. The cheetah runs the fastest
Ich kaufe mehr als die anderen. Ich kaufe am meisten
I buy more than the others. I buy the most
Ich mag diesen Kuchen lieber als die anderen Kuchen. Ich mag diesen Kuchen am liebsten
I like this cake better than the other cakes. I like this cake best
sich von seiner besten Seite zeigen -- Anna und Simon zeigen sich heute von ihrer besten Seite und lernen sehr viel
show their best side -- Anna and Simon are showing their best side today and are learning a lot
Schau dir die Bilder an und beschreibe sie
Look at the pictures and describe them
Welche Tätigkeiten erkennst du? Was glaubst du, wer von den vier Freunden macht welche Tätigkeit am liebsten?
What activities do you recognize? What do you think, which of the four friends likes to do which activity the most?
Ich glaube, dass … Ich vermute, dass …
I believe that... I suspect that
Wer zuletzt lacht, lacht am besten. Erst am Ende sieht man, wer im Recht ist
Who laughs last, laughs best. Only at the end do you see who is right
Das Bad in der neuen Wohnung hat ein großes Fenster. Es ist heller als das alte
The bathroom in the new apartment has a large window. It's lighter than the old one
Die neue Wohnung hat vier Zimmer, die alte hatte nur zwei. Die neue ist größer als die alte
The new apartment has four rooms, the old one only had two. The new one is bigger than the old one
Die neue Wohnung kostet mehr als die alte. Die Miete ist teurer
The new apartment costs more than the old one. Rent is more expensive
Die Einbauküche in der neuen Wohnung gefällt mir sehr. Sie ist schöner als die alte
I really like the fitted kitchen in the new apartment. She's prettier than the old one
Jasmina und Josefina sind Zwillinge. Jasmina ist genauso alt wie Josefina
Jasmina and Josefina are twins. Jasmina is the same age as Josefina
Du hast gerade den schönsten / schlimmsten Urlaub deines Lebens gehabt. Berichte und übertreibe, indem du den Superlativ benutzt! (Hotel, Essen, Natur, Aktivitäten ...)
You just had the best/worst vacation of your life. Report and exaggerate using the superlative! (hotel, food, nature, activities...)
Mein Urlaub war der schlimmste Urlaub überhaupt. Das Zimmer war das dreckigste Zimmer und das Essen war am ekelhaftesten
My vacation was the worst vacation ever. The room was the dirtiest room and the food was the most disgusting
Ein Blauwal ist länger als ein Pottwal
A blue whale is longer than a sperm whale
Mein Freund und ich sind manchmal sehr verschieden
My boyfriend and I are very different sometimes
Ich kann zum Beispiel besser organisieren und behalte oft den Überblick
For example, I can organize better and often keep an overview
Wenn es aber um technische Fragen geht, weiß mein Freund viel mehr als ich
But when it comes to technical questions, my friend knows a lot more than I do
Und da wir uns beide lieber gegenseitig helfen, ergänzen wir uns perfekt
And since we both prefer to help each other, we complement each other perfectly
Ich mag Obst lieber als Süßigkeiten
I like fruit better than sweets
In einem Raum mit vielen Fenstern ist es direkt heller
In a room with many windows, it is brighter directly
Leute, die lachen, gefallen mir besser
I like people who laugh better
Meine Mutter ist kleiner als ich, obwohl sie älter ist
My mother is shorter than me, although she is older
Mein Bruder ist leider immer noch stärker als ich
Unfortunately, my brother is still stronger than me
Nur weil jemand reicher ist, muss er nicht glücklicher sein
Just because someone is richer doesn't mean they are happier
Ich habe meinen Tisch angestrichen. Er wirkt jetzt viel neuer
I painted my table. He looks a lot newer now
Schönere Möbel müssen nicht unbedingt teurer sein
More beautiful furniture does not necessarily have to be more expensive
Allerdings ist er zwei Jahre jünger als Till. Das macht aber gar nichts denn Till spielt genauso gerne Handball wie Tom
However, he is two years younger than Till. But that doesn't matter because Till likes to play handball just as much as Tom
Kaufst du Sachen im Schlussverkauft, sind sie billiger
If you buy things on sale, they are cheaper
Eine Katze läuft schneller als eine Schildkröte
A cat runs faster than a turtle
Eine Schnecke ist noch langsamer als eine Schildkröte
A snail is even slower than a turtle
Das Wiesel ist dünner als die Katze
The weasel is thinner than the cat
Hochwertige Sachen sind oft teurer
High-quality things are often more expensive
