Biegen Sie links ab!
Turn left!
Die Schilder stehen an der Ecke
The signs are on the corner
Unser Haus ist an der Ecke
Our house is on the corner
Fahren Sie geradeaus
Go straight
Folgen Sie der Straße und dann ist der Bahnhof links
Follow the road and then the train station is on the left
Sie müssen an der Ecke rechts abbiegen
You have to turn right at the corner
Entschuldigen Sie bitte, wie komme ich zum Bahnhof?
Excuse me, how do I get to the train station?
Mit dem Dativ beschreiben Wechselpräpositionen einen Ort: Wo?
Alternate prepositions use the dative to describe a place: Where?
Mit dem Akkusativ beschreiben Wechselpräpositionen eine Richtung: Wohin?
With the accusative, alternating prepositions describe a direction: Where?
"hängen" kann einen Ort oder eine Richtung angeben
"hanging" can indicate a location or a direction
Das Bild hängt an der Wand. – Präteritum: Das Bild hing an der Wand
The picture hangs on the wall. – Past tense: The picture hung on the wall
Er hängt das Bild an die Wand. – Präteritum: Er hängte das Bild an die Wand
He hangs the picture on the wall. – Past tense: He hung the picture on the wall
Unser Haus ist am Ende der Straße
Our house is at the end of the street
Die Schilder stehen auf der rechten Seite der Straße
The signs are on the right side of the street
Ich kann Wegbeschreibungen sicher formulieren
I can formulate directions confidently
Entschuldigung, ich muss zum Krankenhaus. Wohin muss ich gehen?
Excuse me, I have to go to the hospital. Where do I have to go?
Gehen Sie geradeaus, dann biegen Sie links ab. Am Ende der Straße ist das Krankenhaus
Go straight, then turn left. The hospital is at the end of the street
Lotta steht auf der Brücke. Lotta fährt über die Brücke
Lotta is standing on the bridge. Lotta drives over the bridge
Nach dem Essen helfen deine Freunde beim Aufräumen
After dinner, your friends help clean up
Wohin sollen wir die Essensreste tun?
Where should we put the leftovers?
Du suchst nach etwas im Kühlschrank
You're looking for something in the fridge
Ich bin hier, wo sich Fuchs und Hase Gute Nacht sagen
I'm here where the fox and the rabbit say goodnight
Gehen Sie unter den Bahnschienen hindurch!
Walk under the train tracks!
Der Fußballplatz ist auf der rechten Seite
The soccer field is on the right
Überlegt euch eine Frage "Wie komme ich ...?"
Think of a question "How do I...?"
wissen, wohin die Reise geht -- Man weiß, was geplant ist oder was in der Zukunft passiert
know where the journey is going -- You know what is planned or what will happen in the future
Er schreibt morgen eine Mail mit der Planung für das nächste Jahr. Dann wissen seine Mitarbeiter, wohin die Reise geht
He'll write an email tomorrow with plans for next year. Then his employees know where the journey is going
Du startest am Flughafen. Beschreibe einen Weg, ohne dein Ziel zu nennen. Die anderen raten, wo du am Ende bist
You start at the airport. Describe a path without naming your goal. The others guess where you end up
Das Obst liegt in der Schale
The fruit is in the bowl
Lukas schießt den Ball in das Tor
Lukas shoots the ball into the goal
Ich lege die Einkäufe in den Kühlschrank
I put the groceries in the fridge
Finde das Zeichen, das nach rechts zeigt
Find the sign that points to the right
Die Apotheke befindet sich gegenüber vom Supermarkt -- direkt auf der anderen Seite
The pharmacy is across from the supermarket -- right on the other side
An der Ecke musst du links abbiegen, um zum Bus zu kommen
At the corner you have to turn left to get to the bus
Das Gegenteil von links ist rechts
The opposite of left is right
Das Restaurant befindet sich auf der linken Seite
The restaurant is on the left
Folgen Sie immer den Schildern
Always follow the signs
Der Weg ist ganz einfach. Sie gehen immer geradeaus
The way is very easy. You always go straight
Sie wollen zum Hauptbahnhof? -- der Ort an dem Züge abfahren
Do you want to go to the main train station? -- the place where trains leave
Das ist ganz leicht
That is very easy
Gehen Sie dann bis ans Ende dieser Straße, dann können Sie die Züge schon sehen
Then walk to the end of this street and you can already see the trains
Der Teppich liegt zur Hälfte unter dem Bett
The carpet is halfway under the bed
Im Klassenraum hat jeder seinen Sitzplatz
Everyone has their seat in the classroom
Die Tafel befindet sich hinter dem Pult
The panel is behind the desk
Die Kaffeebecher stehen schon auf dem Theke
The coffee mugs are already on the counter
Vor dem Restaurant stehen große Holztische
There are large wooden tables in front of the restaurant
