Das Verb steht am Ende des Relativsatzes
The verb stands at the end of the relative clause
Die Relativpronomen im Nominativ und der Artikel des Nomens sind gleich
The relative pronouns in the nominative and the article of the noun are the same
Die Relativpronomen im Akkusativ und der Artikel im Akkusativ sind identisch mit den Relativpronomen im Nominativ. Ausnahme: der wird zu den
The relative pronouns in the accusative and the article in the accusative are identical to the relative pronouns in the nominative. Exception: der becomes den
Man braucht ein Relativpronomen im Akkusativ, wenn das Relativpronomen das direkte Objekt im Nebensatz ist
You need a relative pronoun in the accusative when the relative pronoun is the direct object in the subordinate clause
Das blaue Sofa ist sehr bequem
The blue sofa is very comfortable
Das Aquarium steht neben dem Sofa
The aquarium is next to the sofa
Die beiden Kinderzimmer liegen im ersten Stock
Both children's rooms are on the first floor
Der Teppich hat ein schönes Muster
The carpet has a beautiful pattern
Die Regale sind noch leer
The shelves are still empty
Siehst du den großen Apfelbaum, der im Garten steht?
Do you see the big apple tree that's in the garden?
Der Flur verbindet die Räume und ist sehr lang
The hallway connects the rooms and is very long
Der Kleiderschrank hat drei Türen
The wardrobe has three doors
Der Schuhschrank steht im Flur
The shoe cabinet is in the hallway
Die Küche hat eine Terrasse
The kitchen has a terrace
Das ist der Baum, den meine Eltern für mich gepflanzt haben
This is the tree my parents planted for me
Wir haben das Haus restauriert
We renovated the house
Das Haus steht zum Verkauf
The house is for sale
Ich kann die Relativpronomen im Nominativ und Akkusativ nennen und unterscheiden
I can name and distinguish between the relative pronouns in the nominative and accusative
Der Mann, der dort sitzt, heißt Fritz
The man who's sitting there is called Fritz
Die Frau, die an der Kasse arbeitet, ist nett
The woman who works at the cash register is nice
Das Kind, das mit dem Ball spielt, hat viele Freunde
The child who plays with the ball has many friends
Die Kinder, die in die Schule gehen, lernen viel
Children who go to school learn a lot
Die Möbel, die in meiner alten Wohnung waren, passen nicht in die neue
The furniture that was in my old apartment doesn't fit in the new one
Das Badezimmer, das im ersten Stock liegt, hat eine Badewanne
The bathroom, which is on the first floor, has a bathtub
Die Einbauküche, die schon im Haus ist, ist fast neu
The fitted kitchen, which is already in the house, is almost new
Unser Vermieter, der auch mit im Haus wohnt, ist sehr nett
Our landlord, who also lives in the house, is very nice
Das Fenster ist rund. Es zeigt zum Garten
The window is round. It points to the garden
Die Kisten, die im Regal stehen, sind schwarz
The boxes that are on the shelf are black
Der Mann, den ich nicht kenne, winkt mir zu
The man I don't know waves at me
Die Frau, die wir suchen, hat blonde Haare
The woman we are looking for has blond hair
Das Kind, das der Arzt untersucht, hat Fieber
The child the doctor is examining has a fever
Die Leute, die wir grüßen, sind unsere Nachbarn
The people we greet are our neighbors
Die Wohnungsanzeige, die ich im Internet gefunden habe, klingt sehr interessant
The apartment ad I found on the internet sounds very interesting
Der Vermieter, den ich heute Morgen angerufen habe, hat mir mehr Details genannt
The landlord I called this morning gave me more details
Das Haus, das wir kaufen wollen, hat vier Zimmer
The house we want to buy has four rooms
Die alten Schränke, die wir restauriert haben, sehen jetzt wieder gut aus
The old cabinets that we restored look good again now
In dem Garten, den wir gepachtet haben, gibt es viele Obstbäume
In the garden that we have leased there are many fruit trees
Die Möbel, die wir letzte Woche gekauft haben, waren sehr teuer
The furniture we bought last week were very expensive
Die Kaution, die wir zahlen mussten, beträgt drei Monatsmieten
The deposit we had to pay is three months' rent
Das Schlafzimmer, das wir neu gestaltet haben, gefällt mir jetzt sehr gut
Now I really like the bedroom we redesigned
Die Nebenkosten, die ich monatlich zahlen muss, sind günstig
The additional costs that I have to pay monthly are cheap
Von dem Balkon, den wir oft nutzen, hat man eine gute Aussicht
There is a good view from the balcony, which we often use
Die Wohnung ist möbliert. Ich habe sie gemietet
The apartment is furnished. I rented it
Das Fahrrad steht im Keller. Ich habe es repariert
The bike is in the basement. I fixed it
Die Pfanne, die in der Küche steht, ist schon sehr alt
The pan that's in the kitchen is very old
Der Kühlschrank, den wir besitzen, ist kaputt
The fridge we own is broken
Der Umzug, den ich mit Freunden organisiere, findet am Sonntag statt
The moving, which I organize with friends, takes place on Sunday
Die Wohnung, die so gut geschnitten war, fand ich am besten
I liked the apartment that was so well laid out the best
Seht euch nun in euren Zimmern um
Now look around your room
Die Küche, die ich benutze, die ich liebe, die ich sauber mache, ist groß
The kitchen I use, I love, I clean is big
Redewendung: "Hunde, die bellen, beißen nicht." Bedeutung: Menschen, die verbal aggressiv sind, machen das nicht wirklich
Idiom: "Dogs that bark don't bite." Meaning: People who are verbally aggressive don't actually do it
Meine Nachbarin hat gesagt, bei der nächsten Party ruft sie die Polizei. Mach dir keine Sorgen. Hunde, die bellen, beißen nicht
My neighbor said she'd call the police at the next party. Don't worry. Dogs that bark do not bite
Das Obst ist von gestern
The fruit is from yesterday
Der Saft riecht faul
The juice smells rotten
Das Obst ist schon verfault
The fruit is already rotten
Die Heizung hinter der Pflanze
The heater behind the plant
