Die Handlung beginnt in der Vergangenheit und dauert bis jetzt: seit (+ Dativ): seit 30 Minuten
The action begins in the past and lasts until now: since (+ dative): since 30 minutes
Die Handlung beginnt und endet vor einem Zeitpunkt: vor (+ Dativ): vor 10 Minuten
The action begins and ends before a point in time: before (+ dative): before 10 minutes
ab (+ Dativ) beschreibt den Anfangspunkt einer Handlung: ab nächsten Monat
ab (+ dative) describes the starting point of an action: from next month
bis (+ Akkusativ) beschreibt den Endpunkt einer Handlung in der Zukunft: bis morgen
bis (+ accusative) describes the end point of an action in the future: until tomorrow
nach (+ Dativ) steht mit einem Zeitpunkt, einer Zeitspanne oder einem Vorgang: nach Weihnachten, nach der Arbeit, nach zwei Jahren
nach (+ dative) stands for a point in time, a period of time or an event: after Christmas, after work, after two years
Ab wann hast du Urlaub?
From when do you have vacation?
Seit wann lebst du in München?
Since when have you been living in Munich?
Wir essen nach der Arbeit im Restaurant
We eat at the restaurant after work
Entschuldige, ich konnte erst vor 10 Minuten losgehen
Sorry I was only able to leave 10 minutes ago
Ich mache ab Montag eine Diät
I'm going on a diet starting Monday
Wir bleiben bis Sonntag im Urlaub
We're staying on vacation until Sunday
Seit gestern bin ich krank
I've been sick since yesterday
Ich kann in einfachen Worten über zeitliche Abläufe sprechen
I can talk about temporal sequences in simple terms
Ich bin vor 20 Jahren nach Deutschland gekommen
I came to Germany 20 years ago
Ich muss noch bis 2022 studieren. Aber ab 2023 werde ich in Hamburg wohnen
I still have to study until 2022. But from 2023 I will be living in Hamburg
Ich warte schon seit 30 Minuten auf dich
I've been waiting for you for 30 minutes
Paolo hat vor drei Monaten ein Buch geschrieben
Paolo wrote a book three months ago
Vor drei Jahren ist Lotta nach Hamburg gezogen. Nun lebt sie schon seit drei Jahren in der Hamburger Innenstadt. Vor vier Jahren hat sie sich dazu entschieden, nach Hamburg zu ziehen
Lotta moved to Hamburg three years ago. She has been living in downtown Hamburg for three years now. Four years ago she decided to move to Hamburg
Sie brauchte ein Jahr, um eine Wohnung zu finden
It took her a year to find an apartment
Vor einem Jahr hat sie ihre Masterarbeit eingereicht
A year ago she submitted her master's thesis
Seit einem Jahr ist sie mit ihrem Studium fertig. Jetzt braucht Lotta einen Job! Zum Glück hat sie Freunde, die sie unterstützen
She finished her studies a year ago. Now Lotta needs a job! Luckily she has friends who support her
Lotta, hast du deine Masterarbeit schon abgegeben? Ja, aber nur 30 Minuten vor der Deadline. Das war echt kurz vor knapp!
Lotta, have you already submitted your master's thesis? Yes, but only 30 minutes before the deadline. That was really close!
Was machst du seit … Jahr(en)? Was hast du vor … Jahr(en) gemacht?
What have you been doing for … year(s)? What did you do … year(s) ago?
Ich wohne ab nächstem Monat in München
I will be living in Munich from next month
Ich muss bis morgen meine Koffer packen
I have to pack my bags by tomorrow
Pia arbeitet ab nächster Woche im Büro
Pia will be working in the office starting next week
Olaf ist noch bis nächste Woche im Urlaub
Olaf is on vacation until next week
Wir müssen bis zum Ende des Monats aus der Wohnung ausziehen
We have to move out of the apartment by the end of the month
Sie hat vor zwei Tagen eine neue Wohnung gefunden. Sie muss noch bis zum Monatsende warten. Dann kann sie aus der alten Wohnung ausziehen
She found a new apartment two days ago. She must wait until the end of the month. Then she can move out of the old apartment
Was hat Alexa in ihrem Beruf bisher gemacht und was macht sie jetzt?
What has Alexa done in her job so far and what is she doing now?
Sie ist nach zwei Jahren in Spanien zurück nach Portugal gekommen
She came back to Portugal after two years in Spain
Stelle Fragen mit Präpositionen der Zeit. Die Fragen dürfen lustig oder ernst sein
Ask questions with prepositions of time. The questions can be funny or serious
Seit wann glaubst du nicht mehr an den Weihnachtsmann?
Since when do you stop believing in Santa?
Redewendung: "bis zum Gehtnichtmehr". Bedeutung: Man muss etwas viel zu oft machen
Idiom: "to the point of no longer". Meaning: You have to do something way too often
Als Kind musste ich Klavier üben bis zum Gehtnichtmehr. Heute hasse ich Klavier spielen
As a child I had to practice the piano ad nauseam. Today I hate playing the piano
Finde die Person, die vor fünf Jahren auf die Welt kam
Find the person who was born five years ago
Alexa war ab 2010 Managerin und ist das heute noch. Vor ihrem Job als Managerin war sie Assistentin
Alexa was manager from 2010 and still is today. Before her managerial job, she was an assistant
Pia und Daniel müssen noch 2 Wochen warten bis sie sich wiedersehen
Pia and Daniel have to wait another 2 weeks until they see each other again
Bis er sein Studium beendet hat, wird er noch in einer WG wohnen, aber ab dem Moment, in dem er es sich leisten kann, wird er in eine neue Wohnung ziehen
He will live in a shared flat until he finishes his studies, but as soon as he can afford it, he will move to a new apartment
Im Moment arbeitet er an seiner Masterarbeit
He is currently working on his master's thesis
Leon hat dort vor 2 Jahren angefangen
Leon started there 2 years ago
Weißt du schon was du nach deinem Studium machen willst?
Do you already know what you want to do after your studies?
Oma hat vor 40 Jahren geheiratet
Grandma got married 40 years ago
Tolle Neuigkeiten! Ab morgen wird Oma 6 Enkel haben
Good news! From tomorrow grandma will have 6 grandchildren
Seit 30 Jahren holt Oma jeden morgen zuerst die Post
Grandma has been picking up the post first thing every morning for 30 years
Stefan wartet schon seit 1 Stunde
Stefan has been waiting for 1 hour
Nach dem Studium hatte er gehofft, dass er mehr Zeit haben würde
After graduating, he had hoped that he would have more time
