Es gibt einen Parkplatz vor dem Haus
There is a parking space in front of the house
Die Wohnung ist alt, es ist eine Altbauwohnung
The apartment is old, it is an old building
Die Kaltmiete ist 830 Euro
The cold rent is 830 euros
Louise braucht Hilfe bei der Wohnungssuche
Louise needs help finding an apartment
Die Wohnung ist alt, dunkel und klein
The apartment is old, dark and small
Die neue Wohnung muss gemütlich sein
The new apartment must be comfortable
Die Wohnung ist komplett modernisiert
The apartment is completely modernized
Fragen an den Vermieter oder die Vermieterin
Questions for the landlord or landlady
Wie hoch ist die Miete?
How much is the rent?
Muss ich eine Kaution zahlen?
Do I have to pay a deposit?
Wann kann ich einziehen?
When can I move in?
die Kaltmiete, die Nebenkosten (NK), das Baujahr, der Altbau, die Altbauwohnung, die Ausstattung, die Einbauküche, der Keller, der Garten
the cold rent, the additional costs (NK), the year of construction, the old building, the old building apartment, the equipment, the fitted kitchen, the cellar, the garden
Bushaltestelle 10 Minuten entfernt
Bus stop 10 minutes away
Die Umgebung ist ruhiger und schöner als bei der ersten Wohnung
The environment is quieter and more beautiful than the first apartment
Meine neue Wohnung soll neuer, heller und größer sein. Aber sie soll nicht viel teurer sein
My new apartment should be newer, brighter and bigger. But it shouldn't be much more expensive
Erinnerst du dich an die Wörter?
Do you remember the words?
Sie schaut in die Zeitung und findet nur wenige Wohnungsanzeigen
She looks in the newspaper and only finds a few adverts for apartments
Alex ist ein echter Berliner, er lebt schon sein ganzes Leben in Berlin
Alex is a true Berliner, he's lived in Berlin his whole life
Er kennt sich in Berlin besser aus als Louise
He knows Berlin better than Louise
Korrigiere die falschen Aussagen
Correct the false statements
Gebt den Abschnitten Überschriften
Give the sections headings
Gebt die einzelnen Textabschnitte mit eigenen Worten wieder
Rewrite each section of the text in your own words
Welche Überschriften habt ihr gewählt? Begründet eure Wahl!
Which headings did you choose? Justify your choice!
Wie stellst du dir diese Wohnung vor?
How do you imagine this apartment?
Wobei könnte Alex ihr noch helfen?
What else could Alex help her with?
Auch drinnen ist die Wohnung nicht gemütlich
The apartment is not comfortable inside either
Die Vermieterin öffnet die Tür zur Wohnung
The landlady opens the door to the apartment
Die Straßenbahn ist 5 Gehminuten entfernt
The tram is a 5-minute walk away
Was ist von deiner Wohnung fußläufig zu erreichen?
What is within walking distance from your apartment?
Ich nehme die Wohnung! Wann kann ich einziehen?
I'll take the apartment! When can I move in?
Hast du Lust, mit mir Möbel zu kaufen?
Would you like to buy furniture with me?
Er verbringt gern noch mehr Zeit mit Louise
He likes to spend more time with Louise
Was kostet die neue Wohnung?
How much does the new apartment cost?
Redewendung: ganz aus dem Häuschen sein; Bedeutung: sich sehr freuen
Idiom: to be over the moon; Meaning: to be very happy
Beispiel: Sie hat die neue Wohnung bekommen. Sie ist jetzt ganz aus dem Häuschen
Example: She got the new apartment. She's over the moon now
Nach Frankreich umziehen, wäre mein großer Traum
Moving to France would be my big dream
Das wird ein anstrengender Tag
It's going to be a tough day
Du musst den Müll nach draußen stellen
You have to put the garbage outside
Der Komparativ vergleicht zwei Personen oder Dinge miteinander
The comparative compares two people or things
nah - näher - am nächsten
near - closer - closest
Wie nennt man die Kosten für Wasser und Heizung in einer Wohnung? -- Nebenkosten
What is the cost of water and heating in an apartment called? -- Extra costs
Die Miete einschließlich der Nebenkosten nennt man Warmmiete
The rent including extra costs is called warm rent
Das Baujahr dieses Hauses ist 2011
The year of construction of this house is 2011
Die Kaltmiete beträgt 510 Euro zuzüglich Nebenkosten
The cold rent is 510 euros plus additional costs
Die Kaution beträgt zwei Kaltmieten und dient als Sicherheit
The deposit is two rents cold and serves as security
Die Wohnung ist möbliert. Du musst dir also keine neuen Möbel kaufen
The apartment is furnished. So you don't have to buy new furniture
Die Suche nach einer Wohnung kann schwierig sein
Finding an apartment can be difficult
Wir haben die Anzeige für diese Wohnung im Internet gefunden
We found the advertisement for this apartment on the Internet
Der Fernsehturm ist das höchste Gebäude in Berlin
The TV Tower is the tallest building in Berlin
Ich wohne gern auf dem Land, aber ich würde lieber in der Stadt wohnen
I like living in the country, but I'd rather live in the city
Die Wohnung liegt am nächsten an der Haltestelle
The apartment is closest to the bus stop
Welche Sicherheit musst du bei einer neuen Wohnung hinterlegen? -- Kaution
What security do you have to deposit for a new apartment? -- Deposit
