Das Haus ist eine richtige Bruchbude
The house is a real dump
Die Garage ist im Erdgeschoss
The garage is on the ground floor
Der Vermieter hat mir einen Grundriss gegeben
The landlord gave me a floor plan
Die Zimmer sind drinnen
The rooms are indoors
Der Garten ist draußen
The garden is outside
Das Gebäude ist sehr groß und hat viele Wohnungen
The building is very big and has many apartments
Die Umgebung um das Haus ist sehr grün und ruhig
The area around the house is very green and quiet
In meiner Nachbarschaft wohnen viele Familien
Many families live in my neighborhood
Im Garten hinter dem Haus ist viel Platz
There is a lot of space in the garden behind the house
Der Bauarbeiter arbeitet auf der Baustelle
The construction worker works on the construction site
Über dem Erdgeschoss ist der 1. Stock
Above the ground floor is the 1st floor
Die Mauer ist aus Ziegelsteinen
The wall is made of bricks
Die Bauarbeiter bauen das Haus
The builders build the house
Das Haus liegt in einer ruhigen Umgebung. Die Nachbarschaft ist sehr nett
The house is in a quiet area. The neighborhood is very nice
Das Haus ist sehr groß und hat eine Terrasse und einen Pool im Hof
The house is very big and has a terrace and a pool in the yard
Um das Haus herum ist eine Mauer und vor dem Haus ist ein großes Tor
There is a wall around the house and a large gate in front of the house
drinnen: schlafen, kochen, fernsehen, Computer spielen
indoors: sleeping, cooking, watching TV, playing on the computer
draußen: Fußball spielen, wandern, Fahrrad fahren, spazieren gehen
outside: playing football, hiking, cycling, going for a walk
Das neue Haus ist noch ganz unmöbliert. Überlegt, wie ihr es einrichtet. Beantwortet dazu die Fragen
The new house is completely unfurnished. Think about how you set it up (plural you). Answer the questions (plural you)
Die Umgebung ist sehr ruhig, es gibt keine Häuser in der Nachbarschaft
The environment is very quiet, there are no houses in the neighborhood
Die Handwerker bauen die Mauern vom Haus
The craftsmen build the walls of the house
Durch das Tor kommt man in den Garten. (die Tore)
The gate leads to the garden. (gates)
"ein volles Haus haben" -- viele Gäste haben
"to have a full house" -- to have many guests
Jane hatte gestern ein volles Haus. Auf ihrer Geburtstagsparty waren alle Freunde und Freundinnen und ihre ganze Familie
Jane had a full house yesterday. At her birthday party were all her friends and her whole family
Wenn ich ein Haus nicht mieten oder bauen will, muss ich eines kaufen
If I don't want to rent or build a house, I have to buy one
Meine Nachbarn sind immer sehr laut. Wir haben keine gute Nachbarschaft
My neighbors are always very noisy. We don't have a good neighborhood
Hier gibt es alles, was man braucht. Es ist eine tolle Umgebung
Everything you need is here. It's a great environment
Bevor ein Haus fertig gebaut ist, ist es eine Baustelle
Before a house is built, it is a construction site
Mauern sind oft aus Ziegelsteinen
Walls are often made of brick
Manche träumen von einem Pool im Garten
Some dream of a pool in the garden
In der Umgebung gibt es viel Natur
There is a lot of nature in the area
Sie wollen jeden Stock in eine seperate Wohnung umbauen
They want to convert each floor into a separate apartment
Meine Großeltern freuen sich schon sehr auf das Ergebnis
My grandparents are really looking forward to the result
Unsere Freunde wollen unbedingt ein Haus kaufen. Sie reden von nichts anderem mehr
Our friends really want to buy a house. They talk about nothing else anymore
Deswegen haben sie sich ein altes Haus angeschaut. Wir sollten sie begleiten
That's why they looked at an old house. We should accompany them
Die Fenster waren kaputt und es fielen teilweise Ziegelsteine aus den Mauern
The windows were broken and some bricks fell out of the walls
Die Haustür konnte man kaum sehen, weil der Garten völlig zugewachsen war
You could hardly see the front door because the garden was completely overgrown
Wir hatten ein bisschen Angst in den 1. Stock zu gehen
We were a bit afraid to go to the 1st floor
Neben uns wird gerade ein neues Haus gebaut
A new house is being built next to us
Drinnen und draußen kann man dann alles genau nach seinem Geschmack gestalten
You can then arrange everything inside and outside according to your own taste
Wo befindet sich der Garten vom Haus aus gesehen? -- draußen
Where is the garden seen from the house? -- outside
Wie heißt der Stock, der auf der gleichen Höhe ist wie der Garten? -- Erdgeschoss
What is the name of the floor that is at the same height as the garden? -- Ground floor
Wenn ein Haus entsteht, ist es eine Baustelle
When a house is developed, it is a construction site
Verschiedene Wohnungen befinden sich in einem Gebäude
Different apartments are located in one building
Wie nennt man den Raum, in dem man kocht? -- Küche
What do you call the room you cook in? -- Kitchen
