Oma Gerda hat viel Lebenserfahrung gesammelt
Grandma Gerda has gained a lot of life experience
Es ist nicht in Ordnung, die Schule zu schwänzen
It's not okay to skip school
Ich wünsche mir, dass wir morgen ins Restaurant gehen
I wish we go to the restaurant tomorrow
Er spart, weil er Urlaub machen will
He saves because he wants to go on vacation
Ich übe, weil ich Klavier spielen möchte
I practice because I want to play the piano
Ich lade dich zum Essen ein, weil du heute Geburtstag hast
I invite you to dinner because today is your birthday
Dass-Sätze stehen nach Ausdrücken des Wahrnehmens, des Denkens oder Fühlens, z. B. glauben, denken, annehmen, überzeugt sein von etc
Dass-sentences stand after expressions of perception, thought or feelings, e.g. believe, think, assume, be convinced of etc
Das Verb steht im dass-Satz immer am Satzende. Beispiel: Ich glaube, dass es heute regnet
The verb always stands at the end of the dass-sentence. Example: I think it will rain today
Weil leitet einen Nebensatz ein
"Weil" introduces a subordinate clause
Im Nebensatz mit weil steht das Verb am Satzende. Beispiel: Ich lade dich zum Essen ein, weil du heute Geburtstag hast
In the subordinate with "weil", the verb stands at the end of the sentence. Example: I invite you to dinner because today is your birthday
Wenn der weil-Satz vor dem Hauptsatz steht, steht das Verb im Hauptsatz auf Position 1
When the "weil"-clause stands before the main clause, the verb is in position 1 in the main clause
Weil das Büro so groß ist, können zwei Personen darin arbeiten
Because the office is so big, two people can work in it
Ich glaube, dass das kein Problem ist
I believe that is not a problem
Ich denke, dass es heute sogar gewittern wird
I think there will even be thunderstorms today
Überlege dir ein Thema. Schreibe einen kurzen Text über dieses Thema
Think of a topic. Write a short text on this topic
Äußere deine Meinung, Bedenken und Wünsche bezüglich des Themas
Express your opinion, concerns and wishes regarding the topic
Weil das viel zu teuer ist, können wir auch einfach einen Film ansehen
Because it's far too expensive, we can also simply watch a movie
Wenn der weil-Satz vor dem Hauptsatz steht, dann steht das Verb im Hauptsatz direkt nach dem Komma
When the "weil"-clause stands before the main clause, then the verb in the main clause comes directly after the comma
Weil das Museum neu ist, besuchen wir es
Because the museum is new, we visit it
Weil der Laden zu ist, geht sie nach Hause
Because the store is closed, she goes home
Weil ihr gern tanzt, gehen wir in die Disco
Because you guys like to dance, let's go to the disco
Ich arbeite, weil ich Geld verdienen muss
I work because I have to earn money
Er weint, weil er traurig ist
He cries because he is sad
Sie weiß viel, weil sie viel liest
She knows a lot because she reads a lot
Sie gehen nach Hause, weil es schon spät ist
They go home because it's already late
Ihr lernt, weil ihr gerne fließend Deutsch sprechen wollt
You are learning because you want to speak German fluently (plural you)
Oma Gerda ist lustig, intelligent und erzählt gern
Grandma Gerda is funny, intelligent and likes to tell stories
Mila ist aufgedreht, abenteuerlustig und sehr nett
Mila is high-spirited, adventurous and very kind
Mila ist Model und reist sehr viel
Mila is a model and travels a lot
Man sollte sich bei einer Verabredung nicht verspäten
One should not be late for an appointment
In der Stadt zu leben ist besser als auf dem Dorf
Living in the city is better than living in the village
Man sollte nicht über eine rote Ampel gehen
One should not go through a red light
Du kündigst, weil die Arbeit keinen Spaß macht
You quit because the work isn't fun
Teilt eure Ideen im Kurs. Wer hat die kreativste?
Share your ideas in class. Who has the most creative?
Ich denke, dass sie so glücklich ist, weil sie eine gute Nachricht bekommen hat
I think she is so happy because she got some good news
Redewendung: ohne Punkt und Komma reden. Bedeutung: schnell sprechen
Idiom: talk without a period or comma. Meaning: speak quickly
Die Professorin redet ohne Punkt und Komma. Die Studierenden haben Problem, alles zu notieren
The professor speaks without a period or comma. Students have trouble noting everything down
Ich mache Sport, weil ich fit bleiben möchte
I do sports because I want to stay fit
Ich denke, dass Sprachenlernen wichtig ist
I think language learning is important
Weil ich morgen frei habe, mache ich einen Ausflug mit meiner Familie
Because I have tomorrow off, I'm going on a trip with my family
Weil ich gerne Kuchen esse, gehe ich oft zur Bäckerei
Because I like to eat cake, I often go to the bakery
Ich wünsche mir, dass sich meine Deutschkenntnisse schnell verbessern
I would like my German skills to improve quickly
Aurelia muss niesen
Aurelia has to sneeze
Sie kann nicht einschlafen, weil er so laut schnarcht
She can't fall asleep because he's snoring so loud
Die Frau ärgert sich über den Mann, weil er im Kino telefoniert
The woman is angry with the man because he is on the phone in the cinema
Der Junge ist traurig, weil seine Eltern sich streiten
The boy is sad because his parents are fighting
Weil ich gerne koche, möchte ich euch zum Essen einladen
Because I like to cook, I would like to invite you to dinner (plural you)
Dass er eine neue Kaffeemaschine gekauft hat, finde ich sehr gut
I think it's great that he bought a new coffee machine
Nebensätze mit 'weil' können sowohl vor als auch nach dem Hauptsatz stehen
Subordinate clauses with 'weil' can stand before or after the main clause
Nebensätze mit 'weil' geben uns einen Grund an
Subordinate clauses with 'weil' give us a reason
'Weil' ist eine Subjunktion
'Weil' is a subjunction
Ich sollte mehr lernen, weil wir morgen einen Test schreiben
I should study more because we have a test tomorrow
Ich denke, dass ich eine gute Note schreiben werde
I think I'll get a good grade
Weil ich Deutsch lernen möchte, habe ich mir ein Lernprogramm gekauft
I bought a learning program because I want to learn German
Ich glaube, dass es heute sonnig wird
I think it will be sunny today
Ich wünsche mir, dass meine Kinder ihr Zimmer aufräumen
I wish that my children tidy their room
Sie denkt, dass sie nicht dünn genug ist
She thinks she's not slim enough
Weil es heute sehr heiß ist, geht sie ins Freibad
Because it's very hot today, she goes to the outdoor pool
Weil es heute regnet, bleiben wir daheim
Because it's raining today, we're staying at home
Dass du wieder nach Hause gehen musst, ist schade
It's a pity that you must go back home
Es ist schade, dass du nicht mitkommen kannst
It's a pity you can't come
Ich glaube das mir der Film gefallen wird
I think I will like the film
Ich gehe ins Kino, weil ich den neuen Film sehen will
I go to the cinema because I want to see the new film
Er spart, weil er verreisen will
He saves because he wants to travel
In Spanien ist es schön, weil es dort tolle Strände gibt
It's nice in Spain because there are great beaches
Es ist schade, dass es das Geschäft nicht mehr gibt
It is a pity that the shop no longer exists
