Das Krankenhaus ist nur 5 Gehminuten entfernt
The hospital is only a 5-minute walk away
Im Zentrum gibt es viele Geschäfte
There are many shops in the center
Es gibt eine Apotheke in der Straße
There is a pharmacy across the street
Die Bank ist an der Ecke
The bank is on the corner
Die Drogerie ist neben dem Supermarkt
The drugstore is next to the supermarket
Morgen gehen wir ins Theater
We're going to the theater tomorrow
Auf dem Markt gibt es heute frisches Gemüse, Obst und Blumen
The market today has fresh vegetables, fruit and flowers
Im Park fahren viele Menschen mit dem Fahrrad
Many people ride bicycles in the park
Der Dom steht in der Innenstadt
The cathedral is in the city center
Die Ampel wird gleich grün, die Autofahrer können fahren
The traffic light is about to turn green, and drivers can drive
Sie studiert gerne an der Universität
She enjoys studying at the university
Sie möchte das Buch aus der Buchhandlung kaufen
She wants to buy the book from the bookstore
Das ist ein kleiner, aber sehr süßer Laden
This is a small but very cute shop
Die Hauptstraße führt ins Stadtzentrum
The main street leads to the city center
Karin kommt heute am Flughafen an
Karin arrives at the airport today
In New York gibt es viele Hochhäuser
There are many skyscrapers in New York
Das ist die Brücke von San Francisco
This is the San Francisco bridge
In der Oper wird viel gesungen
There is a lot of singing in the opera
Ich kann den Wortschatz zum Thema Stadtleben sicher anwenden
I can confidently use vocabulary related to city life
Ich kann über meine Heimatstadt reden
I can talk about my hometown
Der Supermarkt ist gleich an der Ecke und der Park ist nur 5 Gehminuten entfernt
The supermarket is just on the corner and the park is only a 5-minute walk away
Die Ampel wird gleich rot, die Autos müssen dann anhalten
The traffic light is about to turn red and the cars have to stop
Das ist mein Lieblingsladen. Hier kaufe ich gerne alte Schallplatten
This is my favorite store. I like to buy old records here
Ein Tante-Emma-Laden ist ein kleines, lokales Geschäft, das normalerweise von einer einzelnen Person oder einer kleinen Familie betrieben wird
A corner shop is a small, local business, usually run by a single person or small family
Was machst du, wenn du in den Park gehst? Entspannst du dich dort? Gehst du lieber allein oder lieber in Gesellschaft?
What do you do when you go to the park? Do you relax there? Do you prefer to go alone or in company?
Gibt es Kirchen und Dome in deiner Heimat?
Are there churches and cathedrals in your home country?
Das ist ein berühmter Laden
This is a famous store
Er ist gerade in einer Vorlesung an der Universität
He's in a lecture at the university right now
In der Buchhandlung gibt es eine große Menge an Büchern
There is a large amount of books in the bookstore
Berichtet von euren Heimatstädten. Was gibt es zu sehen und zu besichtigen?
Tell about your hometowns. What is there to see and to visit?
Meine Heimatstadt ist sehr klein. Es gibt wenig Verkehr, aber viel Natur. Man kann wandern gehen oder mit dem Fahrrad eine Radtour machen. Zum Shoppen muss man in die nächste Stadt fahren
My hometown is very small. There is little traffic, but a lot of nature. You can go hiking or take a bike ride. For shopping you have to go to the next town
Für all das ist Münster berühmt
Münster is famous for all of this
Auf dem Markt können wir dann Obst kaufen und in einem der Parks ein Picknick machen
We can then buy fruit at the market and have a picnic in one of the parks
Ich freue mich auf ihren Besuch!
I am looking forward to your visit!
Sonia und ihre Freundin sind in Münster unterwegs
Sonia and her friend are in Münster
Die Kirche ist in der Innenstadt, lass uns hingehen!
The church is downtown, let's go!
Stelle deiner Freundin Fragen und äußere Wünsche
Ask your girlfriend questions and external requests
Antworte auf die Fragen und gehe auf die Wünsche von Sonia ein
Answer the questions and respond to Sonia's wishes
Redewendung: die ewige Stadt. Bedeutung: Rom
Idiom: the eternal city. Meaning: Rome
Dieses Jahr mache ich Urlaub in der ewigen Stadt. (== Rom!)
This year I'm vacationing in the Eternal City. (== Rome!)
Heute wird Mozarts Zauberflöte in der Oper aufgeführt
Today Mozart's Magic Flute is being performed at the opera
Heute fahren wir zum Flughafen und fliegen in den Urlaub
Today we drive to the airport and fly on vacation
Die Post hat heute geschlossen. Ich kann meinen Brief nicht abschicken
The post office is closed today. I can't send my letter
Ich arbeite seit heute in einem Hochhaus. Aus meinem Büro habe ich einen tollen Ausblick
I'm working in a skyscraper since today. I have a great view from my office
Heute fahren wir über die Brücke. Man kann die Schiffe unten im Fluss sehen
Today we drive over the bridge. You can see the ships in the river below
Gibt es Märkte in deiner Heimat? Was für Märkte sind das?
Are there markets in your home country? What kind of markets are these?
Hier kann ich Medikamente kaufen
I can buy medicine here
Hier ist Gott zu Hause
God is at home here
Hier kann ich Briefe versenden
I can send letters here
Städteurlaub. Welche Stadt möchtest du gerne besuchen? Begründe! Was möchtest du besichtigen?
City vacation. Which city would you like to visit? Justify! What would you like to visit?
Ein Dom ist eine besonders große Kirche
A cathedral is a particularly large church
Münster ist bekannt für ihren großen Dom und die vielen Kirchen
Münster is known for its large cathedral and many churches
Viele junge Menschen studieren an der Universität
Many young people study at the university
Die alte Oper ist eine weitere Sehenswürdigkeit in Münster
The old opera is another attraction in Munster
Was kannst du auf dem Bild erkennen?
What can you recognize in the picture?
Was siehst du auf dem Bild?
What do you see in the picture?
Was ist auf dem Bild dargestellt?
What is shown in the picture?
Überweisungen mache ich auf der Bank
I make transfers in the bank
In manchen Städten gibt es viele Brücken
In some cities there are many bridges
Sonntags gehe ich am liebsten in den Park
On Sundays I like best to go to the park
Den Zug nehme ich am Bahnhof
I take the train at the station
Wenn ich krank bin muss ich vielleicht ins Krankenhaus
If I'm sick, I might have to go to the hospital
Im Supermarkt gibt es viel Essen
There is a lot of food in the supermarket
Im Geschäft gibt es viel Kleidung
There are a lot of clothes in the shop
Am Flughafen fliegen viele Flugzeuge ab
Many planes depart from the airport
In der Buchhandlung kann man Bücher kaufen
You can buy books in the bookshop
Im Krankenhaus arbeiten viele Ärzte und Krankenschwestern
Many doctors and nurses work in the hospital
Auf dem Markt kann man frisches Obst und Gemüse kaufen
At the market you can buy fresh fruit and vegetables
Ich bringe die Postkarte zur Post
I bring the postcard to the post office
Heute fliegen wir mit dem Flugzeug nach New York City
Today we fly with an airplane to New York City
