Alex gibt Louise einen Kuss auf die Wange
Alex gives Louise a kiss on the cheek
Das Date ist gelungen
The date is a success
Das ist eine großartige Idee!
That's a great idea!
Alex und Louisa halten Händchen
Alex and Louisa hold hands
Danach schlägt Tim vor, gemeinsam Essen zu gehen
Afterwards, Tim suggests going out to dinner together
Zum Glück! Das ist das langweiligste Museum!
Lucky! This is the most boring museum!
Sie ist begeistert von ihrer neuen Wohnung
She is thrilled with her new apartment
Ich muss ehrlich sagen, dass ich das Museum ein bisschen langweilig finde
I have to be honest and say that I find the museum a bit boring
Das ist der/die/das leckerste ..., den/die/das ich je gegessen habe!
This is the tastiest thing I've ever eaten!
Vielen Dank, dass du mir dieses Restaurant gezeigt hast!
Thank you for showing me this restaurant!
Das ist die spannendste und schönste Oper!
This is the most exciting and beautiful opera!
Ich habe noch nie eine bessere Oper gesehen!
I have never seen a better opera!
In meinem Land ist es typisch, dass …
In my country it is typical that ...
In meinem Land ist es ähnlich wie in Deutschland, aber …
In my country it is similar as in Germany, but ...
In meinem Land ist das Thema … kompliziert, weil …
In my country the topic is...complicated because ...
Welche Wörter und/oder Aktivitäten zum Thema Das erste Date fallen dir noch ein?
What words and/or activities can you think of about the first date?
Tim und Fiona gehen für ihr erstes Date in ein Museum
Tim and Fiona go for their first date to a museum
Tim hat extra Eintrittskarten für eine interessante neue Ausstellung gekauft
Tim bought extra tickets for an interesting new exhibition
Fiona möchte als erstes diese neue Ausstellung besichtigen
Fiona wants to see this new exhibition first
Sie ist ganz begeistert
She is quite excited
Das Date lief super
The date went great
Alex ist nervös, weil er heute das erste richtige Date mit Louise hat
Alex is nervous because today is his first real date with Louise
Er möchte, dass es perfekt wird, weil er Louise beeindrucken möchte
He wants it to be perfect because he wants to impress Louise
Zuerst besichtigen Alex und Louise den Berliner Dom, weil Louise ihn noch nie von innen gesehen hat
First, Alex and Louise visit the Berlin Cathedral because Louise has never seen it from the inside
Danach kaufen sie im Supermarkt Lebensmittel und Getränke, weil sie ein Picknick im Park machen wollen
Afterwards they buy food and drinks at the supermarket because they want to do a picnic in the park
Sie kaufen Erdbeeren, Kuchen und sogar Champagner
They buy strawberries, cakes and even champagne
Alex und Louise unterhalten sich gut und haben viel Spaß
Alex and Louise have a good conversation and have a lot of fun
Heute ist Louises und Alex‘ erstes Date
Today is Louise and Alex's first date
Stelle dir vor, Alex und Louise unterhalten sich während des Dates
Imagine Alex and Louise are having a conversation during the date
Was machen wir als nächstes? Als nächstes machen wir …
What do we do next? Next we do ...
Du möchtest wissen, wie das Date weitergeht
You want to know how the date continues
Du äußerst deine Meinung zu den Ideen von Alex
You express your opinion on Alex's ideas
Du erzählst Louise von deinen Plänen
You tell Louise about your plans
Du möchtest, dass Louise mit deinen Plänen einverstanden ist
You want Louise to be okay with your plans
Danach gehen sie in ein Museum auf der Museumsinsel
Afterwards they go to a museum on the Museum Island
Sie laufen durch das Museum und schauen sich die Ausstellungen an
They walk through the museum and look at the exhibitions
Alex findet das Museum ein bisschen langweilig, weil er sich nicht für Geschichte interessiert.
Alex finds the museum a bit boring because he's not interested in history.
Er hofft, dass es Louise trotzdem gefällt
He hopes Louise still likes it
„Lass uns lieber spazieren gehen“, schlägt Alex vor
“Let’s go for a walk instead,” Alex suggests
„Das ist eine großartige Idee!“, meint auch Louise
“That’s a great idea!” agrees Louise
Alex ist glücklich, weil Louise beim Spaziergang seine Hand hält
Alex is happy because Louise holds his hand while walking
Am Abend lädt Alex Louise ins beste und teuerste Restaurant in Berlin ein
In the evening, Alex invites Louise to the best and most expensive restaurant in Berlin
Befragt euch gegenseitig: Interessierst du dich dafür? Gehst du gern dort hin?
Ask each other: Are you interested in this? Do you like going there?
Im Publikum sitzen noch nicht viele Leute, weil Alex und Louise früh da sind
There aren't many people in the audience yet because Alex and Louise are there early
„Sind die Plätze hier noch frei?“, fragt Alex einen älteren Mann
“Are the seats here still available?” Alex asks an older man
„Ja, setzen Sie sich! Das sind die besten Plätze!“
“Yes, sit down! These are the best seats!”
Die Musik beginnt und die Sänger betreten die Bühne
The music begins and the singers enter the stage
Louise ist begeistert von der Oper, weil sie die Musik sehr mag
Louise is impressed by the opera because she really likes the music
Nach der Oper bringt Alex Louise zu ihrer neuen Wohnung
After the opera, Alex takes Louise to her new apartment
Ich bin so glücklich, dass du mich endlich nach einem Date gefragt hast
I'm so happy that you finally asked me out on a date
"Ich hatte einen wunderschönen Tag mit dir", sagt Louise und küsst Alex zum Abschied
"I had a wonderful day with you", says Louise and kisses Alex goodbye
Er hofft, dass es bald ein zweites Date gibt
He hopes there will be a second date soon
Alex und Louise knutschen. Knutschen ist ein Synonym für "sich küssen"
Alex and Louise smooch. Smooching is a synonym for “kissing.”
Louises Meinung nach klingt die Oper schön
In Louise's opinion, the opera sounds beautiful
Alex hofft auf ein zweites Date
Alex hopes for a second date
Wie sieht die Zukunft von Louise und Alex aus?
How does the future look for Louise and Alex?
Redewendung: auf Wolke sieben schweben. Bedeutung: sehr glücklich und / oder verliebt sein. Beispiel: Nach dem Date mit Louise schwebt Alex auf Wolke sieben
Idiom: floating on cloud nine. Meaning: to be very happy and/or in love. Example: After the date with Louise, Alex is on cloud nine
Was kauft Alex nicht fürs Picknick?
What doesn't buy Alex for the picnic?
Was macht Louise beim Spaziergang? Alex Hand halten
What does Louise do while walking? Holds Alex' hand
