Bist du dir sicher, dass du den Schlüssel im Bus verloren hast?
Are you sure you lost the key on the bus?
Da bin ich mir nicht sicher. Ich weiß nur, dass ich ihn da zuletzt gesehen habe
I'm not sure. All I know is that's where I last saw it (the key)
Du hast recht. Er ist in meiner Jackentasche
You're right. It's in my jacket pocket (the key)
Hmm, ich habe eine Idee. Schau doch mal in deiner Jacke
Hmm, I have an idea. Look in your jacket
Ich bin der Meinung, dass das Hotel gut ist
I think the hotel is good
Wir wollen heute erst einmal Meinungen und Ideen sammeln
Today we want to collect opinions and ideas
Ich glaube, dass wir heute ins Museum gehen
I think we're going to the museum today
Ich denke, dass mein Feedback wichtig ist
I think my feedback is important
Meiner Meinung nach ist das Hotel sehr gut
In my opinion the hotel is very good
Ich bin überzeugt davon, dass wir gewinnen werden
I am convinced that we will win
Ich finde das gelbe Sofa schöner, und du?
I like the yellow sofa better, and you?
Ich bin dafür, dass wir Deborah einstellen
I'm for hiring Deborah
Ich bin dagegen, dass wir den Mitarbeitenden weniger Gehalt zahlen
I am against that we pay our employees less salary
Die Subjunktion dass leitet einen Nebensatz ein. Im Nebensatz mit dass steht das Verb immer am Satzende
The subjunctive "dass" introduces a subordinate clause. In subordinate clauses with "dass", the verb always comes at the end of the sentence
zustimmen: Du hast recht; Gute Idee
to agree: you are right; Good idea
widersprechen: Da bin ich mir nicht sicher; Ich glaube nicht
to disagree: I'm not sure; I don't believe
Da bin ich ganz deiner Meinung; Ich bin dafür, dass …; Ich bin auch überzeugt davon, dass …
I completely agree with you. I am in favor of …; I am also convinced that …
Ich bin dagegen, dass …; Ich finde nicht, dass …; Ich glaube eher nicht, dass …
I am against that …; I don't think that...; I don't really think so
Meinungen werden häufig mit der Subjunktion dass geäußert
Opinions are often expressed with the subjunction "dass"
Ich glaube, dass sie ein guter Mensch ist. Sie ist nett und hilfsbereit
I believe that she is a good person. She is nice and helpful
Mit diesen Phrasen kann man seine Meinung ausdrücken
With these phrases you can express your opinion
Simon fand nicht gut, was Mert gemacht hat. Jetzt hat er ihm mal die Meinung gegeigt
Simon found not good what Mert did. Now he gave him his opinion
Meiner Meinung nach hat der Service fünf Sterne verdient!
In my opinion, the service deserves five stars!
Ich finde, dass dir das Kleid sehr gut steht
I think the dress suits you very well
Formuliere die Sätze um wie im Beispiel
Form the sentences as in the example
Meine Oma kommt morgen zu Besuch
My grandma is coming to visit tomorrow
Was findest du besser? Das Leben in der Stadt oder auf dem Dorf? Nenne Vorteile und Nachteile. Äußere deine Meinung
What do you like better? Life in the city or in the village? Name advantages and disadvantages. Voice your opinion
Der Arbeitgeber sollte den Arbeitnehmer nicht nach 18 Uhr anrufen oder ihm eine E-Mail schreiben
The employer should not call or email the employee after 6 p.m
Man darf aus dem Büro keine Sachen mit nach Hause nehmen – keine Stifte, kein Papier und auch keine Büroklammern
You are not allowed to take anything home from the office – no pens, no paper and no paper clips
Meiner Meinung nach kann man da sehr gut entspannen und die Natur genießen
In my opinion you can relax there very well and enjoy nature
Allerdings glaube ich auch, dass ich nicht für immer auf dem Land leben könnte. Das wäre mir viel zu ruhig
However, I also believe that I could not live in the country forever. That would be way too calm for me
Ich musste gleich an dich denken. Du möchtest aufs Land ziehen, richtig? Bist du dir da sicher?
I had to think of you right away. You want to move to the country, right? Are you sure?
Komm doch mal mit zu meiner Oma. Dann kannst du dir das Dorfleben angucken. Was meinst du?
Come with me to my grandma. Then you can see the village life. What do you think?
Hunde sind der beste Freund des Menschen
Dogs are man's best friend
Schule sollte nur vormittags stattfinden
School should only take place in the mornings
Redewendung: die Meinung wechseln wie das Hemd. Bedeutung: seine Meinung oft ändern, so wie es in der Situation am besten passt
Idiom: change your mind like your shirt. Meaning: changing one's mind often, as best suits the situation
Mel sagt heute das und morgen das andere. Sie wechselt ihre Meinung wie das Hemd. Das nervt mich
Mel says one thing today and another tomorrow. She changes her mind like the shirt. That annoys me
Ich finde, dass München die schönste Stadt Deutschlands ist
I think that Munich is the most beautiful city in Germany
Frankfurt magst du gar nicht. Es ist zu unruhig
You don't like Frankfurt at all. It's too restless
Du magst zwar München, aber du findest Frankfurt besser. Es gibt super Einkaufsmöglichkeiten
You may like Munich, but you like Frankfurt better. There is great shopping
Meiner Meinung nach verdienen die Mitarbeiter zu viel
In my opinion, the employees earn too much
Ich glaube nicht, dass die Mitarbeiter einen geringeren Stundenlohn bekommen sollten
I don't think employees should be paid less hourly wages
Ich bin dafür, dass das Gehalt erhöht wird
I am in favor of increasing the salary
