Die Aufführung beginnt um 20 Uhr
The performance starts at 8 p.m
In der Stadt gibt es viele Kulturveranstaltungen
In the city there are many cultural events
Wir haben Eintrittskarten für das Fußballspiel heute Abend
We have tickets for the football game tonight
Ist der Platz noch frei?
Is this seat still free?
Dem Publikum hat das Stück gut gefallen
The audience really liked the piece
Die Veranstaltung war gut besucht. Es gab kaum freie Plätze
The event was well attended. There were hardly any free places
Das ist eine Kunst-Ausstellung
This is an art exhibition
Das Museum hat viele Skulpturen und Gemälde
The museum has many sculptures and paintings
Sie freut sich über die Beförderung
She is happy about the promotion
Die Brüder schauen sich an
The brothers look at each other
Welchen Film möchtest du als Nächstes sehen?
Which movie would you like to see next?
Welchen Film hast du als Letztes gesehen?
Which film have you seen last?
Ich kann über verschiedene Kunstarten reden
I can talk about different art forms
Was ich gern in meiner Freizeit mache? Ich liebe Kultur! Ich gehe daher gern ins Theater und ins Museum
What do I like to do in my free time? I love culture! That's why I like going to the theater and the museum
Er hört und macht gern Musik
He enjoys listening and making music
Wir sollten mal wieder ins Kino gehen
We should just go to the cinema again
Die Schauspieler auf der Bühne waren so talentiert
The actors on the stage were so talented
Das Publikum war ganz begeistert und hat um eine Zugabe gebeten
The audience was very enthusiastic and asked for an encore
Klärt im Dialog, wer die Eintrittskarten besorgt
Clarify in dialogue who will get the tickets
Du möchtest gern am Freitagabend ins Theater und dir ein bekanntes Stück angucken
You would like on Friday evening (to go) to the theater and see a well-known play
Du möchtest am Samstagabend ins Theater, damit du dich am Freitagabend ausruhen kannst
You want on Saturday night (to go) to the theater, so that you can relax on Friday night
Ein Kulturbanause weiß zu wenig über Kultur
A cultural philistine knows too little about culture
das Museum, die Museen
the museum, the museums
Warst du schon einmal in einem Film, bei dem es eine Pause gab?
Have you ever been in a movie where there was a pause?
Wann hast du das letzte Mal vor einem Publikum gesprochen? Was war das Thema?
When was the last time you spoke in front of an audience? What was the topic?
Der Film war zu spannend und zu gruselig
The film was too exciting and too scary
Heute Abend geht es ins Kino. Nächstes Mal geht es ins Museum – für Mama und Papa
Tonight it's to the cinema. Next time it's to the museum - for mom and dad
Die Kinder freuen sich schon sehr aufs Kino. Sie dürfen sich einen Film aussuchen
The children are really looking forward to the cinema. They can choose a film
Die ganze Familie geht zur Vorstellung, aber es gibt nicht genügend freie Plätze nebeneinander
The whole family goes to the performance, but there are not enough free seats next to each other
Redewendung: im falschen Film sein. Bedeutung: mit einer unverständlichen oder unangenehmen Situation konfrontiert sein
Idiom: being in the wrong film. Meaning: to be confronted with an incomprehensible or unpleasant situation
Gestern war ich in einer Ausstellung mit komplett schwarzen Bildern. Alle Besucher haben gesagt, wie interessant das ist. Aber ich habe gedacht, "ich bin im falschen Film"
Yesterday I was in an exhibition with completely black paintings. All the visitors said how interesting it was. But I thought, "I'm in the wrong movie"
"A" steht für Angeln. Finde eine Aktivität mit "B". Macht so weiter!
"A" is for fishing (in German). Find an activity with "B". Keep going like so!
