Temporaladverbien werden nicht konjugiert und nicht dekliniert
Temporal adverbs are not conjugated and not declined
Temporaladverbien helfen, die Zeit anzugeben
Temporal adverbs help the time to indicate
Temporaladverbien stehen vor oder nach dem konjugierten Verb
Temporal adverbs stand before or after the conjugated verb
Temporaladverbien -> ?
? -> abends, morgens, früher, später, montags, samstags
"Später" braucht meistens Futur oder Präsens. "Früher" braucht eine Vergangenheitsform
“Later” usually needs future or present tense. “Before” needs a past tense
Früher habe ich morgens geduscht, jetzt dusche ich abends
I used to shower in the morning, now I shower in the evening
Wochentage und Tageszeiten als Temporaladverbien werden immer klein geschrieben und enden auf -s
Days of the week and times of day as temporal adverbs are always written in lower case and end in -s
Abends wird es dunkel
It gets dark in the evening
Lisa steht um 7 Uhr morgens auf
Lisa gets up at 7 a.m mornings
Früher gab es noch keine Handys
There used to be no cell phones
Sie geht mittags mit ihren Arbeitskollegen essen
She goes lunchtime with her work colleagues eating
Abends schaue ich den Sonnenuntergang an
In the evening I watch the sunset
Der Schulbus holt mich immer um 8 Uhr morgens ab
The school bus always picks me up at 8 a.m
Zuerst, dann, früher, später sind temporale Adverbien
First, then, earlier, later are temporal adverbs
Das temporale Adverb von Montag lautet "montags"
The temporal adverb of Monday is "Mondays"
Zuerst zieht sie ihren Schlafanzug an. Dann putzt sie sich die Zähne
First she puts on her pajamas. Then she brushes her teeth
Ich gehe zuerst meinen Opa besuchen
I'm going first to visit my grandpa
Mittags gehe ich in der Pause mit meinen Arbeitskollegen essen
At lunchtime I go during the break with my work colleagues eating
Mittags erreicht die Sonne den höchsten Stand am Himmel
At midday the sun reaches the highest point in the sky
Morgens brauche ich immer einen Kaffee, um wach zu werden
I always need a coffee in the morning to become awake
Nachts arbeite ich manchmal noch ein bisschen
At nights I sometimes still work a bit
Morgens mache ich immer Yoga. Das hilft mir beim Wachwerden
I always do yoga in the morning. This helps me with "awakening"
Mittags machen wir eine Pause. Dann gehen wir in das Bistro nebenan
At lunchtime we take a break. Then we go to the bistro next door
Abends nach der Arbeit gehe ich zum Sport
Evenings after work I go to sport
Mittags macht sie Pause und geht mit ihren Kollegen und Kolleginnen ins Restaurant, das sich gleich nebenan befindet
At lunchtime she takes a break and goes with her colleagues to the restaurant, that is found right next door
Wenn man sagt "Da musst du früher aufstehen", will man sagen: "Du denkst, du bist clever, aber ich bin cleverer"
When one says, "Here you have to get up earlier," one wants saying: "You think, you're smart, but I'm smarter."
Zuerst gehe ich arbeiten. Danach entspanne ich mich ein bisschen. Daraufhin …
First I go to work. Afterwards I relax a bit. Thereupon …
Redewendung: Wer zuerst kommt, mahlt zuerst. Bedeutung: Wer zuerst da ist, bekommt zuerst etwas
Idiom: First come, first served. Meaning: Who gets there first, gets first something
Beim Konzert haben wir nur Stehkarten. Wenn wir weit vorne sein wollen, müssen wir schnell sein, denn "wer zuerst kommt, mahlt zuerst"
At the concert we only have standing tickets. If we want to be far ahead, we must be fast because "first come, first served"
