Die Lehrerin macht einen Lehrplan für ihren Unterricht
The teacher makes a teaching plan for her lessons
Die Schüler und Schülerinnen machen Lernpläne für sich, damit sie ihre Ziele erreichen können
The students make learning plans for themselves, so that they can achieve their goals
Mein Lebensziel ist, eine große und gesunde Familie und einen guten Job zu haben
My life goal is to have a large and healthy family and a good job
Marilyn Monroe ist mein Vorbild, ich möchte so sein wie sie
Marilyn Monroe is my role model, I want to be like her
Manchmal muss man im Leben ein Risiko eingehen
Sometimes in life you have to take a risk
Lukas muss eine Entscheidung treffen
Luke must make a decision
Die älteren Leute machen einen Plan für ihre Zukunft
The older people make a plan for their future
Caleb verfolgt seine Ziele für das nächste Jahr
Caleb pursues his goals for the next year
Fritz setzt sich eine Frist für die Bearbeitung seiner Aufgaben
Fritz sets a deadline for the completion of his tasks
Susanne hat viele Aufgaben und muss sich ihre Zeit gut einteilen
Susanne has many tasks and has to organize her time well
"Wenn"-Sätze sind Nebensätze. Sie drücken eine Bedingung aus
“Wenn” clauses are subordinate clauses. They express a condition
"Wenn" steht an Position 1 im Nebensatz und das konjugierte Verb am Ende des Nebensatzes
“Wenn” stands in position 1 in the subordinate clause and the conjugated verb at the end of the subordinate clause
Wir kaufen ein neues Auto, wenn wir genug Geld haben
We buy a new car, when we have enough money
Wenn ich müde bin, gehe ich ins Bett
When I'm tired, I go to bed
Der "dann"-Satz ist der Hauptsatz
The “dann” clause is the main clause
Der "wenn"-Satz drückt die Bedingung aus und der "dann"-Satz die Folge
The “wenn” sentence expresses the condition and the “dann” sentence the consequence
Der "wenn"-Satz steht immer vor dem "dann"-Satz
The “wenn” sentence stands always before the "dann" sentence
Wenn ich krank bin, gehe ich zum Arzt
When I'm sick, I go to the doctor
über Konsequenzen sprechen
talk about consequences
Wenn ich meine Ziele nicht verfolge, dann …
When I don't pursue my goals, then ...
Wenn ich keine Risiken eingehe, dann …
When I don't take risks, then ...
Wenn ich eine wichtige Entscheidung treffen muss, dann …
When I must make an important decision, then ...
Wenn ich Lebensziel erreichen möchten, dann …
When I want to achieve my life goal, then ...
Ich kann über meine Lebensziele sprechen
I can talk about my life goals
Wenn ich meine Zeit bei der Arbeit nicht einhalte, dann kann ich nicht erfolgreich sein
When I don't respect my time at work, then I can't be successful
Ich muss planen und meine Ziele verfolgen
I have to plan and pursue my goals
Wenn ich nie Pläne für die Zukunft mache, dann kann ich mein Lebensziel nicht erreichen
When I never make plans for the future, then I cannot achieve my life goal
Wiederholung: Die Konjunktion "wenn"
Repetition: The conjunction "wenn"
Lies die Sätze und ergänze die Regel
Read the sentences and complete the rule
Wir kaufen ein neues Auto, wenn wir genug Geld haben
We will buy a new car when we have enough money
Wenn wir genug Geld haben, kaufen wir ein neues Auto
When we have enough money, we buy a new car
Wenn das Wetter gut ist, dann machen wir einen Spaziergang
When the weather is good, then we go for a walk
Wenn ich einen guten Job finde, dann verdiene ich mehr Geld
When I find a good job, then I earn more money
Wenn ich mit der Arbeit fertig bin, dann treffe ich meine Freunde
When I'm done with work, then I meet my friends
Durch das "dann" wird die Folge stärker betont
Through the "dann" is the consequence stronger emphasized
Wenn ich mein Studium gut beende, dann finde ich hoffentlich schnell einen Job
When I finish my studies well, then I hopefully find a job quickly
Wenn Leon seine Hausaufgaben nicht macht, dann darf er nicht auf den Spielplatz gehen
When Leon doesn't do his homeworks, then he may not go to the playground
Wenn Nina Langeweile hat, dann sieht Sie fern
When Nina is bored, then she watches TV
Wenn ich Hunger habe, dann esse ich Pizza
When I'm hungry, then I eat pizza
Wenn Sam eine Grippe hat, dann nimmt er Medikamente
When Sam has the flu, then he takes medication
Wenn Ben einen Job findet, dann verdient er viel Geld
When Ben finds a job, then he makes a lot of money
Wenn Ina eine gute Bewerbung schreibt, dann bekommt sie den Job
When Ina writes a good application, then she gets the job
Präsentiert eure Sätze im Kurs. Wer hat die kreativsten Sätze?
Present your (plural) sentences in the course. Who has the most creative sentences?
Lies die Bedingungen ("wenn"-Satz). Überlege dir mögliche Folgen ("dann"-Satz)
Read the conditions (“wenn” sentence). Think about possible consequences (“dann” sentence)
Calebs Ziel für nächstes Jahr ist kein normales Radrennen. Es ist ein Triathlon! Wennschon, dennschon
Caleb's goal for next year is not a normal bike race. It's a triathlon! "In for a penny, in for a pound!"
Jeden Abend muss er einen Plan für den nächsten Tag machen
Every evening he must make a plan for the next day
Er überlegt sich, welche Themen er mit den Teilnehmern lernen möchte
He thinks about what topics he would like to learn with the participants
Jeder Kursteilnehmer hat andere Ziele
Every course participant has different goals
Einige wollen in Deutschland studieren und andere wollen einen Job finden
Some want to study in Germany and others want to find a job
Matthias’ Kursteilnehmer bekommen jeden Tag Hausaufgaben
Matthias’ course participants receive homeworks every day
Matthias setzt ihnen eine Frist für die Bearbeitung
Matthias gives them a deadline for "the processing"
Manche Teilnehmer haben dann viel Stress, weil sie neben dem Kurs auch noch arbeiten
Some participants then have a lot of stress because they also work alongside the course
Wenn sie alle Aufgaben erledigen wollen, dann müssen sie sich ihre Zeit gut einteilen
When they want to complete all tasks, then they must manage their time well
Mein Lebensziel ist es, reich und berühmt zu werden
My life goal is, to become rich and famous
Damit man im Leben erfolgreich ist, muss man manchmal ein Risiko eingehen
To be successful in life, sometimes you must take a risk
Ein Manager muss jeden Tag wichtige Entscheidungen treffen
A manager must make every day important decisions
Sarahs Lebensziele sind ein großes Haus und eine gesunde Familie
Sarah's goals in life are a big house and a healthy family
Wenn ich eine wichtige Entscheidung treffen muss, dann frage ich immer erst meine beste Freundin
When I must make an important decision, then I always ask first my best friend (girl)
Welche Vorbilder hast du?
What role models do you have?
In welchen Situationen musst du wichtige Entscheidungen treffen?
In which situations must you make important decisions?
Welche Ziele verfolgst du?
What goals do you pursue?
In welcher Situation bist du schon mal ein Risiko eingegangen?
In which situation have you ever taken a risk?
Redewendung: "ohne Wenn und Aber". Bedeutung: ohne Bedingungen
Idiom: “no questions asked”. Meaning: without conditions
Beispiel: Wenn Sie unser Produkt nicht mögen, bekommen Sie sofort ihr Geld zurück, ohne Wenn und Aber
Example: When you don't like our product, you get your money back immediately, "no questions asked"
Mein Plan für das nächste Jahr ist, alle meine Ziele zu verfolgen
My plan for the next year is to pursue all of my goals
Ich habe bald eine wichtige Prüfung. Dafür habe ich mir einen Lernplan gemacht
I have an important exam soon. For that I made a learning plan
Manuel hat viele Aufgaben und muss sich seine Zeit einteilen
Manuel has many tasks and must organize his time
Wenn ich hart arbeite, dann habe ich mir einen Urlaub verdient
When I work hard, then I have earned a vacation
…, dann bin ich der glücklichste Mensch der Welt
..., then I'm the happiest person in the world
…, dann bin ich sehr traurig
..., then I'm very sad
Wenn Max dieses Jahr viel Geld verdient, dann fliegt er wahrscheinlich nach Südafrika
When Max makes a lot of money this year, he'll probably fly to South Africa
Mein Bruder schaut gerne in die Zukunft voraus
My brother likes to look ahead to the future
Der Chef setzt mir eine Frist. Ich muss bis Weihnachten mit dem Projekt fertig werden
The boss sets me a deadline. I must be finished with the project by Christmas
Er hat schnell Karriere gemacht.
He quickly made his career.
Sein Bruder eifert ihm nach
His brother emulates him
Meine Vorbilder sind Steve Jobs und Elon Musk.
My role models are Steve Jobs and Elon Musk.
Ich folge meinen Vorbildern, weil ich auch so erfolgreich werden möchte wie sie
I follow my role models because I want to be as successful as they
Was sind deine Pläne für die Zukunft?
What are your plans for the future?
Wenn du viele Aufgaben und viel Stress hast, musst du deine Zeit besser einteilen
When you have a lot of tasks and a lot of stress, then you must manage your time better
Hast du schon einen Plan für das nächste Jahr gemacht?
Have you already made a plan for the next year?
Die Klasse schreibt in Kürze eine große Prüfung in Mathe. Nur noch eine Woche
The class is about to take a big exam in math. Only a week left
Der Chef setzt dem Team eine Frist. Sie müssen bis zum 23. Oktober fertig werden
The boss sets a deadline for the team. They must be finished by October 23rd
Sie möchte im Ausland Karriere machen und plant ihre Zukunft sehr genau
She wants to make a career abroad and plans her future very precisely
Wenn ein Plan nicht funktioniert, verwirft sie ihn und macht einen neuen
When a plan doesn't work, she scraps it and makes a new one
Sie hat mit vierzehn Jahren die Entscheidung getroffen, im Ausland zu studieren
She made the decision to study abroad when she was fourteen
Sie studiert zurzeit Business Administration in London
She is currently studying Business Administration in London
Das Studium ist schwer, sie hat sehr viele Prüfungen
The studies is difficult, she has a lot of exams
Sie ist trotzdem nie gestresst, weil sie ihre Zeit sehr gut einteilt
However, she is never stressed because she manages her time very well
Sie setzt sich immer eine Frist für ihre Aufgaben und wird auch immer fertig
She always sets a deadline for her tasks and always gets them done
In Kürze hat sie eine sehr große Prüfung, sie lernt seit vier Monaten fast jeden Tag für die Prüfung
She has a very big exam coming up; she has been studying for four months almost every day for the exam
Sie folgt keinen Vorbildern. Sie meint, jeder muss seinen eigenen Weg finden
She doesn't follow any role models. She thinks each must find their own way
Sie sagt, sie hat kein konkretes Lebensziel
She says she has no concrete life goal
Aber ich glaube, sie möchte die Managerin von einem großen internationalen Konzern werden
But I think she wants to be the manager of a large international corporation
Florence möchte Erfolg in ihrem Beruf haben
Florence wants to have success in her career
Florence wollte schon als Jugendliche ins Ausland gehen
Florence wanted already as a teenager to go abroad
Er möchte an großen, internationalen Projekten arbeiten
He wants to work on large, international projects
Ins Ausland zu gehen, ist ein großes Risiko, aber er geht gerne Risiken ein
Going abroad is a big risk, but he likes to take risks
Sein Lebensziel ist ein eigenes, internationales Architekturbüro zu eröffnen
His life goal is to open his own international architectural office
Thomas mag Risiken
Thomas likes risks
Sein Onkel ist ein Vorbild für Thomas
His uncle is a role model for Thomas
Wenn die Schüler den Bus verpassen, kommen sie bestimmt zu spät zum Unterricht
When the students miss the bus, they come definitely late to the class
Wenn ich Kopfschmerzen habe, nehme ich eine Schmerztablette
When I have a headache, I take a painkiller
Wenn die Kinder Durst haben, sollen sie ein Glas Wasser trinken
When the children are thirsty, they should drink a glass of water
Wenn du Langeweile hast, sollst du dir etwas Interessantes im Internet suchen
When you are bored, you should find something interesting on the Internet
