Das Oktoberfest ist ein interessantes Brauchtum
Oktoberfest is an interesting tradition
Die Kinder freuen sich über das Büchlein mit der gelben Katze
The children are happy about the booklet with the yellow cat
Ich habe dir ein leckeres Süppchen gekocht
I made you a delicious (little) soup
Mein Monitor ist kaputt
My monitor is broken
Du kannst als Redakteurin bei einer Zeitung arbeiten
You can work as an editor at a newspaper
Der Schmetterling ist bunt
The butterfly is colorful
Der Anwalt hat viele Akten
The lawyer has a lot of files
In der Konditorei kaufen wir Kuchen
In the pastry shop we buy cakes
In der Manufaktur arbeiten viele Menschen
In the factory many people work
Die Polizei war schnell vor Ort
The police were quickly on site
Die Realität ist manchmal hart
The reality is sometimes harsh
Deutschland ist eine Republik
Germany is a republic
Endungen für Nomen im Femininum -> ?
-heit, -keit, -ung, -schaft, -in also -ei, -e, -ität, -ik, -ur, -ion
Endungen für Nomen im Maskulinum -> ?
-er, -or, -eur, -ismus, -ling
Endungen für Nomen im Neutrum -> ?
-chen, -lein, -ment, -um, -tum
Ich kann typische Genusendungen erkennen und bilden
I can recognize and build typical gender endings
die Mannschaft
the team
die Krankheit, die Dunkelheit
the illness, the darkness
die Helligkeit, die Einsamkeit
the brightness, the loneliness
die Lampe, die Musik, die Kultur, die Religion
the lamp, the music, the culture, the religion
Manche Endungen bei Nomen zeigen das Genus an
Some endings in nouns indicate the gender
der Direktor, der Autor
the director, the author
der Redakteur, der Ingenieur
the editor, the engineer
der Pessimismus, der Optimismus, der Idealismus
the pessimism, the optimism, the idealism
der Zwilling, der Liebling
the twin, the darling
das Mädchen, das Männchen
the girl, the boy
das Männlein, das Tischlein
the little man, the little table
das Parlament, das Dokument
the parliament, the document
das Datum, das Studium
the date, the studies (education)
das Eigentum, das Besitztum
the property, the possession
das Erlebnis
the experience
das Ergebnis
the result
Cool, aber Kunst ist leider nicht mein Ding
Cool, but unfortunately art isn't my thing
Hast du eine andere Option?
Do you have another option?
Wie wär’s mit dem DDR-Museum in Mitte?
How about the DDR-Museum in Mitte?
Oh ja, da wollte ich schon immer mal hin
Oh yes, I've always wanted to go there
Das wird bestimmt ein besonderes Erlebnis
This will definitely be a special experience
Echt? Kunst ist genau mein Ding
Real? Art is exactly my thing
Erzähle von einer besonderen Freundschaft
Tell about a special friendship
Was ist dein Lieblingsmuseum? Warum?
What is your favorite museum? Why?
Beschreibe deine Nachbarschaft
Describe your neighborhood
Erfinde eine Geschichte
Make up a story
Benutze die Wörter und erzähle, was Louise auf dem Konzert erlebt
Use the words and tell what Louise experiences at the concert
Redewendung: "Was Hänschen nicht lernt, lernt Hans nimmer mehr." Bedeutung: Wenn man jung ist, lernt man besser
Saying: "What Hans doesn't learn, Hans will never learn anymore." Meaning: When one is young, one learns better
Ich konnte schon als Kind kein Instrument spielen. Jetzt habe ich Gitarre versucht, aber es funktioniert einfach nicht. Es stimmt: Was Hänschen nicht lernt, lernt Hans nimmer mehr
I couldn't play an instrument already as a child. Now I tried guitar but it simply doesn't work. It's true: "What Hans doesn't learn, Hans will never learn anymore"
Suche dir ein Bild aus und beschreibe es
Pick out a picture and describe it
Versuche dabei, so viele Wörter mit Genusendungen wie möglich zu benutzen
Try to use as many words with gender endings as possible
Achte auf den korrekten Artikel
Watch out for the correct article
Die anderen Personen im Kurs müssen erraten, welches Bild du meinst
The other people in the class have to guess which picture you mean
Es heißt: die Gelegenheit
It's called: the opportunity
das Abonnement
subscription
der Kollege, der Kunde, der Junge, der Löwe
the colleague, the customer, the boy, the lion
Nomen der N-Deklination sind maskulin (der) und enden im Akkusativ und Dativ auf -(e)n. Ich kenne den Nachbarn. Ich spreche mit dem Studenten. Ich lade den Kunden ein
Nouns with the N declension are masculine (der) and end in -(e)n in the accusative and dative cases. I know the neighbor. I'm talking to the student. I invite the customer
Bei Nomen der N-Deklination ist außer im Nominativ Singular die Endung immer –(e)n
For nouns with the N declension, the ending is always -(e)n, except in the nominative singular
Ein grünes T-shirt
A green T-shirt
Eine rote Mütze und ein roter Schal
A red hat and a red scarf
Eine dunkle Hose, ein weißes Hemd und ein schwarzer Gürtel
A dark pants, a white shirt and a black belt
Rote Socken
Red socks
Blaue Schuhe
Blue shoes
Eine weiße Bluse
A white blouse
Da ist ein graues Kostüm
Here is a gray costume
Sie trägt eine schicke Jacke
She is wearing a stylish jacket
Er trägt einen schwarzen Anzug mit einer blauen Krawatte
He wears a black suit with a blue tie
Dann kann ich an heißen Tagen im eigenen Pool schwimmen
Then I can on hot days swim in my own pool
Ich möchte im Garten auch einen schönen Pool bauen lassen
I would also like to have a nice pool built in the garden
Welches Genus hat die Endung -ung?
What gender has the ending "-ung"?
Welches Genus hat die Endung -nis?
What gender has the ending "-nis"?
Ich habe viele neue Nachbarn
I have many new neighbors
Max fährt ein rotes Auto
Max drives a red car
