Welche Vermutung hast du?
What guess do you have?
Du hast bald Geburtstag, es sind nur noch zwei Wochen
It's your birthday soon, there are only two weeks
Welche Ziele hast du?
What goals do you have?
Die Wahrsagerin macht eine Vorhersage über meine Zukunft
The fortune teller makes a prediction about my future
Paula wünscht sich, Schauspielerin zu werden
Paula wants to become an actress
Ken und Liliana hoffen, nächstes Jahr ein neues Haus kaufen zu können
Ken and Liliana hope to be able to buy a new house next year
Bei "pf" werden beide Buchstaben, "p" und "f" zusammen ausgesprochen. Beispiele: Apfel, Topf, Pflanze
With "pf" both letters, "p" and "f" are pronounced together. Examples: apple, pot, plant
Richard plant / hat den Plan, in Hamburg zu studieren
Richard plans / has the plan to study in Hamburg
Larissa hofft, den Job zu bekommen
Larissa hopes to get the job
Wir wünschen uns / haben den Wunsch, ein Haus zu bauen
We wish / have the wish to build a house
Ich kann ein einfaches Gespräch über Zukunftspläne führen
I can have drive a conversation about future plans
Ich kann Vorhersagen in der Zukunft äußern
I can express predictions in the future
Mein Wahrsager sagt, wenn ich meine Ziele verfolge, dann kann ich ein erfolgreiches Leben führen
My fortune teller says when I pursue my goals then I can lead a successful life
Ich kann reich und berühmt werden
I can become rich and famous
Ich werde viel Geld haben und muss nie wieder arbeiten
I'll have a lot of money and never have to work again
Ich hoffe, dass er recht hat
I hope he's right
Wenn das Wörtchen "wenn" nicht wär, dann wäre ich schon Millionär. Was wärst du?
If the word "if" wasn't (there), I would already be a millionaire. What would you be?
Suche dir ein Thema aus und sprich darüber.
Pick a topic and talk about it.
Erzähle, was dann sein wird. Was passiert als Nächstes? Was brauchst du dafür?
Tell what will be then. What happens next? What do you need for that?
Wie wird dein Leben in 20 Jahren aussehen?
What will your life look like in 20 years?
Was ist dein Lebensziel? Wie arbeitest du auf dieses Ziel hin?
What is your life goal? How are you working towards this goal?
Welche Träume, Hoffnungen und Wünsche hast du?
What dreams, hopes and wishes do you have?
John hat keine festen Zukunftspläne
John has no firm plans for the future
Was wird meine Zukunft bringen?
What will my future bring?
Redewendung: nach vorn schauen. Bedeutung: an die (bessere) Zukunft denken
Idiom: to look forward. Meaning: think about the (better) future
Mein Team hat heute verloren, aber wir schauen nach vorn. Das nächste Spiel gewinnen wir
My team lost today, but we are "looking forward". The next game we win
Wie stellt sie sich ihre Zukunft vor?
How does she imagine her future?
Bitte an die Tür klopfen
Please knock on the door
Wir empfehlen Ihnen heute unser Tagesgericht
We recommend to you today our dish of the day
Im Krieg müssen Soldaten gegeneinander kämpfen
In war, soldiers must fight against each other
Laura lässt sich gegen Grippe impfen
Laura has a flu shot injected
Dieses Jahr pflanzen wir Tomaten an
This year we are planting tomatoes
Das Pferd galoppiert auf der Weide
The horse gallops in the pasture
Sie hat sehr viele Haare auf dem Kopf
She has a lot of hair on her head
Ich brate das Ei in einer Pfanne
I fry the egg in a pan
Im Sommer müssen die Pflanzen bewässert werden
In summer the plants must be watered
Mein Vater raucht gerne Pfeife
My father likes to smoke a pipe
Er angelt uns immer frische Fische und sammelt Käfer, die er im Wald findet
He always catches us fresh fish and collects bugs that he finds in the forest
Er kennt sich sehr gut mit Tieren und Pflanzen aus
He knows very well about animals and plants
Er mag Pferde und Vögel am liebsten
He likes horses and birds the most
Heute brät er uns frisches Fleisch in der Pfanne an
Today he fries us fresh meat in the pan
Er hat zu viel Pfeffer verwendet
He used too much pepper
Die anderen Kinder pfeifen die Melodie immer falsch!
The other children always whistle the melody wrong!
Die Melodie hört sich doch ganz anders an
The melody sounds completely different
Die Knöpfe an meiner Jacke fallen ständig ab. Ich empfehle daher Jacken mit Reißverschluss
The buttons on my jacket keep falling off. I therefore recommend jackets with a zipper
Es ist schön, noch ein Kind zu sein. Man hat noch keine Pflichten
It's nice to still be a child. You don't have any obligations yet
Wir können den ganzen Tag durch den Wald hüpfen und Spaß haben
We can jump around the forest all day and have fun
Gestern bin ich auf einen Stein geklettert. Das war ein Fehler!
Yesterday I climbed a stone. That was a mistake!
Ich habe mir das Knie verletzt. Aber mit einem Pflaster wird die Wunde schnell heilen
I hurt my knee. But with a band-aid the wound will heal quickly
Ich liebe es, im Wald wandern zu gehen. Später möchte Pfadfinder werden!
I love it, to go hiking in the forest. I want to become a Boy Scout later!
Ich hoffe morgen schneit es! Wir hatten seit Jahren keinen Schnee mehr zu Weihnachten
I hope it snows tomorrow! We haven't had for years snow for Christmas
Forscher haben die Vermutung, dass es in ein paar Jahren gar keinen Schnee mehr gibt
Researchers suspect that in a few years there will be no more snow at all
Im Wetterbericht steht, dass es morgen schneit. Aber das ist nur eine Vorhersage
The weather report says, that it will snow tomorrow. But that's just a prediction
Ich habe mir zum Lebensziel gemacht, den Planten zu retten
I have made it my life's goal to save the planet
Wenn wir so weiter machen, haben wir bald keine Erde mehr. Dennoch werde ich meine Ziele immer verfolgen
If we continue like this, we will soon have no earth left. Nevertheless, I will always pursue my goals
Wenn mein Haustier stirbt, dann werde ich sehr traurig sein
When my pet dies, then I will be very sad
Bei Wenn-dann-Sätzen geht es um Bedingungen und Folgen
"Wenn-dann" sentences are about conditions and consequences
Ich verfolge meine Ziele seit meiner Kindheit
I pursue my goals since my childhood
Ich teile mir meine Zeit gut ein
I manage my time well
Ich habe noch keine festen Pläne
I don't have any fixed plans yet
Wie stellst du dir die Zukunft vor?
How do you imagine the future?
Ich hoffe auf gute Nachrichten
I hope for good news
Wenn ich in der Schule gut aufpasse, dann schreibe ich gute Noten
When I pay attention at school, then I get good grades
Ich habe nicht schwimmen können
I could not swim
