Das solltest du dir nicht entlassen gehen
You shouldn't miss this chance
Mach dir keinen kopf
Don't worry about it
Ich habe die Nase voll
I'm sick of it
Lass es dir gut gehen
Let it be well for you
Das ist das Letzte
This is the last
Kopf hoch
Cheer up
Das ist nicht so mein Ding
That's not really my thing
Lange nicht gesehen
Long time no see
Als ob
As if
Ich mache nur Spaß
I'm just having fun
Was ist hier los?
What's going on here?
Bist du von allen guten Geistern verlassen?
Have you lost your mind?
Das erklärt einiges
That explains a lot
Mach dich nicht lächerlich
Do not make a fool of yourself
Als ob ich nichts Besseres zu tun hätte
As if I had nothing better to do
Ich lasse es mal darauf ankommen
I'll take my chances
Ich bin gleich bei dir
I'll be right with you
Der Zug ist abgefahren
The train has left (you missed your chance)
Wo waren wir stehen geblieben?
Where were we?
Ich bin total ausgerastet
I totally freaked out
Das bringt mich auf die Palme
That drives me nuts
Verschone mich damit
Spare me
Machst du Witze?
Are you kidding?
Schön für dich
Nice for you
Du schaffst das!
You can do it!
Das kostet ein halbes Vermögen!
That costs half a fortune!
Ich melde mich bei dir
I'll get back to you
Sollen wir Nummern austauschen?
Shall we exchange numbers?
Kannst du mich anklingeln?
Can you ring me?
Das ist es nicht Wert
That's not worth it
Reiß dir zusammen!
Pull yourself together!
Hör auf zu jammern!
Stop whining!
Ich habe es vermasselt
I messed up
Das geschieht dir recht
That serves you right
Du wolltest ja nicht auf mich hören
You didn't want to listen to me
Du Glückliche/r
Lucky you
Ich muss jetzt langsam mal los
I have to go now
Komm doch vorbei
Come on over
Pass auf dich auf
Take care
Schönen Feierabend!
Have a nice evening!
Schieß los!
Shoot! (go ahead)
Das hatte ich gar nicht auf dem Schirm
I didn't have that on my radar at all
Lass gut sein
Let it be
Habe ich was verpasst?
Did I miss something?
Das geht mir nicht mehr aus dem Kopf
I can't get that out of my head
Ich bin erledigt
I'm done
Das ist eine reine Zeitverschwendung
This is a complete waste of time
Aufgeschoben ist nicht aufgehoben
Postponed is not cancelled
Du hast gut reden
It's easy for you to talk
Ich verlasse mich auf dich
I'm counting on you
