Die Bröchten werden aufgebacken
The rolls are baked
Lass uns das Essen gemeinsam zubereiten
Let's prepare the meal together
Toms Essgewohnheiten sind nicht sehr gesund
Tom's eating habits are not very healthy
Georg folgt einem strengen Ernährungsplan
Georg follows a strict nutrition plan
Diese Pizza hat zu viel Käse und zu wenig Tomaten drauf, deswegen möchte ich sie nicht essen
This pizza has too much cheese and not enough tomatoes on it, therefore I don't want to eat it
Die Männer dämpfen die Teigtaschen
The men steam the dumplings
Sie arbeitet im Imbiss und frittiert jeden Tag Pommes
She works at the diner and fries fries every day
Ernährst du dich gesund? – Ja, ich ernähre mich gesund
Do you eat healthy? – Yes, I eat healthy
Folgst du einem Ernährungsplan? – Nein, ich folge keinem Ernährungsplan
Do you follow a nutrition plan? – No, I don’t follow a nutrition plan
Der Bäcker backt die Brötchen im Ofen auf
The baker bakes the rolls in the oven
Er erwärmt das Essen in der Mikrowelle
He heats the food in the microwave
Entschuldigung, ich suche: glutenfreie/laktosefreie/regionale Produkte mit wenig Zucker
Sorry, I'm looking for: gluten-free/lactose-free/regional products with little sugar
Diese finden Sie hinten im Regal
These you can find at the back of the shelf
Wo sind Vitamine drin?
Where are vitamins inside?
Wie werden Pommes zubereitet? Sie werden frittiert
How are fries prepared? They are fried
Was essen Veganer? Gemüse und Obst
What do vegans eat? Vegetables and fruit
Luise ist Veganerin. Sie isst keine tierischen Produkte
Luise is vegan. She doesn't eat animal products
Im Kühlschrank bleibt Essen länger haltbar
In the fridge food stays longer "durable"
Ben ist Vegetarier. Er isst Käse, aber kein Fleisch
Ben is a vegetarian. He eats cheese but no meat
Meine Freundin ernährt sich vegan. Sie isst keine Tierprodukte
My girlfriend eats vegan. She doesn't eat animal products
Pommes mag ich auch nicht, denn viel fettiges Essen ist ungesund
I don't like fries either because lots of fat food is unhealthy
Lebensmittel werden im Kühlschrank aufbewahrt
Food is stored in the refrigerator
Der Koch bereitet das Gericht mit viel Liebe zu
The chef prepares the dish with a lot of love
Viele Produkte haben Zusatzstoffe
Many products have additives
Schokolade hat viele Kohlenhydrate
Chocolate has many carbohydrates
Obst enthält viele Vitamine
Fruit contains many vitamins
Ist das eine vegetarische Pizza?
Is this a vegetarian pizza?
Das Produkt hat ein altes Datum. Es ist nicht mehr haltbar
The product has an old date. It is no longer "durable"
Waldeinsamkeit ist ruhig
"Forest solitude" is quiet
Ich kann keine normale Milch essen. Ich brauche laktosefreie Milch
I can't eat regular milk. I need lactose-free milk
Ich kann kein normales Brot essen. Ich brauche glutenfreies Brot
I can't eat normal bread. I need gluten free bread
Was ist mehr als viel? "viel zu viel"
What's more than much? "way too much"
Ich kann nach Produkten im Supermarkt fragen
I can ask about products in the supermarket
Ich ernähre mich gut, aber ich esse zu viel Süßes!
I eat well, but I eat too much sweets!
Ich kaufe gern Bio-Produkte. Die schmecken einfach besser!
I like buying organic products. They (that) simply taste better!
Ich würde mich auch gern gesünder essen
I would also like to eat healthier
Hast du einen Ernährungsplan?
Do you have a nutrition plan?
Wie sind deine Essgewohnheiten?
What are your eating habits?
Kannst du dir vorstellen, vegan zu essen? Warum (nicht)?
Can you imagine eating vegan? Why (not)?
Wie bereitest du Gemüse zu?
How do you prepare vegetables?
Welche Produkte musst du im Kühlschrank aufbewahren?
What products do you need to store in the fridge?
Wenn man regionale Produkte kauft, unterstützt man die heimische Wirtschaft
When one buys regional products, one supports the local economy
Ich esse gerne gedämpftes Gemüse. Das hat die meisten Vitamine
I like to eat steamed vegetables. That has the most vitamins
Ich gehe gerne in den Feinkostladen. Dort bekomme ich viele regionale Produkte
I like going to the deli. I get a lot of regional products there
Und woher kommen Ihr Obst und Gemüse?
And where do your fruits and vegetables come from?
Das finden Sie hier in der ersten Reihe.
You can find that here in the front row.
Kann ich Ihnen sonst noch behilflich sein?
Can I still be helpful to you?
Das Obst kommt von einem Bauernhof in Brandenburg
The fruit comes from a farm in Brandenburg
Die Milch finden Sie im Kühlregal
The milk You can find in the "refrigerator shelf"
Vielleicht ist sie unglücklich, weil ihr Mann ein bisschen "zu viel auf den Rippen" hat und gesünder essen müsste
Maybe she's unhappy because her husband has a little "too much on his plate" and must eat healthier
Du bist ein schwieriger Gast. Du isst vieles nicht
You are a difficult guest. You don't eat a lot of things
Redewendung: über den Tellerrand schauen. Bedeutung: offen sein für neue Erfahrungen
Idiom: think outside the box. Meaning: be open for new experiences
Du isst immer nur Fleisch. "Schau doch mal über den Tellerrand" und probier veganes Essen
You only ever eat meat. “Think outside the box” and try vegan food
Worauf musst du achten, wenn du einkaufen gehst?
What do you have to pay attention to when you go shopping?
Wonach fragst du im Supermarkt?
What do you ask for in the supermarket?
In welche Abteilung gehst du nicht? Warum?
In which department don't you go? Why?
In welche Abteilung gehst du auf jeden Fall? Warum?
In which department do you definitely go? Why?
